[ti:1234567]
[ar:F.I.R.]
[al:飞行部落]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 编曲 : 奧斯卡Oscar
[00:01.000] 作词 : F.I.R./萧闳仁/饶祥以
[00:02.000] 作曲 : F.I.R.
[00:35.980]午夜的街头
[00:37.130]就像伦敦到纽约
[00:39.480]街灯就像太阳的笑脸
[00:43.440]橱窗的小丑
[00:44.780]穿上廉价的玻璃鞋
[00:46.790]永远期待多被看一眼
[00:50.350]
[00:51.400]下雪的世界
[00:52.570]银白蔷薇
[00:53.850]戴面具的人猜会是谁
[00:58.470]我的演唱会
[01:00.470]观众只有一位
[01:02.540]你的爱是音乐队
[01:06.510]
[01:07.130]你的笑容
[01:08.700]你的表情
[01:08.980]不用言语就能说明
[01:11.390]这种默契真的很神奇
[01:14.830]1234和567
[01:16.980]这个组合
[01:17.760]永不分离
[01:18.860]这一次我真的很动心
[01:22.700]这感觉像飞过101
[01:26.640]这一次我真的
[01:28.510]LALALALA
[01:31.230]
[01:32.310]午夜的街头
[01:34.120]就像伦敦到纽约
[01:36.400]街灯就像太阳的笑脸
[01:39.789]橱窗的小丑
[01:41.920]穿上廉价的玻璃鞋
[01:43.830]永远期待多被看一眼
[01:47.229]
[01:47.920]下雪的世界
[01:49.640]银白蔷薇
[01:51.550]戴面具的人猜会是谁
[01:55.680]我的演唱会
[01:57.479]观众只有一位
[01:59.460]你的爱是音乐队
[02:03.420]
[02:04.200]你的笑容
[02:05.800]你的表情
[02:05.920]不用言语就能说明
[02:08.500]这种默契真的很神奇
[02:11.830]1234和567
[02:13.800]这个组合
[02:14.740]永不分离
[02:15.860]这一次我真的很动心
[02:19.700]这感觉像飞过101
[02:23.900]这一次我真的
[02:26.440]很动心
[02:30.100]
[02:51.400]你的笑容
[02:52.110]你的表情
[02:53.120]不用言语就能说明
[02:55.210]这种默契真的很神奇
[02:59.900]1234和567
[03:01.0]这个组合
[03:01.930]永不分离
[03:02.840]这一次我真的很动心
[03:06.900]这感觉像飞过101
[03:10.960]这一次我真的
[03:14.280]LALALALA
[03:16.710]