[ti:2Night藏爱]
[ar:陶喆]
[al:太平盛世]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : Katrina
[00:01.00] 作曲 : 陶喆
[00:02.00] 编曲 : 陶喆
[00:03.00] 制作人 : 陶喆
[00:09.95]你选择离开
[00:14.80]勉强微笑还说不要太伤感
[00:22.40]思念等于释怀
[00:27.44]眷恋你的爱
[00:31.74]怎样做才不会感觉像纠缠
[00:39.65]沉默掩饰无奈
[00:43.76]那新欢终于变成了旧爱
[00:50.26]只剩下点遗憾
[00:54.57]I’m waiting for tonight
[00:54.57]♪ 我在今夜等待
[00:58.86]要收藏你的爱
[01:03.28]轻咬你的唇
[01:08.24]留住你的眼神
[01:11.72]I’m waiting for tonight
[01:11.72]♪ 我在今夜等待
[01:15.97]要狠狠收藏你的爱
[01:20.42]再也不想等待 就给我你的
[01:26.81]tonight tonight tonight
[01:26.81]♪ 今夜 今夜 今夜
[01:38.72]我无力告白
[01:44.34]宁愿流泪还说不用再翻案
[01:52.24]心绪停止摇摆
[01:56.68]放弃你的爱
[02:01.55]怎样做才不会感觉有期盼
[02:09.22]情感重新安排
[02:13.39]那平淡终于取代了精彩
[02:19.80]只剩下点孤单
[02:24.21]I’m waiting for tonight
[02:24.21]♪ 我在今夜等待
[02:28.77]要收藏你的爱
[02:32.68]紧拥你的体温
[02:36.96]占有你的灵魂
[02:41.47]I’m waiting for tonight
[02:41.47]♪ 我在今夜等待
[02:45.37]要狠狠收藏你的爱
[02:49.80]好像没有未来 就给我你的
[02:56.44]tonight tonight tonight
[02:56.44]♪ 今夜 今夜 今夜
[03:00.21]tonight tonight tonight
[03:00.21]♪ 今夜 今夜 今夜
[03:17.29]I’m waiting for tonight
[03:17.29]♪ 我在今夜等待
[03:23.90]要狠狠收藏你的爱
[03:28.18]就算只有今晚 给我你的
[03:34.66]tonight tonight tonight
[03:34.66]♪ 今夜 今夜 今夜
[03:38.97]tonight tonight tonight
[03:38.97]♪ 今夜 今夜 今夜