[ti:"Devils Never Cry" (Staff Roll)]
[ar:David Baker, Shawn Mcpherson]
[al:Devil May Cry 3 Original Soundtrack]
[by:163MusicLyrics-CLI]
[offset:0]
[00:21.00]Devils Never Cry
[00:30.00]
[01:05.55]Steel a soul for a second chance
[01:05.55]♪ 英勇之魂 再度赋予
[01:08.44]But you will never become a man
[01:08.44]♪ 二次抉择 不配为人
[01:12]My chosen torture makes me stronger
[01:12]♪ 受难之日 使吾坚强
[01:15]In a life that craves the hunger
[01:15]♪ 将此生命 镌刻渴望
[01:18]Fade away in a quest for life
[01:18]♪ 渴望自由 渴望人生
[01:21]Until the end the judgment night
[01:21]♪ 永不止息 审判之夜
[01:27.00]
[01:50.55]Bless me with your gift of light
[01:50.55]♪ 祝福吾以 光之圣礼
[01:54]Righteous cause on judgment night
[01:54]♪ 大义降临 审判之夜
[01:57]Feel the sorrow the light has swallowed
[01:57]♪ 感受悲伤 吞噬光明
[02:00]Feel the freedom like no tomorrow
[02:00]♪ 感受自由 抹消明日
[02:04.00]
[02:14.55]Stepping forth a cure for soul's demise
[02:14.55]♪ 势不可挡 只为复生
[02:19]Reap the tears of the victim cries
[02:19]♪ 覆灭之魂 收割泪水
[02:22.2]Yearning more to hear the suffer
[02:22.2]♪ 静静聆听
[02:25.55]Of a demon as I put it under
[02:25.55]♪ 斩魔之痛
[02:28]Kill before a time
[02:28]♪ 抹杀过去
[02:30]kill them all
[02:30]♪ 斩尽杀绝
[02:32]Passed down the righteous law
[02:32]♪ 正义法则 千古流芳
[02:35.22]Serve a justice that dwells in me
[02:35.22]♪ 仅有吾能 伸张公平
[02:38.05]Lifeless corpse
[02:38.05]♪ 行尸走肉
[02:39.44]As far as
[02:39.44]♪ 向吾聚拢
[02:40.55]The eye can see
[02:40.55]♪ 此眼能见 此眼为证
[02:44]The eye can see
[02:44]♪ 此眼能见 此眼为证
[02:47]The eye can see
[02:47]♪ 此眼能见 此眼为证
[02:53]The eye can see
[02:53]♪ 此眼能见 此眼为证
[03:00]The eye can see
[03:00]♪ 此眼能见 此眼为证
[03:06]The eye can see
[03:06]♪ 此眼能见 此眼为证
[03:07.22]Bless me with the
[03:07.22]♪ 施吾予福
[03:10.22]Leaves off of the tree
[03:10.22]♪ 陨落之叶
[03:13.44]On it, I see
[03:13.44]♪ 其上吾见
[03:16.44]The freedom reign
[03:16.44]♪ 自由国度
[03:20]We are falling
[03:20]♪ 吾将堕落
[03:23]The light is calling
[03:23]♪ 深夜呐喊
[03:26.2]Tears inside me
[03:26.2]♪ 体内泪水
[03:29.22]Calm me down
[03:29.22]♪ 令吾镇静
[03:32]Midnight calling
[03:32]♪ 子夜呼唤
[03:36]Mist of resolving
[03:36]♪ 薄雾弥散
[03:39]Crown me, with the
[03:39]♪ 为吾加冕
[03:42]Pure green leaf
[03:42]♪ 纯绿之叶
[03:45.55]Praised to my father
[03:45.55]♪ 父之荣耀
[03:48.55]Blessed by the water
[03:48.55]♪ 水之祝福
[03:52.55]Black night, dark sky
[03:52.55]♪ 漆黑夜空
[03:55]The devil cry
[03:55]♪ 魔鬼垂泣
[03:59]Bless me with the
[03:59]♪ 施吾予福
[04:01]Leaves off of the tree
[04:01]♪ 陨落之叶
[04:04]On it, I see
[04:04]♪ 其上吾见
[04:08]The freedom reign
[04:08]♪ 自由国度
[04:11]We are falling
[04:11]♪ 吾将堕落
[04:13.5]The light is calling
[04:13.5]♪ 深夜呐喊
[04:16.55]Tears inside me
[04:16.55]♪ 体内泪水
[04:20.55]Calm me down
[04:20.55]♪ 令吾镇静
[04:23.55]Midnight calling
[04:23.55]♪ 子夜呼唤
[04:27]Mist of resolving
[04:27]♪ 薄雾弥散
[04:30]Crown me, with the
[04:30]♪ 为吾加冕
[04:33.55]Pure green leaf
[04:33.55]♪ 纯绿之叶
[04:37]Bless me with the
[04:37]♪ 施吾予福
[04:40.3]Leaves off of the tree
[04:40.3]♪ 陨落之叶
[04:43.3]On it, I see
[04:43.3]♪ 其上吾见
[04:46]The freedom reign
[04:46]♪ 自由之雨
[04:50]Praised to my father
[04:50]♪ 父之荣耀
[04:53]Blessed by the water
[04:53]♪ 水之祝福
[04:56]Black night, dark sky
[04:56]♪ 漆黑夜空
[04:59]The devil cry
[04:59]♪ 恶魔垂泣