[ti:Angeline]
[ar:陶喆]
[al:I'm OK]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : 陶喆/孙维君
[00:00.749] 作曲 : 陶喆
[00:01.498] 编曲 : 陶喆
[00:02.247] 制作人 : 陶喆
[00:02.999]编曲：陶喆
[00:32.999]传说从前有一段恋曲
[00:38.999]埋藏在深海里
[00:42.999]贝壳潮汐
[00:44.999]见证这段爱情
[00:49.999]那个女孩叫做Angeline
[00:54.999]歌声甜的像蜜
[00:57.999]忽远忽近
[01:00.999]男孩忘了自己
[01:07.0]Oh Angeline
[01:11.0]My love
[01:13.0]For you
[01:16.0]永远不忘记你
[01:19.0]深藏在我心里
[01:22.0]Oh Angeline
[01:27.0]My life
[01:28.0]全给你
[01:32.0]天荒地老要在一起
[01:38.0]我和你
[01:55.0]女孩触犯海洋的戒律
[02:01.0]爱是她的罪名
[02:04.0]男孩已经坠入漆黑海底
[02:10.999]波浪像他们碎裂的心
[02:15.999]快相遇又分离
[02:19.999]一句一句
[02:22.999]在月光下叹息
[02:28.999]Oh Angeline
[02:32.999]My love
[02:34.999]For you
[02:36.999]永远不忘记你
[02:40.999]深藏在我心里
[02:43.999]Oh Angeline
[02:47.999]My life
[02:49.999]全给你
[02:52.999]天荒地老要在一起
[02:58.999]我和你
[03:15.999]Oh Angeline
[03:19.999]My love
[03:21.999]For you
[03:25.999]永远不忘记你
[03:27.999]深藏在我心里
[03:31.999]Oh Angeline
[03:34.999]My life
[03:36.999]全给你
[03:40.999]天荒地老要在一起
[03:56.999]永远不忘记你
[03:59.999]深藏在我心里
[04:03.999]Oh Angeline
[04:07.398]My life
[04:09.398]全给你
[04:12.398]天荒地老要在一起
[04:18.99]我和你
[04:20.798]从此白天黑夜的交际
[04:24.799]来往的水手们
[04:28.799]总会听见
[04:30.799]那首悲伤的歌
[04:34.799]Angeline
[04:52.626] 母带后期处理录音室 : A&M Mastering Studios
[04:53.126] 录音师 : Craig Burbidge/陶喆
[04:53.626] 混音师 : Craig Burbidge
[04:54.126] 演奏 : 陶喆
[04:54.626] 混音室 : Encore Studios/ EMI Studios, Santa Monica
[04:55.126] 母带后期处理工程师 : Stephen Marcussen/Maggie Chen
[04:55.626] 剪辑录音室 : 异术录音室
[04:56.126] Programmed : 陶喆
[04:56.626] 和声 : 陶喆
[04:57.126] 录音室 : Jojo Eyeball Studios/Backroom Studios