[ti:Beneath the Mask]
[ar:Lyn]
[al:『ペルソナ5』オリジナル・サウンドトラック]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : Rike Schmalz
[00:01.000] 作曲 : Shoji Meguro
[00:25.355]Where have you been?
[00:25.355]♪ 你去了哪里？
[00:28.606]Been searching all along
[00:28.606]♪ 一直在探寻
[00:31.871]Came facing twilight on and on
[00:31.871]♪ 在这暮光中徘徊
[00:35.15]Without a clue
[00:35.15]♪ 未曾寻得一丝线索
[00:38.4]Without a sign
[00:38.4]♪ 未曾寻得半分踪迹
[00:41.644]Without grasping yet
[00:41.644]♪ 连真正该问的问题
[00:44.853]The real question to be asked
[00:44.853]♪ 都未曾知晓
[00:48.138]Where have I been?
[00:48.138]♪ 我去了哪里？
[00:51.508]I'm a shape shifter
[00:51.508]♪ 我一人千面
[00:54.781]At Poe's masquerade
[00:54.781]♪ 在这舞会上独舞
[00:57.807]Hiding both face and mind
[00:57.807]♪ 隐去了面容与心灵
[01:01.067]All free for you to draw
[01:01.067]♪ 真容任你想象
[01:04.508]I'm a shape shifter
[01:04.508]♪ 我一人千面
[01:07.767]What else should I be?
[01:07.767]♪ 我还能是什么？
[01:10.801]Please don't take off my mask
[01:10.801]♪ 请不要夺走我的面具
[01:14.058]Revealing dark
[01:14.058]♪ 其下只有深邃的黑暗
[01:43.226]Moments of calm
[01:43.226]♪ 这平静的时间
[01:46.443]Nothing left to be found
[01:46.443]♪ 已经悄然过去
[01:49.728]A mirror right in front of me
[01:49.728]♪ 我伫立在一块镜子前
[01:52.984]That's where I find
[01:52.984]♪ 我发现
[01:56.238]An empty glass
[01:56.238]♪ 这空虚的镜中
[01:59.447]Reflecting the sad truth
[01:59.447]♪ 映出了可悲的真相
[02:02.712]It's telling words not to be told
[02:02.712]♪ 它无声地告诉我
[02:05.962]I need the mask
[02:05.962]♪ 我需要那假面
[02:09.382]I'm a shape shifter
[02:09.382]♪ 我一人千面
[02:12.621]At Poe's masquerade
[02:12.621]♪ 在这舞会上独舞
[02:15.702]Hiding both face and mind
[02:15.702]♪ 隐去了面容与心灵
[02:18.951]All free for you to draw
[02:18.951]♪ 真容任你想象
[02:22.328]I'm a shape shifter
[02:22.328]♪ 我一人千面
[02:25.568]Chained down to my core
[02:25.568]♪ 却被我的真心拘束
[02:28.659]Please don't take off my mask
[02:28.659]♪ 请不要夺走我的面具
[02:31.925]My place to hide
[02:31.925]♪ 我的容身之所
[03:01.649]I can't tell you
[03:01.649]♪ 我也不能告诉你
[03:04.32]How to see me
[03:04.32]♪ 如何才能看到真正的我
[03:07.63]Nest a cage of bones
[03:07.63]♪ 这血肉组成的牢笼
[03:10.8]There's nothing inside
[03:10.8]♪ 其中空无一物
[03:14.216]Will it unleash me?
[03:14.216]♪ 它会释放真正的我吗？
[03:17.117]Burning down whole the walls
[03:17.117]♪ 当这高墙一层层倾颓
[03:20.748]Is there a way
[03:20.748]♪ 是否会有一条路
[03:23.774]For me to break?
[03:23.774]♪ 为我而打开？
[03:27.152]I'm a shape shifter
[03:27.152]♪ 我一人千面
[03:30.43]At Poe's masquerade
[03:30.43]♪ 在这舞会上独舞
[03:33.552]Hiding both face and mind
[03:33.552]♪ 隐去了面容与心灵
[03:36.823]All free for you to draw
[03:36.823]♪ 真容任你想象
[03:40.173]I'm a shape shifter
[03:40.173]♪ 我一人千面
[03:43.362]Have no face to show
[03:43.362]♪ 却无面可以示人
[03:46.482]Please don't take off my mask
[03:46.482]♪ 请不要揭开我的面具
[03:49.919]My disguise
[03:49.919]♪ 我的伪装