[ti:Blue Doors Ahead]
[ar:F.I.R.]
[al:爱·歌姬]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : Faye 詹雯婷
[00:01.000] 作曲 : 陈建宁/Faye 詹雯婷
[00:02.000] 编曲 : 陈飞午
[01:00.909]I stand up high
[01:00.909]♪ 我站在高处
[01:03.799]plunge in this splendid city light
[01:03.799]♪ 深陷在这辉煌的城市灯光中
[01:09.999]
[01:11.579]There's no one but me
[01:11.579]♪ 只有我一个人可以
[01:14.449]with gravity I can measure life
[01:14.449]♪ 丈量生命的重量
[01:20.119]
[01:22.699]I try to hide
[01:22.699]♪ 我努力藏起
[01:25.35]from your love and pride
[01:25.35]♪ 对你的爱和自尊
[01:30.749]
[01:32.869]So many times
[01:32.869]♪ 太多次
[01:35.6]I found myself lose in this wonderland and cry
[01:35.6]♪ 我意识到我迷失在奇境中，潸然泪下
[01:41.919]
[01:46.449]How can I define
[01:46.449]♪ 我该怎样去定义
[01:50.329]all these blue doors ahead
[01:50.329]♪ 面前这所有的忧郁之门
[01:56.729]Tell me secrets and then make me wild
[01:56.729]♪ 告诉我你的心里话，给我自由
[02:01.469]Isn't the true love inside
[02:01.469]♪ 难道这不是真爱吗
[02:06.559]
[02:07.6]I rise and compare
[02:07.6]♪ 我挥起我的手
[02:10.32]my hand with this city light
[02:10.32]♪ 像是城市灯光在摇曳
[02:18.32]There's no one but me
[02:18.32]♪ 只有我一个人
[02:20.97]and silently I get down and smile
[02:20.97]♪ 沉默着，微笑着
[02:27.390]
[02:52.65]I try to hide
[02:52.65]♪ 我努力藏起
[02:55.76]from your love and pride
[02:55.76]♪ 对你的爱和自尊
[03:00.980]
[03:04.1]So many times
[03:04.1]♪ 太多次
[03:06.3]I found myself lose in this wonderland and cry
[03:06.3]♪ 我意识到我迷失在奇境中，潸然泪下
[03:12.690]
[03:16.61]How can I define
[03:16.61]♪ 我该怎样去定义
[03:20.96]all these blue doors ahead
[03:20.96]♪ 面前这些忧郁之门
[03:28.1]Tell me secrets and then make me wild
[03:28.1]♪ 告诉我你的心里话，给我自由
[03:32.3]Isn't the true love inside
[03:32.3]♪ 难道这不是真爱吗
[03:37.510]
[03:38.2]I rise and compare
[03:38.2]♪ 我挥起我的手
[03:40.89]my hand with this city light
[03:40.89]♪ 像是城市灯光在摇曳
[03:48.54]There's no one but me
[03:48.54]♪ 只有我一个人
[03:51.66]and silently I get down and smile
[03:51.66]♪ 沉默着，微笑着
[03:57.660]
[03:58.98]I get down and smile
[03:58.98]♪ 沉默着，微笑着
[04:04.35]I get down and smile
[04:04.35]♪ 沉默着，微笑着