[ti:Catherine]
[ar:陶喆]
[al:太平盛世]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : 陶喆/娃娃
[00:01.000] 作曲 : 丁世光
[00:02.000] 编曲 : 陶喆
[00:03.000] 制作人 : 陶喆
[00:20.750]你有一种变态功力 让我失去理性
[00:31.500]我像机器被你游戏 扭曲着情绪
[00:40.980]也许你从来不了解 你的爱会让我窒息
[00:51.930]我想你最爱的 是自己
[01:02.500]Catherine 我不属于你
[01:11.120]Catherine 我要我自己
[01:22.360]抓得越紧 越抓不住早就破裂的感情
[01:32.700]你不明白这个道理 你也不可能反省
[01:41.960]只希望你能够了解 为什么我离你远去
[01:52.880]我要找回被夺走的信心
[02:02.500]Catherine 不能没有你
[02:12.180]Catherine 也不能在一起
[02:31.370]Catherine 或许我的爱真的不够了不起 都没有好好爱你
[02:45.640]过去相依如今分离 不是命运而已
[02:55.150]有一点痛有点遗憾 更多的叹息
[03:03.810]Catherine 我要离开你
[03:13.600]Catherine 虽然还爱你