[ti:Dear Mr 「F」]
[ar:ずっと真夜中でいいのに。]
[al:潜潜話]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : ACAね
[00:01.00] 作曲 : ACAね
[00:15.73]♪ 想试着追赶
[00:15.73]追いかけてみたけれど
[00:20.93]♪ 睁开双眼却发现依然在逃避
[00:20.93]目を見開いて逃げていった
[00:23.89]♪ 被绿色所包围
[00:23.89]緑色囲まれた
[00:25.64]♪ 一旦从这个空间出去就失败了
[00:25.64]この空間からはみ出したら負けだ
[00:30.26]♪ 我们做了在那个风车下
[00:30.26]あの風車の下でさ
[00:32.8]♪ 会面的约定
[00:32.8]待ち合わせしよって約束した
[00:36.83]♪ 然而只有我的脚步声打着空虚的节拍
[00:36.83]僕の足音だけが虚しくリズムをとってた
[00:51.37]
[00:54.89]♪ 在那黑暗幽深的森林之中
[00:54.89]暗い幽い森の中
[00:58.02]♪ 我回忆起了被抛弃的感觉
[00:58.02]取り残された感覚思い出した
[01:02.43]♪ 没有你的话我将无法活下去
[01:02.43]きみ無しじゃ生きていけないって
[01:06.1]♪ 越是依赖你越觉得自己是个麻烦
[01:06.1]依存しそうで厄介さ
[01:08]♪ 已经不行了  如果被触碰的话
[01:08]もう駄目だもし触れたら
[01:11.67]♪ 一定会消失不见  化为空白
[01:11.67]消えて無くなるんでしょ真っ白に
[01:14.92]♪ 拜托了
[01:14.92]だめだもう僕をさ
[01:17.96]♪ 请别再寻找我了
[01:17.96]見つけないでくれよお願いだよ
[01:21.24]♪ 说到底  我们处在不同的世界
[01:21.24]そもそも住む世界が違うな
[01:27.52]♪ 想要见面的这份心情是个麻烦吧
[01:27.52]会いたいよ迷惑かな
[01:30.94]♪ 装作搞错了的样子强颜欢笑
[01:30.94]間違えたふりして笑おうどうにもならない
[01:39.61]♪ 无论是无可奈何的你 空气还是我的力量
[01:39.61]きみが空気が僕のパワ一が
[01:44.29]♪ 我知道的  这一切都不会消失
[01:44.29]消えないことはもう知ってるよ
[01:58.68]
[02:02.46]♪ 即使偏离正轨了也没注意到
[02:02.46]ずれても気付かないまま
[02:06.54]♪ 在圆环之中隐隐约约窥见的墙壁
[02:06.54]輪の中軽やかな壁が見えた
[02:09.23]♪ 毕竟空气是无法读写的
[02:09.23]空気は読み書きできずに
[02:12.55]♪ 吸气  吐气  反反复复
[02:12.55]吸って吐いて返した
[02:16.08]♪ 因为我的居所已经决定
[02:16.08]居場所を決めたせいで
[02:19.06]♪ 情绪低落的我深陷其中无法自拔
[02:19.06]凹んで嵌まって抜け出せなくなった
[02:22.53]♪ 我不需要无限的时间  我只想要你
[02:22.53]無限にある時間はいらないきみが欲しいなら
[02:28.43]♪ 已经变得好冷了  让我无暇再顾忌你
[02:28.43]もう冷めたきみどころじゃないくらい
[02:32.84]♪ 渴望被时间追赶  在梦醒之后
[02:32.84]時間に追われたい醒めたもう僕をさ
[02:37.64]♪ 拜托了  请抛下我吧
[02:37.64]突き放してくれよお願いだよ
[02:42.56]♪ 说到底我们处在不同的世界
[02:42.56]そもそも住む世界が違うな
[02:47.31]♪ 开玩笑的啦  已经成了口癖
[02:47.31]冗談だよ口癖の
[02:50.94]♪ 装作搞错了的样子强颜欢笑
[02:50.94]間違えたふりして笑おうどうにもならない
[03:00.05]♪ 无论是无可奈何的你  空气还是我的力量
[03:00.05]きみが空気が僕のパワ- -が
[03:04.12]♪ 我知道的  这一切都不会消失
[03:04.12]消えないことはもう知ってるよ
[03:15.2]♪ 啊  渐渐变得不明白了
[03:15.2]ああ、なんかわからなくなりました
[03:18.44]♪ 我到底是谁呢   诶  为什么无法成为那个我呢
[03:18.44]自分って誰あれ何故なれないの
[03:22.34]♪ 持续不断的煎熬  内心堕落难过
[03:22.34]降らす張っ苦胸が堕悪
[03:26.15]♪ 逞强  结伴  失言  徒劳
[03:26.15]強がり群がり口走り空回り
[03:29.02]♪ 我用我的方式去演绎
[03:29.02]僕なりに演じてるよ
[03:31.55]♪ 独自一人嘶吼着
[03:31.55]ひとりぼっちが叫んでるよ
[03:34.62]♪ 呐  我注意到了  我从未知晓的
[03:34.62]ねえ気付いてた知らなかったよ
[03:37.89]♪ 无论身处何处都无人应答
[03:37.89]どこに居ても答えなど無いな
[03:41.32]♪ 事到如今
[03:41.32]今更
[03:47.24]♪ 我想起了所触碰过的温度
[03:47.24]ふれた温度覚えてる
[03:50.86]♪ 一旦回忆起来便渐渐变得胆小
[03:50.86]思い出して臆病になって
[03:54.46]♪ 而我只想不断重复这些
[03:54.46]それだけをただ繰り返したくて
[04:00.12]♪ 无论是无可奈何的你
[04:00.12]どうにもならない
[04:03.55]♪ 狂气的我的力量
[04:03.55]きみが狂気な僕のパワ一が
[04:06.96]♪ 我知道的  这一切都不会消失
[04:06.96]消えないことはもう知ってるよ
[04:13.16]♪ 如果所处的世界不同的话
[04:13.16]住む世界が違えば
[04:16.17]♪ 可以相见吗   无论身在何方
[04:16.17]会えないの?何処に居ても
[04:22.81]♪ 想传达给你的会有所改变吗
[04:22.81]伝えられたら変わったかな
[04:26.06]♪ 即使孑然一身也没关系   太阳也仍会闪耀
[04:26.06]ひとりで平気だけど太陽はあかるいけど
[04:32.69]♪ 你的足迹也永远不会消失
[04:32.69]きみの足跡は消えないよ
[04:49.56]