[ti:Dear God]
[ar:陶喆]
[al:黑色柳丁]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : 陶喆/娃娃
[00:01.000] 作曲 : 陶喆
[00:02.000] 编曲 : 陶喆
[00:03.000] 制作人 : 陶喆
[00:27.860]刚刚看完六点半的新闻
[00:33.250]那悲剧又重演
[00:41.040]有个妈妈拿着儿子的照片
[00:46.380]期盼他会出现
[00:54.220]看不下那画面
[00:56.500]我转过头却开始流泪
[01:00.880]是惩罚是考验
[01:03.180]还要有多少的心碎
[01:10.470]爱 爱 在这个世界上爱已被忘记
[01:20.230]谁都不相信 谁都不相信
[01:22.640]相信爱 哎 哎
[01:25.000]真理和公平都变成了笑话
[01:33.450]我不愿意住在这样的城市里
[01:50.230]话题都围绕在腥色膻暴力
[01:55.640]有八卦没想法
[02:03.340]计算逃避人人都在玩游戏
[02:08.670]没有钱没人理你
[02:16.530]我心里很愤怒
[02:18.870]只能冷酷让自己麻木
[02:23.030]拿生命做赌注
[02:25.330]这些疯狂还要多久
[02:32.650]爱 爱 在这个世界上有没有意义
[02:42.470]没有人在乎 没有人在乎
[02:44.850]没有爱 哎 哎
[02:47.100]我真的很想要开口骂脏话
[02:55.600]不是我的错 不是我的错
[02:57.980]别怪我 Dear God
[03:00.390]为什么你闭上眼不想想办法
[03:08.700]装做看不见 装做看不见
[03:11.200]告诉我 哎 哎
[03:13.420]告诉我把爱找回来的方法
[03:21.680]因为我无法离开这个鬼地方
[03:27.540]（我没有办法离开 no no） 这个鬼地方 （这个鬼地方）
[03:37.550]它还是我的家
[03:52.090]刚刚看完远方传来的消息
[03:57.300]像恶梦在继续
[04:05.150]给点力量让自己能活下去
[04:10.640]Dear God
[04:13.890]你在哪里
[04:17.890]Na na na....
[04:23.760]wo wo wo...
[04:27.130]yeah yeah yeah...
[04:31.670]Na na na....
[04:36.950]wo wo wo...
[04:40.160]yeah yeah yeah...
[04:44.930]Na na na....
[04:50.300]wo wo wo...
[04:53.490]yeah yeah yeah...
[05:24.133] 电吉他 : Bruce Watson
[05:24.549] 母带后期处理录音室 : A&M Mastering Studios
[05:24.965] 录音师 : Craig Burbidge/陶喆
[05:25.381] 贝斯 : Lance Morrison
[05:25.797] 鼓 : Abe Laboriel Jr.
[05:26.213] 混音师 : Craig Burbidge/陶喆
[05:26.629] 混音室 : The House Of Shock, Pasadena, CA/Cherokee Studios
[05:27.045] 母带后期处理工程师 : Dave Collins
[05:27.461] 木吉他 : 陶喆
[05:27.877] Programmed : 陶喆
[05:28.293] 和声 : 陶喆/朱敬然
[05:28.709] 录音室 : The House Of Shock, Pasadena, CA/Cherokee Studios