[ti:Devil Trigger (Instrumental Edit)]
[ar:Casey Edwards]
[al:DEVIL MAY CRY 5 Original SoundTrack]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作曲 : Casey Edwards
[00:16]I’ll endure the exile
[00:16]♪ 我将忍受流亡
[00:43]I’ll endure the exile
[00:43]♪ 我将忍受流亡
[00:58]The darkness of night falls around my soul
[00:58]♪ 夜幕笼罩着我的灵魂
[01:01]And the hunter within loses control
[01:01]♪ 狩猎的本能已然失控
[01:04]Gotta let it out - gotta let it out
[01:04]♪ 即将破体而出
[01:06]Gotta let it out - gotta let it out
[01:06]♪ 即将破体而出
[01:10]This demon inside has ahold of me
[01:10]♪ 体内的恶魔已将我掌控
[01:12.5]Clenching its power - trying to break free
[01:12.5]♪ 操纵着力量试图挣脱束缚
[01:15.5]Gotta let it out - gotta let it out
[01:15.5]♪ 即将破体而出
[01:19]Gotta let it out - gotta let it out
[01:19]♪ 即将破体而出
[01:22]Move fast, baby - Don’t be slow
[01:22]♪ 快一点，宝贝，别磨蹭
[01:24.5]Step aside – reload – time to go
[01:24.5]♪ 靠边站，上子弹，该出发了
[01:28]I can’t seem to control
[01:28]♪ 我似乎已经无法控制
[01:30.5]All this rage that’s inside me
[01:30.5]♪ 内心满溢的愤怒之情
[01:34]Pullin’ shots – aimin’ dots – Yeah I don’t miss
[01:34]♪ 拔枪，瞄准，我从不失手
[01:37]Branded by Fire – Born in the abyss
[01:37]♪ 由烈火烙印，诞生于深渊
[01:40]Red hot temper – I just can’t resist
[01:40]♪ 那炙热的温度我已无法抗拒
[01:43]All this vengeance inside me
[01:43]♪ 内心满溢的复仇之念
[02:36.5]All of these thoughts runnin’ through my head
[02:36.5]♪ 万千思绪在我的脑海中奔腾
[02:40]Arm on fire, veins burnin’ red
[02:40]♪ 臂膀在燃烧，血脉已沸腾
[02:42.5]Frustration is gettin’ bigger
[02:42.5]♪ 挫败感越发强烈
[02:45.5]Bang Bang Bang – Pull my Devil Trigger!
[02:45.5]♪ 砰砰砰！扣下我的恶魔扳机！
[02:49]Embrace the darkness that’s within me
[02:49]♪ 拥抱内心的那份黑暗
[02:55]No hiding in the shadows anymore
[02:55]♪ 无需再次躲藏于阴影之中
[03:01]When this wickedness consumes me
[03:01]♪ 当这邪恶将我吞噬殆尽
[03:07]Nothing can save you and there’s no way out
[03:07]♪ 没什么可以拯救你，已无路可逃
[03:25]I’m a wildfire you won’t tame
[03:25]♪ 我是你无法驯服的野火
[03:27.5]lighting my temper, can’t put out my flame
[03:27.5]♪ 引燃我的怒火就别想再熄灭它
[03:31]There’s no way to contain
[03:31]♪ 已经无法遏制
[03:33.5]This storm swelling inside me
[03:33.5]♪ 在我心中肆虐的狂风暴雨
[03:37]I’m a bomb you can’t defuse
[03:37]♪ 我是你无法解除的威胁
[03:39.5]Might just accept you’re gonna lose
[03:39.5]♪ 接受你即将失败的事实吧
[03:43]Can’t turn down, I refuse
[03:43]♪ 已无法停止，我拒绝
[03:45.5]to hold back anymore
[03:45.5]♪ 再次犹豫不决
[03:51.5]All of these voices inside my head
[03:51.5]♪ 无数杂音在我的脑海中萦绕
[03:54.5]Blinding my sight in a curtain of red
[03:54.5]♪ 血色幕帘遮挡了我的视线
[03:57.5]Frustration is getting bigger
[03:57.5]♪ 挫败感越发强烈
[04:00.5]Bang Bang Bang – Pull my Devil Trigger!
[04:00.5]♪ 砰砰砰！扣下我的恶魔扳机！
[04:04]When the night ends it’s not over
[04:04]♪ 长夜将尽，这一切还没有结束
[04:10]We fight through to get closer
[04:10]♪ 我们在战斗中靠近彼此
[04:16]Like a silver bullet piercing through
[04:16]♪ 仿佛一颗银色子弹破空划过
[04:22]I throw myself into you
[04:22]♪ 我将自己投入你的怀中
[05:45.5]All of these voices inside my head
[05:45.5]♪ 无数杂音在我的脑海中萦绕
[05:48.5]Blinding my sight in a curtain of red
[05:48.5]♪ 血色幕帘遮挡了我的视线
[05:51.5]Frustration is getting bigger
[05:51.5]♪ 挫败感越发强烈
[05:54.5]Bang Bang Bang – Pull my Devil Trigger!
[05:54.5]♪ 砰砰砰！扣下我的恶魔扳机！