[ti:I Can't Handle Change]
[ar:RoaR]
[al:I Can't Handle Change]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作曲 : Owen Richard Evans
[00:31.2]Hanging out where I don't belong is nothing new to me
[00:31.2]♪ 在我不属于的地方闲逛对我来说并不新鲜
[00:38.944]I get tired and I get sick and then I lose the strength to leave
[00:38.944]♪ 我累了， 我生病了， 然后我失去了离开的力量
[00:46.454]I can't handle change
[00:46.454]♪ 我不能处理变化
[00:50.443]I can't handle change
[00:50.443]♪ 我不能处理变化
[00:54.443]Nothing I do is ever good
[00:54.443]♪ 我所做的一切都不够好
[00:58.185]Nothing I do is ever good enough
[00:58.185]♪ 我所做的一切都不够好
[01:02.197]Nothing I do is ever good
[01:02.197]♪ 我所做的一切都不够好
[01:09.697]Nothing I do is ever good
[01:09.697]♪ 我所做的一切都不够好
[01:13.704]Nothing I do is ever good enough
[01:13.704]♪ 我所做的一切都不够好
[01:17.691]Nothing I do is ever good
[01:17.691]♪ 我所做的一切都不够好
[01:25.864]Leave me alone
[01:25.864]♪ 别打扰我
[01:29.125]Leave me alone
[01:29.125]♪ 别打扰我
[01:35.128](I wanna go home now)
[01:35.128]♪ (我现在想回家)
[01:39.388]Leave me alone
[01:39.388]♪ 别打扰我
[01:42.868]Leave me alone
[01:42.868]♪ 别打扰我
[01:48.874](I wanna go home now)
[01:48.874]♪ (我现在想回家)
[01:56.344]I can't help but repeat myself
[01:56.344]♪ 我不禁重复自己
[02:00.082]"I know it's not your fault"
[02:00.082]♪ "我知道这不是你的错"
[02:03.83]Still lately I begin to shake
[02:03.83]♪ 最近我还是开始动摇
[02:07.825]For no reason at all
[02:07.825]♪ 没有任何理由
[02:15.325]For no reason at all
[02:15.325]♪ 没有任何理由
[02:23.081]For no reason at all
[02:23.081]♪ 没有任何理由
[02:30.824]For no reason at all
[02:30.824]♪ 没有任何理由
[02:38.324]For no reason at all
[02:38.324]♪ 没有任何理由