[ti:I Can't Go On]
[ar:F.I.R.]
[al:无限]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : F.I.R.
[00:01.00] 作曲 : F.I.R.
[00:25.34]空气里回荡一阵又一阵 狂欢气候
[00:31.29]都是陌生脸孔
[00:33.37]每个角落 都隐藏着坏念头
[00:39.49]Oh ho leave me alone
[00:39.49]♪ 让我一个人静一静吧
[00:43.30]沉默不语的我思绪泛滥 想逃走 无力挣脱
[00:48.28]逃离现场 分隔岛两旁 人来人往
[00:54.55]尽是陌生脸庞
[00:55.94]绿灯转亮 我的脚步在反方向
[01:02.22]Oh ho leave me alone
[01:02.22]♪ 让我一个人静一静吧
[01:05.94]♪ 这世界疯狂 我该如何继续前行
[01:05.94]这世界疯狂 how can I go on
[01:12.80]Oh 没有尽头 黑色城市的沙漠
[01:22.27]Oh 没有出口 蓝色忧郁围绕我
[01:29.25]Oh 你的笑容 掩饰不了的冷漠
[01:36.72]Oh 你的瞳孔 不再有任何感动
[01:45.41]So I just can’t go on
[01:45.41]♪ 所以 我无法再继续前行
[01:48.00]
[02:02.77]逃离现场 分隔岛两旁 人来人往
[02:07.65]尽是陌生脸庞
[02:09.67]绿灯转亮 我的脚步在反方向
[02:15.67]Oh ho leave me alone
[02:15.67]♪ 让我一个人静一静吧
[02:19.4]♪ 这世界疯狂 我该如何继续前行
[02:19.4]这世界疯狂 how can I go on
[02:26.72]Oh 没有尽头 黑色城市的沙漠
[02:34.68]Oh 没有出口 蓝色忧郁围绕我
[02:42.60]Oh 你的笑容 掩饰不了的冷漠
[02:49.93]Oh 你的瞳孔 不再有任何感动
[02:58.86]So I just can’t go on
[02:58.86]♪ 所以 我无法再继续前行
[03:01.00]