[ti:I Don't Care]
[ar:F.I.R.]
[al:飞行部落]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 编曲 : 奧斯卡Oscar
[00:01.000] 作词 : F.I.R./林尚德
[00:02.000] 作曲 : F.I.R.
[00:06.690]男:Hey
[00:07.519]女:Hey
[00:08.799]男:So ... what did you wanna talk about?
[00:10.590]女:I ... I wanna break up
[00:13.339]男:What?!
[00:14.149]女:Look, I'm just tired about this, we always fight
[00:16.209]男:You can't just leave!
[00:17.259]女:You know what,I can and I am.
[00:19.290]I've...I've had enough of this
[00:21.200]男:You think you can just walk out on me
[00:22.330]女:Are you threatening me?
[00:23.250]男:Get over here. I'm not gonna let you go
[00:25.290]女:Let me go
[00:25.720]男:It's not over,you can't do this
[00:27.700]女:Let go of me,let go of me
[00:29.600](Slap)
[00:29.889]女:It's over,I don't care,it's over
[00:32.369]
[00:33.130](Rap)...I really scare
[00:35.610]This world is not bad,is not bad
[00:38.900]I don't want to hear what you talk about right here
[00:41.250]Just I don't care,I told you now I don't care
[00:43.530]
[00:44.900]风轻吹
[00:45.380]吹干泪
[00:46.660]泪流了一夜
[00:48.560]才觉得浪费
[00:49.540]是错对
[00:50.740]无所谓
[00:53.0]我让你去飞
[00:56.0]别再做无谓的美梦 想去挽回
[01:00.600]就别再作困兽之斗 去挣扎一切
[01:05.800]那些美丽容颜 如今都已破碎
[01:11.280]飞跃谎言 冲破无力改变的世界
[01:16.789]I don't care
[01:18.0]It's not fair
[01:18.770]就让你犯你的罪
[01:21.580]I don't care
[01:23.100]No more care
[01:24.340]带着下一个梦去追
[01:27.120]我不后悔 不后退
[01:29.760]就是那么的绝对
[01:32.620]我要的完美
[01:33.628]不是不是不是你能给
[01:36.128]将一切毁灭
[01:37.850]I don't care
[01:41.189]
[01:50.289]风轻吹
[01:51.620]吹干泪
[01:52.950]泪流了一夜
[01:54.680]才觉得浪费
[01:55.800]是错对
[01:57.900]无所谓
[01:59.100]我让你去飞
[02:00.680]
[02:01.540]别再做无谓的美梦 想去挽回
[02:06.570]就别再作困兽之斗 去挣扎一切
[02:11.609]那些美丽容颜 如今都已破碎
[02:17.299]飞跃谎言 冲破无力改变的世界
[02:22.999]I don't care
[02:23.649]It's not fair
[02:24.950]就让你犯你的罪
[02:27.749]I don't care
[02:29.119]No more care
[02:31.189]带着下一个梦去追
[02:33.228]我不后悔 不后退
[02:35.809]就是那么的绝对
[02:38.700]我要的完美
[02:39.700]不是不是不是你能给
[02:42.320]将一切毁灭
[02:44.599]I don't care
[02:52.649]No more care
[02:55.899]
[03:06.510]I don't care
[03:07.829]It's not fair
[03:09.239]就让你犯你的罪
[03:11.909]I don't care
[03:13.349]No more care
[03:14.629]带着下一个梦去追
[03:17.249]我不后悔 不后退
[03:19.890]就是那么的绝对
[03:22.689]我要的完美
[03:23.820]不是不是不是你能给
[03:26.709]将一切毁灭
[03:28.510]I don't care
[03:41.700]