[ti:I'm OK]
[ar:陶喆]
[al:I'm OK]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : 陶喆
[00:01.00] 作曲 : 陶喆
[00:02.00] 编曲 : 陶喆
[00:03.00] 制作人 : 陶喆
[00:39.00]Sorry我不在 请在beep声后留言
[00:44.00]我正在寂寞的超级市场找着生力面
[00:50.00]你永远不会回来 我的日记变空白
[00:55.00]希望有一天我会ok
[01:01.00]希望有一天我会ok
[01:09.00]不要忘了留姓名 电话和其它事情
[01:14.00]不要说的太快免得我没写下你大名
[01:20.00]或许你不再打来 我却等到头发白
[01:27.00]希望有一天你会打来
[01:32.00]希望电话那一天会ok
[01:36.00]你call进来 可是电话忙线
[01:43.00]说不出来 痛苦藏在里面
[01:48.00]耐心等待 可是还是忙线
[01:53.00]没有讯号 联络不到
[01:59.00]现在你给我的爱我收不到
[02:05.00]看到答录机上面 有着十几通留言
[02:11.00]可是发现每一个都只是挂断的声音
[02:15.00]我没回答的机会 或许你等的好累
[02:21.00]多少电话线也找你不回
[02:27.00]多少电话线也找你不回
[02:32.00]你call进来 可是电话忙线
[02:38.00]说不出来 痛苦藏在里面
[02:43.00]耐心等待 可是还是忙线
[02:49.00]没有讯号 联络不到
[02:55.00]现在你给我的爱我收不到
[03:00.00]还有很多事我还想对你说
[03:06.00]要用什么方法能跟你联络
[03:12.00]请你留我一个号码让我拨
[03:17.00]听了你的声音我才ok
[03:23.00]最近我的心情很不ok
[03:28.00]你call进来 可是电话忙线
[03:34.00]说不出来 痛苦藏在里面
[03:39.00]耐心等待 可是还是忙线
[03:45.00]没有讯号 联络不到
[03:50.00]现在你给我的爱我收不到
[04:10.73] 母带后期处理录音室 : A&M Mastering Studios
[04:11.18] 录音师 : Craig Burbidge/陶喆
[04:11.64] 混音师 : Craig Burbidge
[04:12.09] 鼓 : Denny Fongheiser
[04:12.54] 演奏 : 陶喆
[04:13.00] 混音室 : Encore Studios/ EMI Studios, Santa Monica
[04:13.45] 母带后期处理工程师 : Stephen Marcussen/Maggie Chen
[04:13.91] 剪辑录音室 : 异术录音室
[04:14.36] Programmed : 陶喆
[04:14.81] 和声 : 陶喆
[04:15.27] 录音室 : Jojo Eyeball Studios/Backroom Studios