[ti:Just The Two Of Us]
[ar:Bill Withers]
[al:Lean on Me: The Best of Bill Withers]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : Ralph MacDonald/William Salter/Withers
[00:01.000] 作曲 : Ralph MacDonald/William Salter/Withers
[00:19.82]I see the crystal raindrops fall
[00:19.82]♪ 我看着水晶一般的雨洋洋洒洒地飘下来
[00:24.2]And the beauty of it all
[00:24.2]♪ 这一切多么动人
[00:25.95]Is when the sun comes shining through
[00:25.95]♪ 一缕阳光穿过
[00:30.49]To make those rainbows in my mind
[00:30.49]♪ 我心中浮现出了彩虹
[00:33.16]When I think of you some time
[00:33.16]♪ 你就是我的阳光
[00:35.67]And I want to spend some time with you
[00:35.67]♪ 我想和你一起分享美好
[00:37.37]CHORUS:
[00:37.37]♪ 「合唱」
[00:39.52]Just the two of us
[00:39.52]♪ 我们的二人世界
[00:41.35]We can make it if we try
[00:41.35]♪ 如果我们一起尝试
[00:44.37]Just the two of us
[00:44.37]♪ 我们就拥有我们的世界
[00:46.4]Just the two of us
[00:46.4]♪ 我们的天堂
[00:51.68]Building castles in the sky
[00:51.68]♪ 在天空中搭建我们的城堡
[00:54.48]Just the two of us
[00:54.48]♪ 只有我们两个
[00:56.9]You and I
[00:56.9]♪ 你和我
[01:00.64]We look for love, no time for tears
[01:00.64]♪ 我们追寻真爱，没有时间流泪
[01:03.39]Wasted waters's all that is
[01:03.39]♪ 那只是浪费眼泪
[01:05.86]And it don't make no flowers grow
[01:05.86]♪ 它不能让花朵绽放
[01:09.73]Good things might come to those who wait
[01:09.73]♪ 耐心等待好的事物降临
[01:13.24]Not to those who wait to late
[01:13.24]♪ 但是不要等太久
[01:16.11]We got to go for all we know
[01:16.11]♪ 因为我们要去追寻美好
[01:18.77]CHORUS
[01:18.77]♪ 「合唱」
[01:19.28]Just the two of us
[01:19.28]♪ 就我们两个
[01:21.75]We can make it if we try
[01:21.75]♪ 我们一起努力
[01:24.41]Just the two of us
[01:24.41]♪ 创造我们的二人世界
[01:27]Just the two of us
[01:27]♪ 我们的天堂
[01:31.98]Building them castles in the sky
[01:31.98]♪ 一起盖一个豪华城堡
[01:34.69]Just the two of us
[01:34.69]♪ 只有我们两个
[01:37.07]You and I
[01:37.07]♪ 你和我
[02:12.3]I hear the crystal raindrops fall
[02:12.3]♪ 我听见雨滴的飘落
[02:15.25]On the window down the hall
[02:15.25]♪ 在窗户上
[02:17.36]And it becomes the morning dew
[02:17.36]♪ 它们变成了清晨的露珠
[02:22.08]Darling, when the morning comes
[02:22.08]♪ 亲爱的，天亮时
[02:24.7]And I see the morning sun
[02:24.7]♪ 我们一起看日出
[02:27.25]I want to be the one with you
[02:27.25]♪ 我希望我就是你的唯一
[02:30.91]Just the two of us
[02:30.91]♪ 只有我们两个
[02:33.22]We can make it if we try
[02:33.22]♪ 我们一起
[02:35.81]Just the two of us
[02:35.81]♪ 让我们两个在一起
[02:40.95]Just the two of us
[02:40.95]♪ 只有我们两个
[02:42.94]Building big castles way on high
[02:42.94]♪ 建造属于我们的城堡
[02:45.96]Just the two of us
[02:45.96]♪ 只给我们两个
[02:48.95]You and I
[02:48.95]♪ 你和我
[02:53.27]Just the two of us
[02:53.27]♪ 就我们两个
[02:57.57]Let's get together, baby
[02:57.57]♪ 宝贝 我们在一起吧
[03:01.27]Just the two of us
[03:01.27]♪ 就我们两个
[03:06.64]We can make it
[03:06.64]♪ 我们可以的
[03:07.12]Just the two of us
[03:07.12]♪ 让我们一起
[03:15.31]We can make it
[03:15.31]♪ 创造幸福
[03:16.3]Just the two of us
[03:16.3]♪ 我们两个的世界