[ti:Katrina]
[ar:陶喆]
[al:黑色柳丁]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : 陶喆
[00:00.058] 作曲 : 陶喆
[00:00.116] 编曲 : 陶喆
[00:00.174] 制作人 : 陶喆
[00:00.233]
[00:05.533]Yeah
[00:08.454]Wooh
[00:12.643]
[00:13.704]Katrina
[00:13.704]♪ 卡特丽娜
[00:15.757]I can't stop looking in your eyes
[00:15.757]♪ 我总是忍不住 望向你的眼睛
[00:19.16]But my words don't come out straight
[00:19.16]♪ 每当我要开口 却又词不达意
[00:22.549]I don't know what to say, no no
[00:22.549]♪ 我不知道 该说什么好
[00:27.544]
[00:28.065]On Monday
[00:28.065]♪ 星期一那天
[00:29.888]I tell myself you gotta wait Dave
[00:29.888]♪ 我告诉自己 要保持耐心
[00:33.23]Don't rush it don't anticipate
[00:33.23]♪ 别着急 别抱太高预期
[00:36.645]Take it slowly it's ok it's ok
[00:36.645]♪ 慢慢来 没关系 没关系
[00:45.005]
[00:45.805]And I just want a chance to know you
[00:45.805]♪ 我只是希望 有机会认识你
[00:50.507]To know the woman deep inside, yeah yeah
[00:50.507]♪ 想走进这姑娘的内心
[00:59.898]And I don't wanna look back on life
[00:59.898]♪ 我不想 将来回首往事
[01:04.578]To see this missed opportunity, yeah
[01:04.578]♪ 才发现 还没能认识你
[01:10.162]To get to know you
[01:10.162]♪ 就错过了这份因缘
[01:13.785]Even at the risk of looking like a fool
[01:13.785]♪ 即使要冒着 被你当成傻瓜的风险
[01:20.078]To you
[01:20.078]♪ 我也甘愿
[01:34.229]
[01:35.287]On Wednesday
[01:35.287]♪ 到了星期三
[01:37.103]I casually walk on by
[01:37.103]♪ 我假装随意地经过
[01:40.498]To find that you're not there
[01:40.498]♪ 发现你不在
[01:43.925]I act like I don't care
[01:43.925]♪ 我装作不在意
[01:48.418]
[01:49.486]But on Friday
[01:49.486]♪ 然而星期五
[01:51.319]I catch a glimpse of you
[01:51.319]♪ 才刚看到你一眼
[01:54.699]I tell myself don't hesitate
[01:54.699]♪ 我就告诉自己 别犹豫了
[01:57.868]You just walk up and say hello say hello
[01:57.868]♪ 就走上去吧 打个招呼 问声好
[02:05.715]
[02:07.006]And I just want a chance to know you
[02:07.006]♪ 我只是希望 有机会认识你
[02:11.753]To know the woman deep inside, yeah yeah
[02:11.753]♪ 想走进这姑娘的内心
[02:20.937]And I don't wanna look back on life
[02:20.937]♪ 我不想 将来回首往事
[02:25.639]To see this missed opportunity, yeah yeah
[02:25.639]♪ 才发现 还没能认识你
[02:31.688]To get to know you
[02:31.688]♪ 就错过了这份因缘
[02:35.101]Even at the risk of looking like a fool
[02:35.101]♪ 即使要冒着 被你当成傻瓜的风险
[02:41.383]To you
[02:41.383]♪ 我也甘愿
[02:41.939]
[02:42.464]And I just want a chance to know you
[02:42.464]♪ 我只是希望 有机会认识你
[02:47.338]To know the love you have inside, yeah yeah
[02:47.338]♪ 想了解你心底的爱意
[02:56.487]And I don't wanna look back on life
[02:56.487]♪ 我不想 将来回首往事
[03:01.453]To see this missed opportunity, yeah
[03:01.453]♪ 才发现 还没能认识你
[03:06.992]To get to know you
[03:06.992]♪ 就错过了这份因缘
[03:10.12]Even at the risk of looking like a fool
[03:10.12]♪ 即使要冒着 被你当成傻瓜的风险
[03:18.383]To you
[03:18.383]♪ 我也心甘情愿
[03:26.642]
[03:33.178]Katrina
[03:33.178]♪ 卡特丽娜
[03:35.291]Will I ever know your heart
[03:35.291]♪ 我还能了解你的心意吗
[03:41.291]
[04:21.546] 母带后期处理录音室 : A&M Mastering Studios
[04:22.101] 录音师 : Craig Burbidge/陶喆
[04:22.656] 贝斯 : 陶喆
[04:23.211] 混音师 : Craig Burbidge/陶喆
[04:23.766] 母带后期处理工程师 : Dave Collins
[04:24.321] 混音室 : The House Of Shock, Pasadena, CA/Cherokee Studios
[04:24.876] 木吉他 : 陶喆
[04:25.431] 录音室 : The House Of Shock, Pasadena, CA/Cherokee Studios
[04:25.986] 和声 : 陶喆