[ti:Life Will Change]
[ar:Lyn]
[al:『ペルソナ5』オリジナル・サウンドトラック]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : Benjamin Franklin
[00:01.00] 作曲 : 目黒将司
[00:02.00] 编曲 : 目黒将司
[00:27]It's not a game
[00:27]♪ 这不是一场游戏
[00:29]I'm not a robot AI challenging you
[00:29]♪ 我不是在向你发起战斗的AI机器人
[00:35]I'm not a phantom
[00:35]♪ 我真实存在
[00:37]I'm in your face and
[00:37]♪ 离你近在咫尺
[00:39]I'm here to see it through
[00:39]♪ 已经对你了若指掌
[00:43]Right before your eyes
[00:43]♪ 就在你的眼前
[00:46]Watch us multiply
[00:46]♪ 我们的队伍逐渐壮大
[00:51]Come to claim our rights.It's time!
[00:51]♪ 来取回我们的权利 是时候了！
[00:57]As our power grows
[00:57]♪ 我们的力量渐渐增强
[01:03]Tryin' to stop us shows
[01:03]♪ 若试图停止我们的表演
[01:06]Might as well go try'n stop time
[01:06]♪ 还不如试着去停止时间
[01:26]So you know that we're out there
[01:26]♪ 你知道我们就在那里
[01:29]Swatting lies in the making
[01:29]♪ 扼杀你捏造的谎言
[01:33]Can't move fast without breaking
[01:33]♪ 没有突破 就不能飞速前进
[01:36]Can't hold on or life won't change
[01:36]♪ 不能停步 否则生活将会一成不变
[01:40]And our voices ring out yeah
[01:40]♪ 我们发出胜利的呼喊
[01:43]Took the mask off to feel free
[01:43]♪ 卸下假面 感受自由
[01:47]Fought it out in the debris
[01:47]♪ 消失在你化为尘土的宫殿里
[01:50]Now we know that life will change
[01:50]♪ 现在我们知道 生活将会改变！
[02:24]Ain't it a shame
[02:24]♪ 真是可惜
[02:26]I'm not a figment of your ailing old mind
[02:26]♪ 我不是你病态陈旧想法的造物
[02:32]I'm just as real as
[02:32]♪ 我如同你一样真实
[02:33]I'm just as dangerous
[02:33]♪ 我如同你一样危险
[02:35]As you, so know you'll find
[02:35]♪ 你马上就会
[02:40]A taste of your own meds
[02:40]♪ 尝到自己的血液
[02:43]Fire in every breath
[02:43]♪ 每一口气都如同被烧灼
[02:47]Fire inside your head,your heart
[02:47]♪ 业火将烧灼你的头脑与心
[02:53]And as your crippled brain
[02:53]♪ 当你伤痕累累的头脑
[02:58]Tries to fight in vain
[02:58]♪ 试着做无谓挣扎之时
[03:01]Your empire will fall apart
[03:01]♪ 你的帝国将随之土崩 瓦解
[03:21]And you'll know we were out there
[03:21]♪ 你知道我们曾在那里
[03:25]Swatted lies in the making
[03:25]♪ 扼杀你捏造的谎言
[03:29]Your empire for the taking
[03:29]♪ 你的帝国已是摇摇欲坠
[03:32]Can't hold on or life won't change
[03:32]♪ 不能停步 否则生活将会一成不变
[03:36]And our voices rang out here
[03:36]♪ 我们发出胜利的呼喊
[03:39]Took the mask off to feel free
[03:39]♪ 卸下假面 感受自由
[03:44]Fought it out in the debris
[03:44]♪ 消失在你化为尘土的宫殿里
[03:47]Now we know that life will change
[03:47]♪ 现在我们知道 生活将会改变！