[ti:Love Story]
[ar:Taylor Swift]
[al:Fearless]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 制作人 : Nathan Chapman/Taylor Swift
[00:01.000] 作词 : Taylor Swift
[00:02.000] 作曲 : Taylor Swift
[00:03.000] 编曲 : Taylor Swift
[00:16.24]We were both young when I first saw you
[00:16.24]♪ 第一次见到你的时候我们都还很年轻
[00:20.05]I close my eyes and the flashback starts
[00:20.05]♪ 我闭上眼睛 我们的故事在我脑海里一幕幕回放
[00:23.65]I'm standing there
[00:23.65]♪ 我站在那里
[00:26.83]On a balcony in summer air
[00:26.83]♪ 炎炎夏日的阳台上
[00:32.2]See the lights see the party the ball gowns
[00:32.2]♪ 看着这些灯光，派对和舞会礼服
[00:36.31]see you make your way through the crowd
[00:36.31]♪ 我看见你穿过拥挤的人群
[00:39.76]And say hello
[00:39.76]♪ 向我打招呼
[00:43.36]Little did I know
[00:43.36]♪ 我却一无所知
[00:48.16]That you were Romeo you were throwing pebbles
[00:48.16]♪ 你就是罗密欧，你扔石子（敲打窗户来找我）
[00:52.12]And my daddy said stay away from Juliet
[00:52.12]♪ 我爸爸说：“离朱丽叶远点”
[00:55.87]And I was crying on the staircase
[00:55.87]♪ 我在楼梯上不停地哭泣
[00:58.57]Begging you please don't go
[00:58.57]♪ 心中乞求你不要离开
[01:03.16]And I said
[01:03.16]♪ 我说
[01:04.6]Romeo take me somewhere we can be alone
[01:04.6]♪ 罗密欧，带我去一个我们能单独相处的地方吧
[01:08.8]I'll be waiting all there's left to do is run
[01:08.8]♪ 我等待着这一天，只有逃离才能让我们摆脱束缚
[01:12.76]You'll be the prince and I'll be the princess
[01:12.76]♪ 你会成为王子，而我也将会是公主
[01:16.87]It's a love story
[01:16.87]♪ 这是一个爱情故事
[01:18.73]Baby just say yes
[01:18.73]♪ 亲爱的，你只需答应我
[01:24.46]So I sneak out to the garden to see you
[01:24.46]♪ 于是，我偷偷地到花园去见你
[01:28.81]We keep quiet cause we're dead if they knew
[01:28.81]♪ 我们保持低调因为如果被他们知道的话我们就死定了
[01:32.08]So close your eyes
[01:32.08]♪ 所以请闭上你的眼睛
[01:35.14]Escape this town for a little while
[01:35.14]♪ 逃避尘世 即使如此短暂的一刻
[01:39.73]Oh oh
[01:39.73]♪ oh oh
[01:40.66]Cause you were Romeo I was  a scarlet letter
[01:40.66]♪ 因为你是罗密欧，世俗不允许我们相恋
[01:44.55]And my daddy said stay away from Juliet
[01:44.55]♪ 我爸爸说：“离朱丽叶远点”
[01:48.22]But you were everything to me
[01:48.22]♪ 但是你就是我的一切
[01:50.65]I was begging you please don't go
[01:50.65]♪ 心中乞求你不要离开
[01:55.54]And I said
[01:55.54]♪ 然后我说
[01:57.01]Romeo take me somewhere we can be alone
[01:57.01]♪ 罗密欧，带着我去一个只有我们两个人的地方吧
[02:01.24]I'll be waiting all there's left to do is run
[02:01.24]♪ 我等待着这一天，只有逃离才能让我们摆脱束缚
[02:05.17]You'll be the prince and I'll be the princess
[02:05.17]♪ 你会成为我的王子，而我也将会是你的公主
[02:09.28]It's a love story
[02:09.28]♪ 这是一个爱情故事
[02:11.14]Baby just say yes
[02:11.14]♪ 亲爱的，你只需答应我
[02:13.21]Romeo save me
[02:13.21]♪ 罗密欧，拯救我
[02:14.98]They’re trying to tell me how to feel
[02:14.98]♪ 他们总在试图左右我的思想
[02:17.44]This love is difficult but it's real
[02:17.44]♪ 这种的爱是困难的，但它是真实的
[02:21.28]Don't be afraid we'll make it out of this mess
[02:21.28]♪ 别害怕，我们终究会冲破困境
[02:25.39]It's a love story
[02:25.39]♪ 这就是我们的爱情
[02:27.28]Baby just say yes
[02:27.28]♪ 亲爱的，你只需答应我
[02:32.62]Oh oh
[02:32.62]♪ Oh oh
[02:44.44]I got tired of waiting
[02:44.44]♪ 我厌倦了等待
[02:48.46]Wondering if you were ever coming around
[02:48.46]♪ 怀疑你是否会如期出现在我的面前
[02:52.24]My faith in you was fading
[02:52.24]♪ 曾经坚定的信念开始动摇
[02:57.04]When I met you on the outskirts of town
[02:57.04]♪ 当我在城郊与你相会
[03:00.43]And I said
[03:00.43]♪ 我说
[03:01.57]Romeo save me
[03:01.57]♪ 罗密欧，救救我
[03:03.76]I've been feeling so alone
[03:03.76]♪ 孤独的感觉一直缠绕着我
[03:05.71]I keep waiting for you but you never come
[03:05.71]♪ 我一直在等你，而你却沓然无踪
[03:09.52]Is this in my head
[03:09.52]♪ 我的脑海里
[03:11.35]I don't know what to think
[03:11.35]♪ 一片空白
[03:13.21]He knelt to the ground and pulled out a ring
[03:13.21]♪ 他跪在地上，并掏出一枚钻戒
[03:17.08]And said
[03:17.08]♪ 对我说
[03:17.68]Marry me Juliet you'll never have to be alone
[03:17.68]♪ 嫁给我吧 朱丽叶，我不会再让你感到孤单
[03:21.79]I love you and that's all I really know
[03:21.79]♪ 我知道我一直深爱着你
[03:25.6]I talked to your dad
[03:25.6]♪ 我和你的爸爸谈话了
[03:27.37]Go pick out a white dress
[03:27.37]♪ 快去挑选一件洁白的婚纱
[03:29.98]It's a love story
[03:29.98]♪ 这是一个爱情故事
[03:31.81]Baby just say yes
[03:31.81]♪ 宝贝，你只需答应我
[03:36.04]Oh oh oh
[03:36.04]♪ Oh oh oh
[03:37.69]Oh oh oh oh
[03:37.69]♪ Oh oh oh oh
[03:45.73]'Cause we were both young when I first saw you
[03:45.73]♪ 因为当我第一次见到你的时候我们都还很年轻