[ti:Love*3]
[ar:F.I.R.]
[al:无限]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : F.I.R./Lin Zhi-Nian/谢宥慧
[00:01.00] 作曲 : F.I.R.
[00:59.14]闭上了眼睛 勇敢的前进 没有时间害羞
[01:03.33]也许你不懂 就是没把握 但请别怕心动
[01:08.01]因为爱有一种 你猜不透的温柔
[01:12.55]相信我 靠紧我 别问为什么
[01:56.55][00:41.05]
[02:15.66][01:16.85]幸福一靠近 阴天就放晴 跟我一起遨游
[02:20.01][01:21.54]一个不小心 雀跃的心情 已经洋溢心头
[02:24.49][01:25.99]因为爱就是你 可以任性的理由
[02:29.16][01:30.57]相信我 靠紧我 那就这么做
[02:32.99][01:34.53][00:08.44]跟我说love love love
[02:35.17][01:36.40][00:11.73]大声说love love love
[02:56.64]这世界寂寞太多 别吝啬一句问候
[03:00.98]是谁说制造浪漫是种罪过
[03:05.30]看着我 不用多说什么 有你最懂我
[03:14.05]love love love love love love
[03:21.04][02:38.23][01:39.58][00:15.86]有一天这世界会为我改变
[03:24.74][02:41.80][01:43.26][00:21.19]跟我说love love love
[03:27.88][02:44.69][01:45.97][00:25.60]love love love
[03:30.18][02:47.27][01:48.56][00:30.96]紧握住我的双手 勇敢的say it
[03:34.48][02:51.59][01:53.04][00:37.03]I love you
[03:41.51]love love love love just be with you
[03:45.86]love love love love yes I love you
[03:50.28]紧握住我的双手 勇敢的say it
[03:54.82]I love you
[03:58.59]