[ti:MILABO]
[ar:ずっと真夜中でいいのに。]
[al:ぐされ]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : ACAね
[00:01.00] 作曲 : ACAね
[00:16.61]Bow
[00:16.61]♪ Bow
[00:31.85]♪ 尽管因为不想暴露而没有唱出来
[00:31.85]バレたくはないから 歌わないけど
[00:36.25]♪ 却不意味着我并没这么想
[00:36.25]想ってないとかじゃないの
[00:39.25]♪ 总是在思考别离的人生
[00:39.25]いつも御別ればかり 考える人生も
[00:43.76]♪ 也拥有着积极的欢喜
[00:43.76]積極的に嬉しいから
[00:46.86]♪ 短暂的相见一定并不足够
[00:46.86]会えばきっと足りなくて
[00:49.41]♪ 对话的一点一滴 都以歌词牢记着
[00:49.41]会話の切れ端まで 歌詞で覚えるの
[00:53.01]♪ 虽然
[00:53.01]向いてくる
[00:54.41]♪ 面对看过来的黏腻狭长目光很是愁闷
[00:54.41]引っ付く横長の目 鬱陶しいけど
[00:58.89]♪ 但我也厌倦了随时做好逃跑的准备
[00:58.89]逃げる準備に疲れたわ
[01:02.46]♪ 无论与你有过多少次接触
[01:02.46]あなたに幾度も 触れたって
[01:07.27]♪ 应对的机敏 大概也只有些许
[01:07.27]大体ちょっとだけ 頓知
[01:10.3]♪ 不禁只好隐藏起 徒劳无用的真心
[01:10.3]空回りの本心 隠せちゃう
[01:15.66]♪ 请不要来了解我
[01:15.66]あたしのこと知らないで
[01:17.75]♪ 请不要斥责这是因果报应
[01:17.75]因果応報叱らないで
[01:19.54]♪ 请不要来了解我
[01:19.54]あたしのこと知らないで
[01:21.42]♪ 请不要斥责这是因果报应
[01:21.42]因果応報叱らないで
[01:23.3]♪ 请不要来了解我
[01:23.3]あたしのこと知らないで
[01:25.15]♪ 请不要斥责这是因果报应
[01:25.15]因果応報叱らないで
[01:27.06]♪ 请不要讨厌我
[01:27.06]あたしのこと嫌わないで
[01:30.14]♪ 请为我的表演打动
[01:30.14]もっと 仕草に揺れて
[01:32.42]♪ 难以控制地享受其中
[01:32.42]抑えきれないほどに
[01:34.99]♪ 如果没有旋律 谈话也会索然无味
[01:34.99]リズムがなきゃ 話も味っけない
[01:38.31]♪ 害怕立于旋转灯球之下
[01:38.31]ミラーボール怖がって
[01:39.93]♪ 但若是换一张厚颜无耻的脸皮
[01:39.93]アコギ持ち替えたら
[01:42.57]♪ 大概也能忍着羞耻起舞
[01:42.57]まだ 恥ずかしく踊れるから
[01:45.86]♪ 可一直以来我却如此肤浅
[01:45.86]ずっと 浅はかです
[01:47.5]♪ 尽管现在还不愿离开回家
[01:47.5]帰りたくないけれど
[01:50.07]♪ 什么也不要说 我快不习惯自己的身体了
[01:50.07]言わないで もう身体に慣れない
[01:53.42]♪ 我会努力 做出更多的改变
[01:53.42]変わってゆくから 私ねもっと
[01:57.76]♪ 呐 请为我见证吧 即使只是些渴望
[01:57.76]ねぇ 見届けて 欲しがりでも
[02:09.26]♪ 其实我并没有
[02:09.26]どう思っているとか
[02:11.97]♪ 羞于表达
[02:11.97]伝えるのが
[02:13.15]♪ 自己究竟作何想法
[02:13.15]恥ずかしいんじゃなくて
[02:14.47]♪ 只是更想唱响
[02:14.47]ハッピーな永遠歌
[02:17.29]♪ 快乐的永远歌
[02:17.29]告げそうになるから
[02:19.55]♪ 所以就让我压抑本心吧 仅此而已
[02:19.55]控えさせてね それだけ
[02:21.72]♪ 虽然我总是不经意间
[02:21.72]またすぐ否定的に
[02:23]♪ 转眼就会陷入否定情绪中
[02:23]なってしまうけど
[02:24.4]♪ 即使这个世界所有的歌都被写尽了
[02:24.4]もしこの世の歌を 書き終えても
[02:28.19]♪ 也希望你能向我转身
[02:28.19]あなたに振り向いて欲しい
[02:30.22]♪ 为你献上最后的歌
[02:30.22]最後の歌
[02:32.34]♪ 某人颤动的睫毛 令人精疲力竭的变更时间表
[02:32.34]誰かのまつげと 草臥れたリスケ
[02:34.79]♪ 尽管黑夜漫长 麻痹自身我也会继续拼命努力
[02:34.79]夜は長くて 酔うのに必死ね
[02:40.11]♪ 请为我的表演打动
[02:40.11]もっと 仕草に揺れて
[02:42.37]♪ 难以控制地享受其中
[02:42.37]抑えきれないほどに
[02:44.95]♪ 如果没有旋律 谈话也会索然无味
[02:44.95]リズムがなきゃ 話も味っけない
[02:48.31]♪ 害怕立于旋转灯球之下
[02:48.31]ミラーボール怖がって
[02:49.96]♪ 但若是换一张厚颜无耻的脸皮
[02:49.96]アコギ持ち替えたら
[02:52.52]♪ 呐 请为我见证吧 即使只是些渴望
[02:52.52]ねぇ 見届けて 欲しがりでも
[03:10.89]♪ 请不要来了解我
[03:10.89]あたしのこと知らないで
[03:12.84]♪ 请不要斥责这是因果报应
[03:12.84]因果応報叱らないで
[03:14.76]♪ 请不要来了解我
[03:14.76]あたしのこと知らないで
[03:16.64]♪ 请不要斥责这是因果报应
[03:16.64]因果応報叱らないで
[03:18.6]♪ 请不要来认识我
[03:18.6]あたしのこと識らないで
[03:20.46]♪ 请不要斥责这是因果报应
[03:20.46]因果応報叱らないで
[03:22.31]♪ 请不要讨厌我
[03:22.31]私のこと嫌わないで
[03:24.75]Bow
[03:24.75]♪ Bow
[03:25.43]♪ 请为我的表演打动
[03:25.43]もっと 仕草に揺れて
[03:27.69]♪ 难以控制地享受其中
[03:27.69]抑えきれないほどに
[03:30.26]♪ 如果旋律如诉如泣 谈话也会索然无味
[03:30.26]リズムが泣きゃ 話も味っけない
[03:33.63]♪ 害怕立于旋转灯球之下
[03:33.63]ミラーボール怖がって
[03:35.26]♪ 但若是换一张厚颜无耻的脸皮
[03:35.26]アコギ持ち替えたら
[03:37.8]♪ 大概也能忍着羞耻起舞
[03:37.8]まだ 恥ずかしく踊れるから
[03:41.13]♪ 可一直以来我却如此肤浅
[03:41.13]ずっと 浅はかです
[03:42.87]♪ 尽管现在还不愿离开回家
[03:42.87]帰りたくないけれど
[03:45.41]♪ 什么也不要说 身体已经快要发不出声音
[03:45.41]言わないで もう身体に鳴れない
[03:48.76]♪ 我会努力 做出更多的改变
[03:48.76]変わってゆくから 私ねもっと
[03:52.96]♪ 睡吧 请为我见证吧 即使只是些渴望
[03:52.96]寝ぇ 見届けて 欲しがりでも
[04:10.98]Bow
[04:10.98]♪ Bow