[ti:Mine (Illenium Remix)]
[ar:ILLENIUM, Phoebe Ryan]
[al:Mine (ILLENIUM Remix)]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : Phoebe Ryan
[00:01.000] 作曲 : ILLENIUM
[00:02.000] 编曲 : ILLENIUM
[00:21.3]When it went down
[00:21.3]♪ 当我堕落的时候
[00:23.57]It was so hard to breathe
[00:23.57]♪ 我被桎梏在这无形的悲伤里 喘不过气
[00:26.28]I gave up everything
[00:26.28]♪ 曾经为此放弃一切 孤注一掷
[00:28.7]In the slow fall down to the floor
[00:28.7]♪ 在我缓缓坠向地面时
[00:33.42]Life was escaping me
[00:33.42]♪ 眼睁睁看着生命从我眼前溜走
[00:35.76]I couldn’t find myself
[00:35.76]♪ 我迷失了自己 如堕烟海
[00:38.2]Till it was all lost
[00:38.2]♪ 在我失去一切之前
[00:40.86]Not anymore
[00:40.86]♪ 我要勇敢地去把这一切拿回来
[00:42.74]I’m holding on to all the pieces of my heart’s debris
[00:42.74]♪ 咬紧牙关 握紧我那支离破碎的心
[00:47.67]Till it’s time
[00:47.67]♪ 直到最后一刻
[00:50.67]I’ll… I’ll pull it together and fix myself eventually
[00:50.67]♪ 我会将它一一拼凑 最后不药而愈
[00:57.2]I know it’s mine
[00:57.2]♪ 因为我知道这是属于我的
[00:59.72]I found gold in the wreckage
[00:59.72]♪ 我在残垣断壁间拾到闪亮的金子
[01:01.92]Put it on a necklace
[01:01.92]♪ 将它做成一串项链
[01:04.32]Keepin’ it cause I-I-I, I know that it’s mine
[01:04.32]♪ 好好地保管它 因为我知道这是属于我的
[01:09.1]I wear it like a message
[01:09.1]♪ 这是我存在的痕迹
[01:11.67]So I don’t forget it
[01:11.67]♪ 所以我永不会忘记它
[01:14.14]Keepin’ it cause I-I-I, I know that it’s mine
[01:14.14]♪ 我会好好地保管它 因为我知道这是属于我的
[01:19.7]I know that it's mine
[01:19.7]♪ 我知道这是属于我的
[01:24.48]I know that it's mine
[01:24.48]♪ 我知道这是属于我的
[01:29.28]I know that it's mine
[01:29.28]♪ 我知道这是属于我的
[01:34.17]I know that it's mine
[01:34.17]♪ 我知道这是属于我的
[01:41.5]I know that it's mine
[01:41.5]♪ 我知道这是属于我的
[01:51.23]I know that it's mine
[01:51.23]♪ 我知道这是属于我的
[01:56.16]I know that it's mine
[01:56.16]♪ 我知道这是属于我的
[02:02.97]Facing the change
[02:02.97]♪ 面对朝云暮雨的日子
[02:05.32]But it’s still tough to see
[02:05.32]♪ 让人很难去看清事物的本质
[02:07.9]At first I fought it all
[02:07.9]♪ 最初我盲目地抵抗一切
[02:10.9]I was so mean
[02:10.9]♪ 那时的我太刻薄了
[02:12.9]I’m still unsure
[02:12.9]♪ 直到现在我也不确定
[02:15.1]How it’s supposed to be
[02:15.1]♪ 事情本应该是什么样子
[02:17.47]But digging everyday now by the skin of my teeth
[02:17.47]♪ 但现在的我每一件事都会切身去寻找 去体会
[02:22.07]Until I learn
[02:22.07]♪ 直到我领悟
[02:24.62]I’m holding on to all the pieces of my heart’s debris
[02:24.62]♪ 咬紧牙关 握紧我那支离破碎的心
[02:29.33]Till it’s time
[02:29.33]♪ 直到最后一刻
[02:32.48]I’ll… I’ll pull it together and fix myself eventually
[02:32.48]♪ 我会将它一一拼凑 最后不药而愈
[02:39.01]I know it’s mine
[02:39.01]♪ 因为我知道这是属于我的
[02:41.42]I found gold in the wreckage
[02:41.42]♪ 我在残垣断壁间拾到闪亮的金子
[02:43.72]Put it on a necklace
[02:43.72]♪ 将它做成一串项链
[02:46.2]Keepin’ it cause I-I-I, I know that it’s mine
[02:46.2]♪ 好好地保管它 因为我知道这是属于我的
[02:50.97]I wear it like a message
[02:50.97]♪ 这是我存在的痕迹
[02:53.4]So I don’t forget it
[02:53.4]♪ 所以我永远不会忘记它
[02:55.96]Keepin’ it cause I-I-I, I know that it’s mine
[02:55.96]♪ 我会好好地保管它 因为我知道这是属于我的
[03:03.96]I know that it’s mine
[03:03.96]♪ 我知道这是属于我的
[03:13.61]I know that it’s mine
[03:13.61]♪ 我知道这是属于我的
[03:23.33]I know that it’s mine
[03:23.33]♪ 我知道这是属于我的
[03:33.07]I know that it’s mine
[03:33.07]♪ 我知道这是属于我的