[ti:My Anata]
[ar:陶喆]
[al:黑色柳丁]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : 陶喆/娃娃
[00:00.444] 作曲 : 陶喆
[00:00.888] 编曲 : 陶喆
[00:01.332] 制作人 : 陶喆
[00:01.779](もしもし)
[00:04.391](もしもし)
[00:06.759](なにこれ)
[00:08.593]
[00:16.885]三更半夜 寂しい的我
[00:25.289]只听见 おじさん 骑着单车卖着馒头
[00:33.603]四時半です 你究竟在哪里
[00:41.450]难道你又是在 クラブ 唱着 なかし 哟
[00:49.242]
[00:49.764]Oh 不知道你还爱不爱我
[00:56.798]我哪里做错 请你快告诉我
[01:04.903]我打不还手 我骂不还口
[01:13.320]只要你说一声「愛してる」
[01:16.439]别说 さよなら
[01:22.457](ばか)
[01:25.349]
[01:26.924]一人で 孤苦伶仃的我
[01:34.751]苦等着 あなた 两年三个月没有消息
[01:43.120]快要发疯 我听到门铃声
[01:51.228]すみません 宅急便说他要找的在隔壁
[01:58.575](ばかやろ)
[01:59.099]
[01:59.621]Oh 我怀疑你 已经不爱我
[02:06.656]想要离开我 我求你不要走
[02:14.506]我为你减肥 我为你喝醉
[02:23.154]请不要说你已不爱我
[02:26.277]亲爱的 あなた
[02:32.849]
[02:34.405](あなた あなた)
[02:36.460](Oh please don't go, no no……)
[02:55.759]
[02:57.071]我要你知道 我永远爱你
[03:04.430]如果失去你 我就活不下去
[03:12.487]我们最 マッチ 我不会怪你
[03:20.588]因为有一天你会看见我爬出电视机
[03:42.373] 电吉他 : Bruce Watson/陶喆
[03:42.757] 贝斯 : Lance Morrison
[03:43.141] 混音师 : Craig Burbidge/陶喆
[03:43.525] 混音室 : The House Of Shock, Pasadena, CA/Cherokee Studios
[03:43.909] Programmed : 陶喆
[03:44.293] 和声 : 陶喆
[03:44.677] 旁白 : 小池裕里
[03:45.061] 母带后期处理录音室 : A&M Mastering Studios
[03:45.445] 录音师 : Craig Burbidge/陶喆
[03:45.829] 鼓 : Abe Laboriel Jr.
[03:46.213] 母带后期处理工程师 : Dave Collins
[03:46.597] 人声剪辑 : 朱敬然
[03:46.981] 录音室 : The House Of Shock, Pasadena, CA/Cherokee Studios