[ti:Neverland]
[ar:F.I.R.]
[al:无限]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : 阿沁
[00:01.000] 作曲 : 阿沁
[00:08.89]Do my best 把梦实现
[00:08.89]♪ 全力以赴 把梦实现
[00:12.140]走到海的最遥远
[00:15.310]就把时间化成永远
[00:18.390]找寻新的体验
[00:21.54]Do my best 当成信念
[00:21.54]♪ 尽力而为 当成信念
[00:24.710]航向天的那一边
[00:28.400]拼着地图 我能找到
[00:31.500]心中那座 美丽乐园
[00:36.849]Far away 不会累 Find the way
[00:36.849]♪ 遥远的地方 不会累 我们终会找到出路
[00:52.799]开始有一种 冒险的感觉
[00:56.429]知道我不能够后退
[00:59.239]翻开了地图 最远那一边
[01:02.759]♪ 找寻着梦里的永恒岛
[01:02.759]找寻着梦里的neverland
[01:05.649]用食指朝着 深蓝的海面
[01:09.139]那力量在心底出现
[01:12.600]阵阵的微风 吹得那么美
[01:15.38]♪ 我看到梦里的永无乡
[01:15.38]我看到梦里的neverland
[01:19.360]我站在船头的边缘
[01:22.439]太阳让我睁不开眼
[01:25.590]我坚持不退 跟海风并肩
[01:27.999]i will never be afraid
[01:27.999]♪ 我将永远无所畏惧
[01:31.479]Do my best 把梦实现
[01:31.479]♪ 全力以赴 把梦实现
[01:34.789]走到海的最遥远
[01:38.128]就把时间化成永远
[01:41.199]找寻新的体验
[01:44.199]Do my best 当成信念
[01:44.199]♪ 尽力而为 当成信念
[01:47.529]航向天的那一边
[01:50.850]拼着地图 我能找到
[01:53.899]心中那座 美丽乐园
[02:10.128]用食指朝着 深蓝的海面
[02:13.400]那力量在心底出现
[02:15.740]阵阵的微风 吹得那么美
[02:19.6]♪ 我看到梦里的永恒岛
[02:19.6]我看到梦里的neverland
[02:22.450]我站在船头的边缘
[02:26.200]太阳让我睁不开眼
[02:28.580]我坚持不退 跟海风并肩
[02:31.25]i will never be afraid
[02:31.25]♪ 我将永远无所畏惧
[02:36.81]Do my best 当成信念
[02:36.81]♪ 尽力而为 当成信念
[02:40.160]航向天的那一边
[02:43.390]拼着地图 我能找到
[02:47.490]心中那座 美丽乐园
[03:21]Do my best 把梦实现
[03:21]♪ 全力以赴 把梦实现
[03:24.130]走到海的最遥远
[03:27.340]就把时间化成永远
[03:30.490]找寻新的体验
[03:33.59]Do my best 当成信念
[03:33.59]♪ 竭尽全力 当成信念
[03:37.500]航向天的那一边
[03:40.140]拼着地图 我能找到
[03:43.210]心中那座 美丽乐园
[03:50.6]Far away 不会累 Find the way
[03:50.6]♪ 遥远的地方 不会累 我们终会找到出路