[ti:Silver Bullet]
[ar:Casey Edwards]
[al:DEVIL MAY CRY 5 Original SoundTrack]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00]
[00:00.00] 作曲 : Casey Edwards
[00:00.7](Bang!)
[00:00.7]♪ (FaQ!)
[00:02.42](I’ll endure the exile...)
[00:02.42]♪ (我甘愿忍受驱逐…)
[00:08.05]
[00:15.32](Bang...)
[00:22.75]
[00:29.18](Bang!)
[00:30.18](Gotta let it out - gotta let it out)
[00:30.18]♪ (躁动不安 难以忍耐！)
[00:33.90](Bang Bang Bang!)
[00:36.08](Pull my Devil Trigger!)
[00:36.08]♪ (魔人扳机 一触即发！)
[00:37.47]
[00:41.15](Gotta let it out - gotta let it out)
[00:41.15]♪ (忍无可忍 无需再忍！ )
[00:44.02](Bang!)
[00:44.92]
[00:48.55](Bang Bang Bang!)
[00:50.9](Pull my Devil Trigger!)
[00:50.9]♪ (触发魔人 势不可挡！)
[00:52.30]
[01:11.19]When the night ends it’s not over
[01:11.19]♪ 长夜虽尽 纷争仍未停歇
[01:14.68]We fight through to get closer
[01:14.68]♪ 披荆斩棘 竭力朝你靠近
[01:18.5]Like a silver bullet piercing through
[01:18.5]♪ 如同纯银子弹 贯穿一切
[01:21.94]I throw myself into you
[01:21.94]♪ 我抱以全身心 投向了你
[01:25.55]
[01:54.15](Bang!)
[01:58.75](Bang Bang Bang - Pull my Devil Trigger!)
[01:58.75]♪ (枪枪命中 — 扣动我的魔人扳机！)
[02:02.47]
[02:08.90](Bang!)
[02:13.53](Bang Bang Bang - Pull my Devil Trigger!)
[02:13.53]♪ (一鸣惊人 — 扣动我的魔人扳机！)
[02:16.85]
[02:17.12]All of these voices inside my head
[02:17.12]♪ 脑海嘈杂之音回响不止
[02:20.87]Blinding my sight in a curtain of red
[02:20.87]♪ 眼前血红一片湮没理性
[02:24.58]Frustration is getting bigger
[02:24.58]♪ 挫败之感逼近忍耐极限
[02:28.3]Bang Bang Bang! Bang Bang Bang!
[02:28.3]♪ 枪林弹雨 响彻天际！
[02:32.02](Bang Bang Bang...)
[02:45.34]Pull my Devil Trigger!
[02:45.34]♪ 魔人扳机 一触即发！
[02:46.75]
[02:53.25](Bang!)
[02:57.88](Bang Bang Bang!)
[03:01.60]