[ti:Subhuman]
[ar:Cody Matthew Johnson]
[al:DEVIL MAY CRY 5 Original SoundTrack]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作曲 : Cody Matthew Johnson
[00:42.62]As I stare into the eye of the coming
[00:42.62]♪ 我盯着即将到来的一切
[00:47.49]Apocalypse i see them reaching for my soul
[00:47.49]♪ 碰到我的灵魂之时便是它们的末世
[00:52.65]I cannot erupt, I must control
[00:52.65]♪ 我不能爆发，我必掌控
[00:57.81]I cannot erupt, I must explode
[00:57.81]♪ 我不能爆发，我必暴走
[01:02.66]Funny how the mind tries to sink me deeper
[01:02.66]♪ 记忆试着将我沉浸，是多么的可笑
[01:05.13]As the evil tries to turn me around
[01:05.13]♪ 恶魔极力想将我打倒
[01:07.47]
[01:07.82]I will not falter, shout at the devil
[01:07.82]♪ 我不会畏缩，向恶魔大吼
[01:10.4]As i bury them six foot underground
[01:10.4]♪ 我会将它们埋葬
[01:12.97]
[01:13.57]The hours trapped in windowpane
[01:13.57]♪ 时间在玻璃窗中游荡
[01:16.15]As it all locks me in chains
[01:16.15]♪ 把我困住
[01:18.43]The heartless ride and happy
[01:18.43]♪ 无情的旅途和兴奋
[01:21.49]Happy thoughts of this crumbling world
[01:21.49]♪ 自崩塌的世界中愉悦的想法
[01:24.83]
[01:26.15]You cannot kill me!
[01:26.15]♪ 你无法杀掉我
[01:28.72]I am Omega!
[01:28.72]♪ 我即终结！
[01:31.29]You cannot kill me!
[01:31.29]♪ 你无法干掉我
[01:33.81]I am subhuman!
[01:33.81]♪ 我是一个（半人类）！
[01:36.44]You cannot kill me (I cannot erupt)
[01:36.44]♪ 你无法杀掉我（我不能爆发）
[01:39.17]I am Omega (I must control)
[01:39.17]♪ 我即终结（我必掌控）
[01:41.62]You cannot kill me (I cannot erupt)
[01:41.62]♪ 你无法干掉我（我不能爆发）
[01:44.26]I must explode!
[01:44.26]♪ 我必暴走！
[01:46.48]
[02:10.6]I must not forget, that i have bled
[02:10.6]♪ 我无法忘记，我仍能流血（是半人半魔）
[02:14.74]
[02:15.19]From no respect for the demons in my head
[02:15.19]♪ 对我来说恶魔毫无尊严
[02:20.27]
[02:20.71]Something save me, put me out of my destiny
[02:20.71]♪ 将我拉出命运拯救我的那些事
[02:25.24]
[02:25.56]And drop me safely in this hell
[02:25.56]♪ 也护佑我在这罪恶之地
[02:30.00]
[02:30.45]I see right past me, the eyes are flashing
[02:30.45]♪ 认清本我，目光闪烁
[02:35.68]
[02:36.19]As I call upon the dark gift to erupt
[02:36.19]♪ 当我爆发魔人的力量之时
[02:40.51]
[02:41.34]With the devil on my back, and out demons right in front
[02:41.34]♪ 周身的恶魔们
[02:46.52]
[02:46.9]I slash through and slice its shadow up
[02:46.9]♪ 全被我撕裂殆尽
[02:51.16]
[03:35.3]You cannot kill me!
[03:35.3]♪ 你无法杀掉我
[03:37.8]I am Omega!
[03:37.8]♪ 我即终结！
[03:40.38]You cannot kill me!
[03:40.38]♪ 你无法干掉我
[03:42.94]I am subhuman!
[03:42.94]♪ 我是一个（半人类）！
[03:45.57]You cannot kill me (I cannot erupt)
[03:45.57]♪ 你无法无杀掉我（我不能爆发）
[03:48.12]I am Omega (I must control)
[03:48.12]♪ 我即终结（我必掌控）
[03:50.71]You cannot kill me (I cannot erupt)
[03:50.71]♪ 你无法干掉我（我不能爆发）
[03:53.3]I must explode!
[03:53.3]♪ 我必暴走！
[03:55.97]
[04:16.87]I feel the devil in me
[04:16.87]♪ 我感觉到体内的恶魔
[04:21.32]
[04:21.97]We're coming right for you
[04:21.97]♪ 我们为你而来
[04:26.61]
[04:27.1]I feel the devil in me
[04:27.1]♪ 我感觉到体内的恶魔
[04:31.67]
[04:32.3]We’re coming right for you
[04:32.3]♪ 我们为你而来
[04:37.41]
[04:39.73]You cannot kill me!
[04:39.73]♪ 你无法杀掉我
[04:42.38]I am Omega!
[04:42.38]♪ 我即终结！
[04:44.92]You cannot kill me!
[04:44.92]♪ 你无法干掉我
[04:47.44]I am subhuman!
[04:47.44]♪ 我是一个（半人类）！
[04:50.03]You cannot kill me (I cannot erupt)
[04:50.03]♪ 你无法杀掉我（我不能爆发）
[04:52.63]I am Omega (I must control)
[04:52.63]♪ 我即终结（我必掌控）
[04:55.13]You cannot kill me (I cannot erupt)
[04:55.13]♪ 你无法干掉我（我不能爆发）
[04:57.84]I must explode!
[04:57.84]♪ 我必暴走！
[05:00.77]