[ti:The Whims of Fate]
[ar:Lyn]
[al:『ペルソナ5』オリジナル・サウンドトラック]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : Benjamin Franklin
[00:01.000] 作曲 : Shoji Meguro
[00:16.478]Champagne flutes and
[00:16.478]♪ 香槟酒杯
[00:18.472]Dinner suits that
[00:18.472]♪ 与晚宴礼服
[00:20.412]Keep your focus
[00:20.412]♪ 令你无暇应对
[00:21.986]Away from the cheating hands
[00:21.986]♪ 欺诈的行径
[00:23.347]Tell me
[00:23.347]♪ 告诉我
[00:24.306]Does that sexy
[00:24.306]♪ 那迷人的晚礼服
[00:26.304]Gown say what she's
[00:26.304]♪ 是否透露出了
[00:28.216]Got in store for her man?
[00:28.216]♪ 她为意中人所准备的一切
[00:30.914]So we roll the dice,
[00:30.914]♪ 掷起骰子
[00:33.581]See where they may fall
[00:33.581]♪ 目睹它们将落向何处
[00:37.597]Come on, why don't we spin the wheel
[00:37.597]♪ 转动赌盘
[00:41.527]See whom it may call
[00:41.527]♪ 见证最后的赢家是谁
[00:45.424](To) Give into temptation
[00:45.424]♪ 沉溺于诱惑之中
[00:51.037](To) Win it
[00:51.037]♪ 或盆满钵盈
[00:53.333](Or) Maybe lose it all
[00:53.333]♪ 或一败涂地
[00:58.316]Who knows
[00:58.316]♪ 又有谁能得知
[00:58.808]Where the whims of fate may lead us
[00:58.808]♪ 千变万化的命运将把我们引至何方
[01:35.184]Chandeliers and
[01:35.184]♪ 枝形吊灯
[01:37.179]Decolletes that
[01:37.179]♪ 与露肩礼服
[01:39.077]Keep your focus
[01:39.077]♪ 令你无暇应对
[01:40.638]Away from the cheating eyes
[01:40.638]♪ 欺诈的目光
[01:42.014]Tell me
[01:42.014]♪ 告诉我
[01:43.016]What's that bow tie
[01:43.016]♪ 那赌徒衣上的领结
[01:45.021]On the card guy
[01:45.021]♪ 是否令你得知了
[01:46.917]Tell you 'bout his design
[01:46.917]♪ 他的全部企图
[01:49.669]So we roll the dice,
[01:49.669]♪ 掷起骰子
[01:52.289]See where they may fall
[01:52.289]♪ 目睹它们将落向何处
[01:56.29]Come on, why don't we spin the wheel
[01:56.29]♪ 转动赌盘
[02:00.2]See whom it may call
[02:00.2]♪ 见证最后的赢家是谁
[02:04.174]Give into another vice,
[02:04.174]♪ 沉溺于恶行之中
[02:08.078]See where it might lead
[02:08.078]♪ 任凭它的引领
[02:12.101]Come on, let's just enjoy the spice
[02:12.101]♪ 让我们好好品味生活的趣味
[02:15.903](Of) Life and feel so free
[02:15.903]♪ 感受自由
[02:19.915](To) Give into temptation
[02:19.915]♪ 沉溺于诱惑之中