[ti:あいつら全員同窓会]
[ar:ずっと真夜中でいいのに。]
[al:沈香学]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:02.000] 编曲 : 100回嘔吐
[00:16.276]♪ 无法如愿地起床
[00:16.276]思い通りに起きれない
[00:17.948]♪ 急忙吞下 纳豆卷
[00:17.948]急いで飲み込む納豆巻き
[00:19.859]♪ 像是 不得罪人的仪式一般
[00:19.859]当たり障りのない儀式みたいな
[00:22.244]♪ 承蒙了如此的关照
[00:22.244]お世話になってます
[00:23.4]♪ 打开记事本 便已是过去
[00:23.4]手帳開くともう過去
[00:25.407]♪ 无法超越前辈的 驳倒与
[00:25.407]先輩に追い越せない論破と
[00:27.159]♪ 明日复明日 回来路上闲逛一下都是奢侈
[00:27.159]明る日も来る日も 道草食って帰るが贅沢
[00:30.691]
[00:30.798]♪ 已经DANCE DANCE DANCE 谁都没有注意到
[00:30.798]もうダンスダンスダンス 誰も気づいてない
[00:34.275]♪ 用比起Gemeos 还要幽默的涂鸦
[00:34.275]ジェメオスよりもゆうもわな落書きに
[00:37.974]♪ 已经STAY STAY 丢弃掉 久居人下的正义
[00:37.974]もうステイステイ捨てる 下積み正義
[00:41.702]♪ 人生并未长久到 要虚度到生厌
[00:41.702]嫌味に費やすほど人生長くないの
[00:46.785]
[00:49.462]♪ 怎样都好了 丢在一边了
[00:49.462]どうでもいいから置いてった
[00:51.236]♪ 那帮家伙全员的同学会
[00:51.236]あいつら全員同窓会
[00:53.047]♪ Stand by me（伴我身旁） 自然平常又
[00:53.047]ステンバイミー自然体に
[00:54.849]♪ 腼腆的大惊小怪
[00:54.849]シャイな空騒ぎ
[00:56.77]♪ 坚持到底的战绩 都飞走了
[00:56.77]ねばった戦績 飛んでった
[00:58.493]♪ 纠缠在想要成为的 自我上的电线杆
[00:58.493]なりたい自分に絡まる電柱
[01:00.35]♪ 恍恍惚惚 专心致志
[01:00.35]ぼーっとして没頭して
[01:02.169]♪ 当个自私的自己便好
[01:02.169]身勝手な僕でいい
[01:04.123]♪ 怎样都好了 丢在一边了
[01:04.123]どうでもいいから置いてった
[01:05.895]♪ 那帮家伙全员的同学会
[01:05.895]あいつら全員同窓会
[01:07.632]♪ Stand by me（伴我身旁） 自然平常又
[01:07.632]ステンバイミー自然体に
[01:09.499]♪ 腼腆的大惊小怪
[01:09.499]シャイな空騒ぎ
[01:11.407]♪ 坚持到底的战绩 都飞走了
[01:11.407]ねばった成績 飛んでった
[01:13.099]♪ 纠缠在想要成为的 自我上的电线杆
[01:13.099]なりたい自分に絡まる電柱
[01:14.95]♪ 恍恍惚惚 专心致志
[01:14.95]ぼーっとして没頭して
[01:16.725]♪ 当个自私的自己便好
[01:16.725]身勝手な僕でいい
[01:19.304]
[01:34.823]♪ 在相遇了也无法痊愈的世界
[01:34.823]会っても癒えない世界で
[01:36.711]♪ 化作 匿名的自己
[01:36.711]匿名の自分になって
[01:38.438]♪ 就算没在批判某个人
[01:38.438]誰を批判しなくたって
[01:40.279]♪ 也仍在探寻着 能扩散出去的话语
[01:40.279]発散できる言葉探してる
[01:42.409]Hip hopけって
[01:42.409]♪ 跳起hip hop
[01:43.926]♪ 抹去略浓的爱之黑暗（爱shadow）
[01:43.926]濃いめの愛闇拭って
[01:45.677]♪ 就算没在批判某个人
[01:45.677]誰を批判しなくたって
[01:47.522]♪ 也仍在探寻着 能扩散出去的潮流
[01:47.522]発散できるファッション探してる
[01:49.734]
[01:50.077]♪ 虽然从这怎样的名言 都无法打动的我
[01:50.077]どんな名言も響かない僕から
[01:55.009]♪ 并未产生出什么
[01:55.009]何も生まれはしないけど
[01:57.106]♪ 但我只想知道 看见的世界
[01:57.106]目に見える世界が全てじゃないって
[02:02.395]♪ 并非一切
[02:02.395]わかりたかっただけ
[02:04.633]
[02:09.958]♪ 怎样都好了 丢在一边了
[02:09.958]どうでもいいから置いてった
[02:11.974]♪ 那帮家伙全员的同学会
[02:11.974]あいつら全員同窓会
[02:13.724]♪ Stand by me（伴我身旁） 自然平常又
[02:13.724]ステンバイミー自然体に
[02:15.632]♪ 腼腆的大惊小怪
[02:15.632]シャイな空騒ぎ
[02:17.409]♪ 坚持到底的战绩 都飞走了
[02:17.409]ねばった戦績 飛んでった
[02:19.178]♪ 纠缠在想要成为的 自我上的电线杆
[02:19.178]なりたい自分に絡まる電柱
[02:20.995]♪ 恍恍惚惚 专心致志
[02:20.995]ぼーっとして没頭して
[02:22.753]♪ 当个自私的自己便好
[02:22.753]身勝手な僕でいい
[02:24.737]♪ 怎样都好了 丢在一边了
[02:24.737]どうでもいいから置いてった
[02:26.568]♪ 那帮家伙全员的同学会
[02:26.568]あいつら全員同窓会
[02:28.339]♪ Stand by me（伴我身旁） 自然平常又
[02:28.339]ステンバイミー自然体に
[02:30.204]♪ 腼腆的大惊小怪
[02:30.204]シャイな空騒ぎ
[02:32.021]♪ 坚持到底的战绩 都飞走了
[02:32.021]ねばった成績 飛んでった
[02:33.787]♪ 纠缠在想要成为的 自我上的电线杆
[02:33.787]なりたい自分に絡まる電柱
[02:35.646]♪ 恍恍惚惚 专心致志
[02:35.646]ぼーっとして没頭して
[02:37.355]♪ 当个自私的自己便好
[02:37.355]身勝手な僕でいい
[02:39.359]
[02:39.368]♪ 贬低着别人 自己才是正正经经
[02:39.368]誰かを けなして自分は真っ当
[02:41.033]♪ 只靠去头去尾的 一句话
[02:41.033]前後を削った一言だけを
[02:42.952]♪ 就能群起而攻之 小小的误会就是致命伤
[02:42.952]集団攻撃 小さな誤解が命取り
[02:46.628]♪ 你对我来说 算是什么呢
[02:46.628]あんたは僕の何なんだ
[02:48.275]♪ 因为那种家伙 就让内心几近撕裂
[02:48.275]そんなやつに心引き裂かれたんだ
[02:50.151]♪ 想象 也不过只是想象
[02:50.151]想像は想像でしかないし
[02:52.098]♪ 很有毅力 但却又很脆弱
[02:52.098]粘り強いけれど打たれ弱いし
[02:53.953]♪ 在让心脏 赛跑之前
[02:53.953]心臓を競走する前に
[02:57.202]
[03:05.142]♪ 怎样都好了 丢在一边了
[03:05.142]どうでもいいから置いてった
[03:08.647]♪ 也不是那样 又飞走了
[03:08.647]そうでもないから飛んでった
[03:10.920]
[03:12.433]♪ 怎样都好了 丢在一边了
[03:12.433]どうでもいいから置いてった
[03:14.132]♪ 那帮家伙全员的同学会
[03:14.132]あいつら全員同窓会
[03:15.929]♪ Stand by me（伴我身旁） 自然平常又
[03:15.929]ステンバイミー自然体に
[03:17.73]♪ 腼腆的大惊小怪
[03:17.73]シャイな空騒ぎ
[03:19.651]♪ 坚持到底的战绩 都飞走了
[03:19.651]ねばった戦績 飛んでった
[03:21.384]♪ 纠缠在想要成为的 自我上的电线杆
[03:21.384]なりたい自分に絡まる電柱
[03:23.235]♪ 恍恍惚惚 专心致志
[03:23.235]ぼーっとして没頭して
[03:25.016]♪ 当个自私的自己便好
[03:25.016]身勝手な僕でいい
[03:26.952]♪ 怎样都好了 丢在一边了
[03:26.952]どうでもいいから置いてった
[03:28.768]♪ 那帮家伙全员的同学会
[03:28.768]あいつら全員同窓会
[03:30.569]♪ Stand by me（伴我身旁） 自然平常又
[03:30.569]ステンバイミー自然体に
[03:32.35]♪ 腼腆的大惊小怪
[03:32.35]シャイな空騒ぎ
[03:34.272]♪ 坚持到底的战绩 都飞走了
[03:34.272]ねばった成績 飛んでった
[03:36.094]♪ 纠缠在想要成为的 自我上的电线杆
[03:36.094]なりたい自分に絡まる連中
[03:37.873]♪ 恍恍惚惚 专心致志
[03:37.873]ぼーっとして没頭して
[03:39.671]♪ 当个自私的自己便好
[03:39.671]身勝手な僕でいい
[03:41.361]
[03:41.837]♪ 辛苦了 我好像有些感冒
[03:41.837]お疲れ様です 風邪気味です
[03:43.219]♪ 是谎言 亦或是真心话 真是没法搞懂的问题
[03:43.219]冗談なのか本心なのか わからなすぎ問題
[03:46.294]♪ 理解与灾害 我都讨厌死了
[03:46.294]了解も災害も 大嫌い
[03:48.433]♪ 走在夜路上 沉浸于孤独
[03:48.433]夜道歩き 孤独に浸ったり
[03:50.512]♪ 和穿着奇怪睡衣的人 对上目光
[03:50.512]変なパジャマの人と目が当ったり
[03:52.523]♪ 仅此的一段时间 我想让它更长一些
[03:52.523]それだけの時間を増やしたい
[03:54.371]♪ 但走夜路 还是会感冒的
[03:54.371]それでも夜道は風邪ひくよ
[03:55.896]
[03:55.991]♪ 只会找 别人不好的地方
[03:55.991]人の ダメなとこばっか 見つけて
[03:57.944]♪ 一一指出 对自己却置之不理
[03:57.944]指摘して、自分棚に上げすぎ
[03:59.843]♪ 内心与身体都走向终结
[03:59.843]心と体終わってく
[04:01.582]♪ 这种自己 可不是那种身份
[04:01.582]こんな自分そんな身分じゃない
[04:03.316]♪ 没有什么可以断言
[04:03.316]言い切れることはない
[04:04.351]♪ 能够断言的唯有劝说自己的事
[04:04.351]いい切れたことは自分に言い聞かせてること
[04:07.168]♪ 还会被逗得捧腹大笑啊 直到肋骨折断为止
[04:07.168]また笑い転げられるのさ あばらの骨が折れるまで