[ti:お勉強しといてよ]
[ar:ずっと真夜中でいいのに。]
[al:ぐされ]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : ACAね
[00:01.00] 作曲 : ACAね
[00:16.33]♪ 上品的负面感情 满溢而出时的
[00:16.33]質のいい病み感情が溢れた時の
[00:23.02]♪ 「没办法的」这句话
[00:23.02]しょうがないって言葉は
[00:26.17]♪ 可真让人觉得难为情
[00:26.17]照れくさい
[00:30.93]♪ 想象力是无限而又充满魅力的
[00:30.93]想像力が無限大・魅力的なので
[00:37.62]♪ 所以对于那些难以理解的话语
[00:37.62]意味わかんない言葉にも
[00:40.69]♪ 也是可以抱有期待的
[00:40.69]期待していい
[00:43.5]♪ 就算将昨日的回忆清洗
[00:43.5]昨日の思い出 お洗濯したって
[00:46.37]♪ 也还是
[00:46.37]相変わらず
[00:47.32]♪ 干不了啊 在这怕冷的季节里
[00:47.32]乾かないや 寒がりな季節に
[00:51.5]♪ 啊~就算是装模做样也好
[00:51.5]ぁ 勿体ぶっていいから
[00:53.65]♪ 就这样
[00:53.65]このまんま
[00:54.57]♪ 烧掉吧 烧掉吧 被碾碎的无敌的家伙
[00:54.57]焼き焼きだ 押し潰される無敵め
[00:58.65]♪ 互相称赞的Rime・暗号 不变
[00:58.65]褒めあいライム・合図 変わらず
[01:01.84]♪ 干不了啊 在这逞强的季节里
[01:01.84]乾かないや 強がりな季節に
[01:05.88]♪ 啊~就算是装模做样也好
[01:05.88]ぁ 勿体ぶっていいから
[01:08.33]♪ 就这样孤独地
[01:08.33]孤のまんま
[01:09.17]♪ 当个不良 不良吧
[01:09.17]ヤンキーヤンキーだ
[01:10.47]♪ 维持现状的无敌的家伙
[01:10.47]現状維持の無敵め
[01:12.94]♪ ohhh
[01:12.94]うおおお
[01:15.67]♪ 以前卫的直觉
[01:15.67]ファンキーな直感で
[01:17.76]♪ 就连今天的歌 也在逐渐改变的话
[01:17.76]今日の歌だって変わってゆくなら
[01:20.02]♪ 想试着凭借这样的理由
[01:20.02]そんな理由で
[01:21.35]♪ 跳入其中
[01:21.35]飛び込んでみたいけど
[01:22.96]♪ 只是想要哭泣，谋划着阴谋
[01:22.96]ただ泣きたくて 謀っといて
[01:24.97]♪ 收集起来的感情参考书
[01:24.97]集めちゃった感情参考書です
[01:27.34]♪ 给我好好学习啊 把问题解开啊
[01:27.34]お勉強しといてよ 解いといてよ
[01:45.59](今日どうしよ？)も
[01:45.59]♪ (今天做点什么?)也好
[01:47.35]♪ 就连积极地
[01:47.35]前向きに
[01:48.27](何時までだっけ？)すら
[01:48.27]♪ (到几点来着？)也罢
[01:52.25]♪ 都没办法再问一遍 因为太危险了
[01:52.25]聞き返せない 危ないから
[01:55.46]♪ 想要保持健康 至少
[01:55.46]健康でいたい せめて
[02:00.06]♪ 结果迄今为止的 感情
[02:00.06]結局ここまで 気持ち
[02:02.71]♪ 虽然孕育而出的一切
[02:02.71]育てられてしまったことが 全て
[02:06.61]♪ 都谦逊着 但是我不想烦恼
[02:06.61]謙遜してるけど病みたくないから
[02:09.99]♪ 就在这里 讲清楚吧
[02:09.99]此処でいって
[02:12.62]♪ 就算将去年的回忆清洗
[02:12.62]去年の思い出 お洗濯したって
[02:15.47]♪ 也还是 干不了啊 在这寒冷的季节里
[02:15.47]相変わらず
[02:20.51]♪ 啊~就算是装模做样也好
[02:20.51]ぁ 勿体ぶっていいから
[02:22.78]♪ 就这样一个人
[02:22.78]個のまんま
[02:23.65]♪ 烧掉吧 烧掉吧 被碾碎的无敌的家伙
[02:23.65]焼き焼きだ 押し潰される無敵め
[02:27.76]♪ 互相称赞的Rime・暗号 不变
[02:27.76]褒めあいライム・合図 変わらず
[02:30.94]♪ 干不了啊 在这逞强的季节里
[02:30.94]乾かないや 強がりな季節に
[02:35]♪ 啊~就算是装模做样也好
[02:35]ぁ 勿体ぶっていいから
[02:37.31]♪ 就这样永远长不大
[02:37.31]子のまんま
[02:38.13]♪ 当个不良 不良吧
[02:38.13]ヤンキーヤンキーだ
[02:39.48]♪ 维持现状的无敌的家伙
[02:39.48]現状維持の無敵め
[02:42.19]♪ ohhh
[02:42.19]うおおおおお
[02:44.65]♪ 以前卫的直觉
[02:44.65]ファンキーな直感で
[02:46.82]♪ 就连今天的歌 也在逐渐改变的话
[02:46.82]今日の歌だって変わってゆくなら
[02:49.12]♪ 想试着凭借这样的理由 跳入其中
[02:49.12]そんな理由で飛び込んでみたいけど
[02:51.97]♪ 只是想要哭泣，提前计划
[02:51.97]ただ泣きたくて 図っといて
[02:54.03]♪ 收集起来的感情参考书
[02:54.03]集めちゃった感情参考書です
[02:56.45]♪ 给我好好学习啊 把问题解开啊
[02:56.45]お勉強しといてよ 解いといてよ
[03:14.24]♪ 愿你思念我的那份软弱
[03:14.24]私を少しでも 想う弱さが
[03:17.7]♪ 会让你痛苦不堪
[03:17.7]君を苦しめていますように
[03:21.4]♪ 就连那也
[03:21.4]それすらも
[03:22.72]♪ 让你觉得是无可奈何
[03:22.72]しょうがないって思えるほど
[03:25.01]♪ 同样地
[03:25.01]同じくらい
[03:26.32]♪ 也愿你能沉浸其中
[03:26.32]浸ってくれていますように
[03:28.66]♪ 愿你思念我的那份坚强
[03:28.66]私を少しでも 想う強さが
[03:32.31]♪ 会让你烦恼不堪
[03:32.31]君を悩ませていますように
[03:35.94]♪ 即使牺牲掉答案
[03:35.94]答えを犠牲にしたって
[03:37.74]♪ 留下伤痕
[03:37.74]傷つけたって
[03:39.54]♪ 说着「无可奈何」、「好痛苦」
[03:39.54]しょうがないって イタいって
[03:41.86]♪ 你似乎很清楚呢
[03:41.86]明るいみたいだね
[03:50.06]♪ 以前卫的直觉
[03:50.06]ファンキーな直感で
[03:52.26]♪ 就连今天的歌 也在逐渐改变的话
[03:52.26]今日の歌だって変わってゆくなら
[03:54.54]♪ 想试着凭借这样的理由 跳入其中
[03:54.54]損な理由で飛び込んでみたいけど
[03:57.51]♪ 只是想要哭泣，后悔不已
[03:57.51]ただ泣きたくて くやしくって
[03:59.51]♪ 收集起来的感情参考书
[03:59.51]集めちゃった感情参考書
[04:01.75]♪ 给我好好学习啊 把问题解开啊
[04:01.75]お勉強しといてよ 解いといてよ
[04:05.04]♪ 选择那些不安定的事物
[04:05.04]不安定なこと 選んで
[04:06.78]♪ 就连今天的歌 也在逐渐改变的话
[04:06.78]今日の歌だって変わってゆくなら
[04:09.17]♪ 对于你我来说
[04:09.17]お互いにとっても
[04:10.49]♪ 真的是很棒的事吗？
[04:10.49]素敵なことなの？
[04:12.28]♪ 如今我只能 问你这个问题了
[04:12.28]今はこれしか聞けなくて
[04:14.11]♪ 收集起来的感情参考书
[04:14.11]集めちゃった感情参考書です
[04:16.4]♪ 给我好好学习啊
[04:16.4]お勉強しといてよ
[04:18.38]♪ 回答我啊？
[04:18.38]問い説いてよ？
[04:21.95]BE BE BE BE BE 勉