[ti:ばかじゃないのに]
[ar:ずっと真夜中でいいのに。]
[al:沈香学]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : ACAね
[00:00.483] 作曲 : ACAね
[00:00.966] 编曲 : 100回嘔吐
[00:01.451]♪ 这可不是二十岁
[00:01.451]これは 二十歳じゃない
[00:04.991]♪ 就算 剥下工作服
[00:04.991]作業着 剥ぎ取っても
[00:07.819]♪ 仍然 满是线香的气味 趴在了地板上
[00:07.819]まだ お線香の匂い 床に寝そべってた
[00:13.993]♪ 对着像样地转来转去的 电扇叹息着
[00:13.993]一丁前に回り回る 扇風機に嘆いてた
[00:20.282]♪ 忽然 便回想起了 无法相遇之人
[00:20.282]ふと 会えない人を 思い浮かべてた
[00:26.235]
[00:26.324]♪ 紧急的矛盾 难以驯服
[00:26.324]急な矛盾が 飼い慣らせない
[00:29.799]♪ 但并非是 某人的错
[00:29.799]誰のせいって わけじゃない
[00:32.634]♪ 只是焯着 那些颜色很深的蔬菜
[00:32.634]色の濃い野菜ばっかり 湯掻いてた
[00:36.455]♪ 明明是想要 混入一些精湛的手法
[00:36.455]鮮やかな仕草に 混ざりたいのに
[00:40.887]♪ 明明可以发声 却为何总是
[00:40.887]声があるのに いつもどうして
[00:45.116]
[00:45.359]♪ 明明说出来就好 明明我不是笨蛋
[00:45.359]言っとけばいいのに ばかじゃないのに
[00:49.493]♪ 虽然很是常见
[00:49.493]在り来りだろうけど
[00:52.173]♪ 但我 能在这回想着你的日子中活下去吗？
[00:52.173]僕には 君を思い返す日々で過ごしていける？
[00:58.587]♪ 明明早已不在 明明心心相印
[00:58.587]もう居ないのに 惹かれ合うのに
[01:02.13]♪ 那一瞬间的夏天啊
[01:02.13]一瞬の夏だったよ
[01:04.762]♪ 谢谢你
[01:04.762]ありがとう
[01:05.956]♪ 在我内心中残存的 无法忘怀的温暖
[01:05.956]僕に残ってる 引き摺る温もり
[01:09.664]♪ 始终 仍在我的眼前
[01:09.664]ずっと まだ目の前に
[01:12.675]
[01:23.777]♪ 那可不是我
[01:23.777]それは わたしじゃない
[01:27.843]♪ 无法损坏的 道别
[01:27.843]傷つけない さよなら を
[01:30.182]♪ 纵使鞋中落入石子 我也仍在路上考虑着
[01:30.182]靴に石入っても 歩き考えてた
[01:36.418]♪ 只在意前方的你与 落后于人的我与
[01:36.418]先ばかり気にする君と 遅れをとるわたしと
[01:42.862]♪ 忽然 便回想起了 笨手笨脚的日子
[01:42.862]ふと ぎこちない日々を 思い浮かべてた
[01:48.785]
[01:49.112]♪ 将来怎么办呢 我说 怎么办 完全不知道
[01:49.112]この先どうする ね どうしよう わからない
[01:55.297]♪ 对你叹息的 这个对话
[01:55.297]君が溜息つく このやりとりに
[01:58.953]♪ 我便能够 很安心
[01:58.953]安心できる 自分がいた
[02:01.746]♪ 紧急的矛盾 难以驯服
[02:01.746]急な矛盾が 飼い慣らせない
[02:05.093]♪ 虽然并无 什么契机
[02:05.093]何がきっかけとかじゃないけど
[02:08.016]♪ 对渐渐疲惫 我也感觉已经习惯
[02:08.016]疲れてくことも 慣れていたと思う
[02:11.743]♪ 自那开始 便成为了义务
[02:11.743]それが始まりで 義務になったし
[02:16.136]♪ 也是目标 饭做好了哦
[02:16.136]ゴールだったし ご飯できたよ
[02:20.156]
[02:20.672]♪ 明明说出来就好 明明我不是笨蛋
[02:20.672]言っとけばいいのに ばかじゃないのに
[02:24.605]♪ 虽然很是常见
[02:24.605]在り来りだろうけど
[02:27.577]♪ 但我 能在这回想着你的日子中活下去吗？
[02:27.577]僕には 君を思い返す日々で過ごしていける？
[02:33.991]♪ 明明早已不在 明明心心相印
[02:33.991]もう居ないのに 惹かれ合うのに
[02:37.513]♪ 那一瞬间的夏天啊
[02:37.513]一瞬の夏だったよ
[02:40.158]♪ 再去寻求的奢侈的 悲伤
[02:40.158]これ以上求めた贅沢な 悲しみは
[02:45.041]♪ 在向着何方呢
[02:45.041]何処へゆくの
[02:48.395]
[02:59.128]♪ 正当叠起 你的便装时
[02:59.128]君の普段着 畳む途端に
[03:02.233]♪ 在整理好的道理中 吸进吐出
[03:02.233]片付いた理屈の中で 吸って吐いて
[03:06.123]♪ 因为都没关系的
[03:06.123]だって大丈夫だって
[03:08.498]♪ 临近终结 就能和睦起来
[03:08.498]終わりが近いと 仲良くなれたし
[03:11.622]♪ 在桃铁中获胜 你睡着了
[03:11.622]桃鉄勝って 君が寝落ちして
[03:14.862]♪ 比起自己的喜好＜（还是）你的喜好
[03:14.862]自分の好き＜君の好き
[03:17.326]♪ 要更加重要
[03:17.326]が何よりも大事で
[03:19.588]♪ 好像注意到
[03:19.588]同じ気持ちって
[03:21.527]♪ 是同样的心情就不行一样的
[03:21.527]気づいちゃダメみたいな
[03:24.299]♪ 满是 这种 道别啊
[03:24.299]さよなら ばっか だよ
[03:30.145]
[03:30.791]♪ 明明说出来就好 明明我不是笨蛋
[03:30.791]言っとけばいいのに ばかじゃないのに
[03:34.833]♪ 虽然很是常见
[03:34.833]在り来りだろうけど
[03:37.281]♪ 但我 能在这回想着你的日子中活下去吗？
[03:37.281]僕には 君を思い返す日々で過ごしていける
[03:43.868]♪ 明明早已不在 明明心心相印
[03:43.868]もう居ないのに 惹かれ合うのに
[03:47.421]♪ 那一瞬间的夏天啊
[03:47.421]一瞬の夏だったよ
[03:50.007]♪ 谢谢你
[03:50.007]ありがとう
[03:51.032]♪ 在我内心中残存的 无法忘怀的温暖
[03:51.032]僕に残ってる 引き摺る温もり
[03:55.163]♪ 始终 仍在我的眼前
[03:55.163]ずっと まだ目の前に