[ti:ろんりねす]
[ar:ずっと真夜中でいいのに。]
[al:ぐされ]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:15.06]♪ 听着冰块旋转的咯吱声
[00:15.06]からからと回した氷だけで
[00:22.212]♪ 于是冷静下来 看吧
[00:22.212]落ち着いてきたの　ほら
[00:25.38]♪ 转眼 就只剩你我二人了
[00:25.38]すぐ　二人ぼっち
[00:29.124]♪ 如果能用指尖融化彼此就好了
[00:29.124]指で溶かし合えたならいいのに。
[00:33.9]♪ 现在 只是有些怀念
[00:33.9]今はね　ただ懐かしくて
[00:38.316]♪ 寂寞 让我感到舒适
[00:38.316]寂しさが　心地いい
[00:42.588]♪ 包裹在毛毯之中
[00:42.588]ブランケットに包まって
[00:45.852]♪ 虽然已经忘记了寒冷
[00:45.852]もう寒いとか忘れてたけど
[00:48.588]♪ 但是想说的话却越来越多 我不想
[00:48.588]言葉は添えるだけ　朝まで
[00:52.74]♪ 直到清晨都在为今后的我们思考
[00:52.74]明日からの二人を考えたくはない
[00:56.532]♪ 包裹在毛毯之中
[00:56.532]ブランケットに包まって
[00:58.86]♪ 虽然已经忘记了寒冷
[00:58.86]もう寒いとか忘れてたけど
[01:02.316]♪ 但对我来说 一个不能告诉任何人的人
[01:02.316]誰にも言えないひと　僕になら
[01:06.516]♪ 比起回不到的过去 要好得多
[01:06.516]戻れなくなるよりずっとマシだけど
[01:11.148]♪ 若无其事地保持执着
[01:11.148]さりげないくらいに執着して
[01:17.22]♪ 怀着满心的寂寞
[01:17.22]ろんりねす。多いのです。
[01:20.292]♪ 虽然我很想只靠自己活下去
[01:20.292]自分次第で生きていたいけど
[01:25.932]♪ 谢了
[01:25.932]どうも
[01:26.964]♪ 感觉比受到表扬更加有趣
[01:26.964]褒められるより　面白がって
[01:31.092]♪ 去迎接美好时光的伤害吧
[01:31.092]いい時間に　傷ついてしまおう
[01:41.508]
[01:44.868]♪ 要把一切当作不曾存在
[01:44.868]全部無かったことにするのも
[01:50.436]♪ 定期地 有要领地 观察二人
[01:50.436]定期的に　要領いい二人　察するリズム
[01:58.644]♪ 可以分担的哀愁这般浓郁
[01:58.644]分かち合える哀愁濃度　こんなに
[02:03.636]♪ 如果现在 特别愈发浓稠
[02:03.636]今はね　特別が濃くなるなら
[02:09.612]♪ 倒也没什么关系
[02:09.612]んま、それでいい
[02:12.492]♪ 包裹在毛毯之中
[02:12.492]ブランケットに包まって
[02:15.132]♪ 虽然已经忘记了寒冷
[02:15.132]もう寒いとか忘れてたけど
[02:18.324]♪ 嫉妒的心情 扭曲着 我不想
[02:18.324]焼気持ち　くねらせて　朝まで
[02:22.692]♪ 直到清晨都在为今后的我们思考
[02:22.692]明日からの二人を考えたくはない
[02:26.292]♪ 包裹在毛毯之中
[02:26.292]ブランケットに包まって
[02:28.788]♪ 虽然已经忘记了寒冷
[02:28.788]もう寒いとか忘れてたけど
[02:32.124]♪ 但对我来说 一个不能告诉任何人的人
[02:32.124]誰にも言えないひと　僕になら
[02:36.228]♪ 是唯一可以交换到 渴望的感情的
[02:36.228]欲しい気持ちだけを交換こできるよ
[02:41.052]
[02:43.092]♪ 若无其事地保持执着
[02:43.092]さりげないくらいに執着して
[02:46.98]♪ 怀着满心的寂寞
[02:46.98]ろんりねす。多いのです。
[02:50.028]♪ 虽然我很想只靠自己活下去
[02:50.028]自分次第で生きていたいけど
[02:55.74]♪ 谢了
[02:55.74]どうも
[02:56.94]♪ 感觉比受到表扬更加有趣
[02:56.94]褒められるより　面白がって
[03:01.548]♪ 去迎接美好时光的伤害吧
[03:01.548]いい時間に　傷ついてしまおう
[03:10.812]
[03:25.044]♪ 若无其事地保持执着
[03:25.044]さりげないくらいに執着して
[03:45.66]♪ 寂寞孤独 就放任不管吧
[03:45.66]ろんりねす。いいのです。
[03:48.78]♪ 虽然我很想只靠自己活下去
[03:48.78]自分次第で生きていたいけど
[03:54.42]♪ 谢了
[03:54.42]どうも
[03:55.524]♪ 感觉比受到表扬更加有趣
[03:55.524]褒められるより　面白がって
[04:00.588]♪ 去迎接美好时光的伤害吧
[04:00.588]いい時間に　傷ついてしまおう
[04:09.468]♪ 接受一切吧
[04:09.468]受け入れてしまおう