[ti:グラスとラムレーズン]
[ar:ずっと真夜中でいいのに。]
[al:潜潜話]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : ACAね
[00:01.00] 作曲 : ACAね
[00:02.00] 编曲 : 春野
[00:03.85]♪ ---
[00:03.85]编曲：春野
[00:13.85]♪ 不能像约定的那样
[00:13.85]誓いに頼れない
[00:18.3]♪ 只能根据当时的状况
[00:18.3]その場限りシェア次第
[00:21.54]♪ 分开 玻璃杯和朗姆酒 属于各自的部分
[00:21.54]グラスとラムレ-ズン
[00:24.86]♪ 给总想逃避的那个孩子
[00:24.86]躱すタイプのあの子に
[00:28.18]♪ 哼唱一曲被人说刺耳难听的歌谣
[00:28.18]耳障りだと言われた鼻歌
[00:31.76]♪ 哭得上气不接下气的少年部队
[00:31.76]泣き喊る白虎隊
[00:34.76]♪ 给尚未泛黄的唱片
[00:34.76]黄ばんでないレコ一ドには
[00:38.03]♪ 用焦糖涂裹颜色 仅仅怀揣着
[00:38.03]カラメルで色をつけて抱きしめた
[00:42.94]♪ 为了让被人讨厌的怪癖也能歌唱
[00:42.94]嫌われた癖は歌わせるように
[00:49.22]♪ 不经意间和着摇滚乐奏响   反而很好
[00:49.22]気付かないうちロックンロ一ルに鳴って逆に良かった
[00:55.22]♪ 在那说不上是无聊的绿色黄昏
[00:55.22]くだらないとも言えない緑の夕暮れは
[01:02.13]♪ 心智贫瘠  又相互中伤    手还紧紧相牵
[01:02.13]乏しい知識で侮りあっては手繋ぎ合った
[01:08.32]♪ 确实想向着互相认可的夹缝前进
[01:08.32]確かにと認め合える隙間へ
[01:18.55]♪ 想着成为大人再相遇
[01:18.55]大人になって出会ってみたい
[01:22.06]♪ 即使有无论身处哪个时间空间带
[01:22.06]どの空間時間帯にいたって
[01:25.26]♪ 都无法紧密联系的这份悲伤
[01:25.26]繋げなかったような悲しみだって
[01:28.71]♪ 不屈服于这悲伤   坚守到最后为止
[01:28.71]それは違うと守りきれるまで
[01:31.94]♪ 可再与你相遇时又想要像孩童一样
[01:31.94]子供になって出会ってみたい
[01:35.15]♪ 未处在当下的邂逅是梦幻泡影
[01:35.15]今ではない出会いは儚くて
[01:38.51]♪ 在快要忘记的离别前夕
[01:38.51]忘れてしまうようなお別れの前に
[01:45.55]♪ 缄默不语的话
[01:45.55]黙り込んでたら
[01:47.5]♪ 只是无意义的距离
[01:47.5]くだらない距離だけがぎこちな
[01:50.62]♪ 生硬地焦灼  又变得尖锐
[01:50.62]く焦ってくぎこちなさが尖ってく
[01:57.93]♪ 确实想向着互相认可的夹缝前进
[01:57.93]確かにと認め合える隙間へ
[02:02.79]♪ 想着成为大人再相遇
[02:02.79]大人になって出会ってみたい
[02:06.02]♪ 即使有无论身处哪个时间空间带
[02:06.02]どの空間時間帯にいたって
[02:09.25]♪ 都无法紧密联系的这份悲伤
[02:09.25]繋げなかったような悲しみだって
[02:12.47]♪ 不屈服于这悲伤   坚守到最后为止
[02:12.47]それは違うと守りきれるまで
[02:15.7]♪ 可再与你相遇时又想要像孩童一样
[02:15.7]子供になって出会ってみたい
[02:19.06]♪ 未处在当下的邂逅是梦幻泡影
[02:19.06]今ではない出会いは儚くて
[02:22.18]♪ 在快要忘记的离别前夕
[02:22.18]忘れてしまうようなお別れの前に
[02:25.86]♪ 啊  怎么办呢
[02:25.86]ど一しよっかね
[02:27.54]♪ 用尽全力想一想
[02:27.54]全てプラス思考で
[02:29.04]♪ 把它歌唱出来吧
[02:29.04]歌い出してね
[02:30.94]♪ 即使有些刺耳
[02:30.94]耳障りだって
[02:32.82]♪ 用他人注意不到的程度拼命挤出微笑   可也实实在在地想一个人呆着而已
[02:32.82]気付けないくらいに必死こいて笑い逃げる態と割と意識的にひとりでいたいんだよ
[02:38.39]♪ 啊 怎么办呢
[02:38.39]ど一しよっかね
[02:40.14]♪ 用尽全力想一想
[02:40.14]全てプラス思考で
[02:41.79]♪ 把它歌唱出来吧
[02:41.79]歌い出してね
[02:43.6]♪ 即使有些刺耳
[02:43.6]耳障りだって
[02:45.1]♪ 用他人注意不到的程度拼命挤出微笑   可也实实在在地想一个人呆着而已
[02:45.1]気付けないくらいに必死こいて笑いあげる態と割と意識的にひとりでいたいんだと思われるように
[02:53.39]♪ 干脆装作熟睡吧
[02:53.39]啖呵切って寝るふりして
[02:58.66]♪ 干脆装作在仔细琢磨吧
[02:58.66]啖呵切って練るふりして
[03:04.44]♪ 干脆装作熟睡吧
[03:04.44]啖呵切って寝るふりして
[03:10.67]♪ 干脆装作在仔细琢磨吧
[03:10.67]啖呵切って練るふりして
[03:18.07]♪ 干脆装作熟睡吧
[03:18.07]啖呵切って寝るふりして
[03:24.7]♪ 干脆装作在仔细琢磨吧
[03:24.7]啖呵切って練るふりして
[03:31.34]♪ 干脆装作熟睡吧
[03:31.34]啖呵切って寝るふりして
[03:37.91]♪ 干脆装作在仔细琢磨吧
[03:37.91]啖呵切って練るふりして
[03:45.31]♪ 啊  怎么办才好呢
[03:45.31]ど一しよっCAね
[03:48.69]