[ti:ハゼ馳せる果てるまで]
[ar:ずっと真夜中でいいのに。]
[al:潜潜話]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : ACAね
[00:00.133] 作曲 : ACAね
[00:00.266] 编曲 : ぬゆり
[00:00.400]编曲：ぬゆり
[00:00.8]♪ 模棱两可地解决 徒劳地挣扎
[00:00.8]曖昧な解決 どう踠いても
[00:04.51]♪ 只要问题的答案简洁明了
[00:04.51]単純問題解答ならば
[00:08.06]♪ 明枪 暗箭 使出浑身解数
[00:08.06]表 裏 使い切って
[00:11.73]♪ 反复练习着 该怎么疏远
[00:11.73]遠ざかる練習 繰り返すの
[00:17.320]
[00:35.2]♪ 想见你的这份心情是有限的
[00:35.2]会いたいは有限 壊さないように
[00:39.81]♪ 我却总想确认它是否被破坏
[00:39.81]確かめてしまう癖を
[00:43.12]♪ 请别讨厌这个习惯 救救我吧
[00:43.12]嫌がらないで もう助けてよ
[00:47.15]♪ 我们再次陷入螺旋般的纠缠
[00:47.15]また スパイラルに絡まる
[00:50.4]♪ 这次已经不仅仅是你了
[00:50.4]もう 君どころじゃないよ
[00:53.73]♪ 春天也好消毒也罢 我都想赶快结束
[00:53.73]春も消毒も 終わらせたいから
[00:57.36]♪ 拜托别再用无心的话来阻止我了
[00:57.36]人口知能 使って 引き止めたりしないで
[01:00.889]♪ 也别轻易地传播正确答案
[01:00.889]簡単に正解 ばら撒かないでいてね
[01:05.349]♪ 明明没有游下去的必要 也没有受伤 但是为何
[01:05.349]泳ぐ必要も 傷も無いのに何故か
[01:09.697]♪ 依然记得如何换气 奋力向前游动
[01:09.697]覚えた息継ぎをして
[01:12.617]♪ 如果这样就能将一切消除 我愿先一步溺入水中
[01:12.617]先に溺れるよ それで消し切れるなら
[01:16.837]♪ 漫无目的 只是一心游向远方
[01:16.837]どこまでも ただ 遠くへ
[01:19.968]♪ 你很会说话嘛 好意也都明码标价
[01:19.968]綺麗事 言うよ 価値を値付けたまま
[01:24.197]♪ 过来吧 过来吧 到我这里 之类的话
[01:24.197]おいでって おいでって おいでって なんで
[01:27.528]♪ 明明到了明天就会忘得一干二净
[01:27.528]明日にはもう 忘れてしまうのに
[01:37.620]
[01:44.48]♪ 努力挑你的刺
[01:44.48]君の欠点ばかり漁って
[01:46.68]♪ 却反而陷入孤立无援的陷阱
[01:46.68]孤立無援の罠を潜って
[01:48.48]♪ 唯独自己一人深深沉溺其中
[01:48.48]深い曹操に自ら溺れて
[01:52.239]♪ 露出一抹冷笑
[01:52.239]涼しい顔で笑って
[01:53.688]♪ 默默在角落里落泪
[01:53.688]そっと涙を零すのなんで
[01:55.7]♪ 明明不想把真心交给你 可这又是为何
[01:55.7]渡りたくないのにどうして
[01:58.968]♪ 太狡猾了 真的好狡猾啊
[01:58.968]ずるいよ ずるいよ
[02:00.769]♪ 让痛苦全都飞走吧
[02:00.769]痛い痛いの飛んで行けって
[02:02.638]♪ 已经够了 真的够了
[02:02.638]もういいよ もういいよ
[02:04.269]♪ 如果我对你来说毫无意义
[02:04.269]君の意味になれないなら
[02:06.349]♪ 那就夺走上升气流 别想阻止我
[02:06.349]上昇気流 奪って 引き止めたりしないで
[02:09.739]♪ 不要轻易地给我可能性啊
[02:09.739]簡単に可能性 与えないでいてね
[02:14.288]♪ 明明没有游下去的必要 也没有受伤 但是为何
[02:14.288]泳ぐ必要も 傷も無いのに何故か
[02:18.549]♪ 依然记得如何换气 奋力向前游动
[02:18.549]覚えた息継ぎをして
[02:21.509]♪ 如果这样就能将一切消除 我愿先一步溺入水中
[02:21.509]先に溺れるよ それで消し切れるなら
[02:25.679]♪ 漫无目的 只是一心游向远方
[02:25.679]どこまでも ただ 遠くへ
[02:28.408]♪ 你很会说话嘛 好意也都明码标价
[02:28.408]綺麗事 言うよ 価値を値付けたまま
[02:32.658]♪ 过来吧 过来吧 到我这里 之类的话
[02:32.658]おいでって おいでって おいでって なんで
[02:36.36]♪ 明明到了明天就会忘得一干二净
[02:36.36]明日にはもう 忘れてしまうのに
[02:41.288]
[02:45.128]♪ 我该反抗些什么 又该憎恨些什么
[02:45.128]何が抗うの 何を憎めるの
[02:59.06]♪ 不能再拖下去了
[02:59.06]預けないでいてよ
[03:01.788]♪ 明明没有游下去的必要 也没有受伤 但是为何
[03:01.788]泳ぐ必要も 傷も無いのに何故か
[03:07.838]♪ 依然记得如何换气 奋力向前游动
[03:07.838]覚えた息継ぎをして
[03:11.088]♪ 如果这样就能将一切消除 我愿先一步溺入水中
[03:11.088]先に溺れるよ 指で消し切れるなら
[03:15.139]♪ 漫无目的 只是一心游向远方
[03:15.139]どこまでも ただ 遠くへ
[03:17.919]♪ 你很会说话嘛 好意也都明码标价
[03:17.919]綺麗事 言うよ 価値を値付けたまま
[03:22.199]♪ 过来吧 过来吧 到我这里 之类的话
[03:22.199]おいでって おいでって おいでって なんで
[03:25.538]♪ 明明到了明天就会忘得一干二净
[03:25.538]明日にはもう 逃れてしまうのに
[03:29.468]♪ 就算再适用 我也想要反抗
[03:29.468]当てはまってても 抗っていたいよ
[03:32.649]♪ 今夜就先溶于水中安眠
[03:32.649]今宵も水に 溶けてお休み
[03:36.179]♪ 即使降下天罚 也绝不回头
[03:36.179]罰があってても 振り向かないよ
[03:39.889]♪ 我只想简单而慎重地游动
[03:39.889]単純に慎重に 泳いでいたいの
[03:43.158]♪ 就算再适用 我也想要战斗
[03:43.158]当てはまってても 争っていたいよ
[03:46.799]♪ 今夜就先溶于水中安睡
[03:46.799]今宵も水に 溶けておやすみ
[03:50.288]♪ 即使浑身泥泞 也请让我坚信
[03:50.288]泥まみれでも 信じさせてよ
[03:53.938]♪ 我想热爱那个 与众不同的我
[03:53.938]異なる自分を愛していたいの
[03:58.449]