[ti:ヒューマノイド]
[ar:ずっと真夜中でいいのに。]
[al:潜潜話]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : ACAね
[00:00.28] 作曲 : ACAね
[00:00.56]
[00:00.64]♪ Good Night 17
[00:00.64]レイラサイダ サブアッタッシャル
[00:03.52]♪ Hello, farewell the past
[00:03.52]マラハバ マッサラーマ マダ
[00:06.73]♪ Good Night 17
[00:06.73]レイラサイダ サブアッタッシャル
[00:09.63]♪ Hello, farewell the past
[00:09.63]マラハバ マッサラーマ マダ
[00:24.33]♪ 横倒在路中央的Boss
[00:24.33]立ちはだかるボスをまだ
[00:25.95]♪ 还是无法被叫醒
[00:25.95]起こさずに
[00:27.59]♪ 眺望着逐渐倒塌的摩天楼
[00:27.59]崩れてく 摩天楼を眺め
[00:30.54]♪ 扬起的沙尘今天也
[00:30.54]砂ぼこりは今日も
[00:32.15]♪ 把你的脸颊染脏
[00:32.15]君の頬 汚してる
[00:35.07]♪ 毫无踌躇地 啊啊
[00:35.07]躊躇いもなく あゝ
[00:36.86]♪ 把想留在你身边的理由 记录下来
[00:36.86]そばにいたい訳を 記すなら
[00:39.66]♪ 要不要起一个 与之相符的名称呢？
[00:39.66]都合のいい 名前を付けるが
[00:42.85]♪ 既不是被强迫
[00:42.85]属することないよ
[00:44.2]♪ 也没有必须做的前提
[00:44.2]前提が いないから
[00:47.12]♪ 随意得 连眼皮也睁不开
[00:47.12]瞼も使わず
[00:48.75]♪ 将青色的种子
[00:48.75]青いタネを
[00:51.49]♪ 嚼碎咽下去
[00:51.49]潰しては口に運んでく
[00:54.98]♪ 在夕阳下沉之前 知道了
[00:54.98]夕暮れまで 永遠などないと
[00:59.36]♪ 你我无法这样持续至永远
[00:59.36]知らしめるから
[01:01.06]♪ 一定连水
[01:01.06]きっと水でさえ
[01:02.74]♪ 这份热度
[01:02.74]この熱でさえ
[01:04.24]♪ 都无法感觉到的话
[01:04.24]感じていないのなら
[01:05.52]♪ 尽力发声叫喊吧
[01:05.52]使い切って声に出そう
[01:07.54]♪ 就算把不能接受的记忆全都
[01:07.54]通えない記憶を全部
[01:10.1]♪ 冷冻起来 也会残留下形状
[01:10.1]冷凍したって形に残るんだ
[01:13.04]♪ 仅仅是这份心意
[01:13.04]こんな気持ちだけ
[01:14.79]♪ 被赋予了名字
[01:14.79]名前があるだけ
[01:16.32]♪ 那么连每次牵手时
[01:16.32]手を握るたび
[01:17.69]♪ 都只是程式而已？
[01:17.69]プログラムだってこと？
[01:19.69]♪ 无法适用于任何人身上的
[01:19.69]誰にも当てはまることない
[01:22.81]♪ 这样的基准我才不需要
[01:22.81]基準なんていらないよ
[01:37]♪ 向只是漂浮在那儿的
[01:37]浮かんでいるだけの
[01:38.58]♪ 那个泡泡 起个名字
[01:38.58]あの泡に 名前がある
[01:41.49]♪ 在这世界里
[01:41.49]この世界には
[01:43.13]♪ 很难再现的 那个表情 持有的意义
[01:43.13]再現困難の 表情が 意味を持つ
[01:47.64]♪ 无需话语也可明白
[01:47.64]言葉も要らぬほど
[01:49.34]♪ 从生到死的 人类
[01:49.34]生まれて死ぬまでを 人間は
[01:52.14]♪ 连一次完整的循环 都没经历过
[01:52.14]一度しか 辿れないのなら
[01:55.16]♪ 无数次的毁灭 到重组
[01:55.16]何度も壊しては 組み立てて
[01:58.08]♪ 只为了能
[01:58.08]奇跡だとか
[01:59.65]♪ 验证奇迹确实存在
[01:59.65]確かめていたいだけ
[02:01.12]♪ 蜜桃味的汽水中
[02:01.12]桃味の
[02:03.95]♪ 两人一起潜入
[02:03.95]炭酸水に2人潜り込んで
[02:07.44]♪ 我稍微哭泣一下
[02:07.44]少し泣いても
[02:10.05]♪ 在这种场合也
[02:10.05]わかんない具合に
[02:11.95]♪ 不会被发现吧
[02:11.95]晦ましあえた
[02:14.75]♪ 一定连这份心的颤抖
[02:14.75]きっと震えさえ
[02:16.7]♪ 和这份重量
[02:16.7]この重ささえ
[02:18.1]♪ 都无法传达的话
[02:18.1]届かないのなら
[02:19.47]♪ 就按下Delete键将它删除吧
[02:19.47]ボタン押して消去しよう
[02:21.56]♪ 全部就算把不完整的记忆全部
[02:21.56]揃わない記憶を
[02:24.01]♪ 解明的话 也只会徒增不安
[02:24.01]解答したって不安を増すんだ
[02:27.02]♪ 就连这样的回忆
[02:27.02]そんなメモリだけ
[02:28.78]♪ 被赋予了名字
[02:28.78]名前があるだけ
[02:30.21]♪ 把注意从那儿移开的话
[02:30.21]目を逸らしたら
[02:31.59]♪ 都会变得生疏
[02:31.59]錆びてしまうけれど
[02:33.61]♪ 遮蔽无用的思考回路，
[02:33.61]遮る無駄な思考回路も
[02:36.92]♪ 哪怕受伤也要触碰它
[02:36.92]傷になって触れたくて
[02:40.28]♪ 能说出口吗？
[02:40.28]言えるかな
[02:52.23]♪ 能断言的事情
[02:52.23]言い切れること
[02:55.3]1つもいらないよ
[02:55.3]♪ 一件也没有
[02:58.52]♪ 何为赝品 就连那份见解
[02:58.52]偽物さえも その見解も
[03:01.53]♪ 也不是谁能轻易决定的
[03:01.53]誰が決めることでもないよ
[03:05.18]♪ 胜与负、是与非、人类
[03:05.18]勝ち負けが白黒が人間が
[03:07.52]♪ 或非人类之类的已经
[03:07.52]人間じゃないかなんてもう
[03:09.14]♪ 真假难分
[03:09.14]正しさは無くて
[03:10.95]♪ 怀抱着虚幻的伤痕
[03:10.95]儚い傷も抱きしめよう
[03:13.46]♪ 合上眼帘
[03:13.46]目を瞑ろう
[03:14.61]♪ 为了让今天的一切结束
[03:14.61]今日を終わらせるために
[03:22.33]♪ 一定连水
[03:22.33]きっと水でさえ
[03:24.6]♪ 这份热度
[03:24.6]この熱でさえ
[03:26.17]♪ 都无法感觉到的话
[03:26.17]感じていないのなら
[03:27.34]♪ 尽力发声叫喊吧
[03:27.34]使い切って声に出そう
[03:29.45]♪ 就算把不能接受的记忆全都
[03:29.45]通えない記憶を全部
[03:31.9]♪ 冷冻起来 也会残留下形状
[03:31.9]冷凍したって形に残るんだ
[03:34.96]♪ 仅仅是这份心意
[03:34.96]こんな気持ちだけ
[03:36.68]♪ 被赋予了名字
[03:36.68]名前があるだけ
[03:38.16]♪ 那么连每次牵手时
[03:38.16]手を握るたび
[03:39.37]♪ 都只是程式而已？
[03:39.37]プログラムだってこと？
[03:41.54]♪ 无法适用于任何人身上的
[03:41.54]誰にも当てはまることない
[03:44.68]♪ 这样的基准我才不需要
[03:44.68]基準なんていらないよ
[03:59.05]♪ Good Night 17
[03:59.05]レイラサイダ サブアッタッシャル
[04:01.93]♪ Hello, farewell the past
[04:01.93]マラハバ マッサラーマ マダ
[04:05.11]♪ Good Night 17
[04:05.11]レイラサイダ サブアッタッシャル
[04:08.13]♪ Hello, farewell the past
[04:08.13]マラハバ マッサラーマ マダ