[ti:ミラーチューン]
[ar:ずっと真夜中でいいのに。]
[al:沈香学]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:13.624]3,2,1 mirror tune ~
[00:13.624]♪ 3,2,1 mirror tune～
[00:30.117]
[00:30.789]♪ 抗争相互较量只为不认输
[00:30.789]抗い競り合い負けないよう
[00:32.487]♪ 知识让我为之震颤
[00:32.487]知識が僕を震わせる
[00:33.876]♪ 纠葛在不断重复
[00:33.876]葛藤リピートしている
[00:38.203]♪ 多多告诉我吧
[00:38.203]もっと教えてくれ
[00:40.005]♪ 那含糊不清的未知数
[00:40.005]有耶無耶な未知数
[00:43.859]♪ 不断战斗之人
[00:43.859]戦ってくもの
[00:45.995]♪ 究竟是何时开始的呢独角戏
[00:45.995]いつからだろう独壇
[00:47.651]♪ 比起同情心还是奸猾这种
[00:47.651]思いやりよりずる賢さなんて
[00:50.434]♪ 有点没品啊
[00:50.434]品がないし
[00:53.246]♪ 在多得简直　难以应付的场面中
[00:53.246]うんと やり切れない場面で
[00:57.029]♪ 我所　想要相信的事物
[00:57.029]僕が 信じていたいもの
[01:00.533]
[01:00.572]♪ 当然问题堆积成山
[01:00.572]もちろん問題は山積みですが
[01:04.123]♪ 但我只想回去赶快睡觉
[01:04.123]帰ってすぐ眠たいし
[01:07.927]♪ 即使是在这无处可去的
[01:07.927]何処へも行けないこんな
[01:09.926]♪ 深夜　也一直闪耀着的
[01:09.926]夜更けも ずっと光り続けてる
[01:14.975]♪ 神秘的Mirror Tune yey
[01:14.975]神秘的なミラーチューン yey
[01:18.674]
[01:18.986]♪ 要是你不在　可没法开始
[01:18.986]君がいなきゃ はじまんない
[01:20.912]♪ 连起来吧　一笑了之
[01:20.912]繋ぐぜ 笑っとく
[01:22.948]♪ 无论怎样的逆境都已接近解决
[01:22.948]どんな逆境だって煮詰まった
[01:25.755]♪ 就算是顽固的我
[01:25.755]頑固な 僕だって
[01:27.479]♪ 真是麻烦☆看起来不肯死心
[01:27.479]めんどくさい☆諦め悪いみたい
[01:30.415]♪ 还是想要好好地谦逊一下 yey
[01:30.415]まだ重々謙遜したい yey
[01:33.869]♪ 停不下来呀心脏　它不会动摇
[01:33.869]止まらないよ心臓 揺るがないんだ
[01:37.772]
[01:53.173]♪ 我说我说呀　能享受的主导权　让我掌握吧
[01:53.173]ねね 楽しめる主導権 握らせて
[01:56.967]♪ 情绪　高涨　对互相都好的条件
[01:56.967]情緒 高鳴る お互いに良き条件
[02:00.647]♪ 已经在逐渐选择明朗的关系了
[02:00.647]もう明るい関係選んでゆくんだ
[02:06.019]♪ 想要耗费之物
[02:06.019]費やしてたいもの
[02:08.166]♪ 变身模式全开清晰的情景
[02:08.166]変身モード全開でクリアな情景
[02:11.634]♪ 听了无数次的软盘
[02:11.634]聴き倒したﾃﾞｨｽｹｯﾄ
[02:13.436]♪ 憧憬定是要超越过去之物　多一点
[02:13.436]憧れはきっと超えてくもの ﾓｯﾄ
[02:16.069]♪ 还是以心动优先吧
[02:16.069]ドキドキするほう優先しようよ
[02:21.136]♪ 有限之物
[02:21.136]かぎりがあるもの
[02:22.926]
[02:22.972]♪ 当然我不会退出
[02:22.972]もちろん引き下がりはしないですが
[02:26.522]♪ 但也想要被喜欢
[02:26.522]好きになってはもらいたいし
[02:30.283]♪ 性情很是任性有点靠不太住
[02:30.283]心意気やんちゃで危なっかしいけど
[02:34.012]♪ 但却很有把握地怀疑着
[02:34.012]確信に疑えてる
[02:37.304]♪ 那就是梦中的space tune～///
[02:37.304]それは夢のspace tune ~ ///
[02:40.994]
[02:41.307]♪ 要是你不在　可没法开始
[02:41.307]君がいなきゃ はじまんない
[02:43.682]♪ 连起来吧　一笑了之
[02:43.682]繋ぐぜ 笑っとく
[02:45.348]♪ 无论怎样的逆境都已接近解决
[02:45.348]どんな逆境だって煮詰まった
[02:48.15]♪ 就算是顽固的我
[02:48.15]頑固な 僕だって
[02:49.761]♪ 真是麻烦☆看起来不肯死心
[02:49.761]めんどくさい☆諦め悪いみたい
[02:53.006]♪ 还是想要好好地谦逊一下 yey
[02:53.006]まだ重々謙遜したい yey
[02:56.415]♪ 停不下来呀心脏　它不会动摇
[02:56.415]止まらないよ心臓 揺るがないんだ
[03:00.261]
[03:15.292]♪ 要融化一般的月亮间隙　有害的
[03:15.292]とろけそうな月の狭間 毒だ
[03:19.771]♪ 不禁要惧怕起酸酸甜甜的羁绊一般的
[03:19.771]甘酸っぱい絆を恐れてしまうような
[03:23.244]♪ 尚未开拓的世界　矛盾而不稳定
[03:23.244]未開拓な世界は 矛盾で不安定で
[03:27.467]♪ 只是虚张声势啊。。。。ye ye ye yey
[03:27.467]カラ元気だよ。。。。ye ye ye yey
[03:32.077]
[03:32.262]♪ 要是你不在　可没法开始
[03:32.262]君がいなきゃ はじまんない
[03:34.269]♪ 唱歌吧　ZHENDE for you
[03:34.269]歌うぜ GACHIフォー・ユー
[03:36.138]♪ 无论怎样的逆境都是一转眼儿
[03:36.138]どんな逆境だってあっちゅう間だ
[03:38.813]♪ 就算是顽固的我
[03:38.813]頑固な 僕だって
[03:40.578]♪ 真是麻烦☆看起来不肯死心
[03:40.578]めんどくさい☆諦め悪いみたい
[03:43.666]♪ 还是想要打四分之一决赛 yey
[03:43.666]まだ準々決勝したい yey
[03:46.945]♪ 不会沾染呀心脏　它不会动摇
[03:46.945]染まらないよ心臓 揺るがないんだ