[ti:一点点]
[ar:陶喆]
[al:STUPID POP SONGS]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 制作人 Producer : 陶喆
[00:00.59] 作曲 Composer : 陶喆
[00:01.18] 作词 Lyricist : 陶喆
[00:01.77] 编曲 Arranged by : DT
[00:02.36] 鼓 Drums : Keith Carlock
[00:02.95] 打击乐器 Percussion : Pablo Calzado
[00:03.54] Handclaps : DT/Brandy/Evan
[00:04.13] 低音吉他 Bass : Paul Bushnell
[00:04.72] 吉他 All guitars : Jamie Wilson
[00:05.31] 滑音吉他 & 键盘 Slide guitar and keys synths by : DT
[00:05.91] 和声 Background Vocals by : DT
[00:06.50] 制作协力 Production Assistant : 陈震豪 Evan Chen
[00:07.09] 录音室 Recording Studio : 新歌录音室 New Song Studios (Taipei)/Lockdown Studios (Nashville)/Leo Studio (Singapore)
[00:07.68] 录音工程师 Recording Engineer : Stephen Ting(乌鸦)/Frank Lee/陈震豪 Evan Chen
[00:08.27] 混音工程师 Mixing Engineer : Mick Guzauski
[00:08.86] 混音录音室 Mixing Studio : Barking Doctor
[00:09.45] 母带后期工程师 Mastering Engineer : Dave Collins
[00:10.04] 母带后期处理录音室 Mastering Studio : Dave Collins Mastering
[00:10.65]Just a Little Bit  Just a Little Bit
[00:19.00]
[00:20.94]当你看手机头条都是坏新闻，感觉好日子真的剩得不多 耶
[00:31.25]看街头人群都在忙着生存中，他们眼神黯淡心灵空洞 噢
[00:41.30]
[00:41.61]一点点，给点你的爱
[00:46.68]一点点，发出你的光
[00:51.69]付出一点点，就会改变全世界
[00:56.74]就是差你这么一点点
[01:03.96]一点点
[01:08.11]
[01:09.62]当你的心头突然冒出小魔鬼，想要对某人或某事发个飙
[01:20.18]每一天确实有很多事看不下，记得己所不欲勿施于人
[01:30.00]
[01:30.43]一点点，多一点耐心 
[01:35.89]一点点，你就会相信
[01:41.07]付出一点点，世界就会更光明
[01:45.76]就是差我们的一点点
[01:57.55]
[01:58.78]今早要滑滑手机拍下好心情，感觉今年秋天特别舒服 耶
[02:09.29]看街头人群都在忙着生活中，他们在我眼中就是幸福 噢
[02:18.97]
[02:19.15]一点点，多一点在乎
[02:24.75]一点点，距离更靠近
[02:29.71]抱怨少一点，拥抱就会多一点
[02:34.87]这样快乐就会多一点
[02:39.90]一点点就不只一点点
[02:45.20]我一点点你也一点点
[02:50.44]世界就是需要一点点
[03:03.72]La la la la
[03:35.52]一点点
[03:42.53]
[03:44.22] 版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）