[ti:上辺の私自身なんだよ]
[ar:ずっと真夜中でいいのに。]
[al:沈香学]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:02.000] 编曲 : 100回嘔吐/ZTMY
[00:25.769]♪ 看向天花板的视线再次模糊
[00:25.769]天井に ふやけてまた
[00:30.453]♪ 倘若这天花板消失又会怎样呢
[00:30.453]消えたらどうなるのか
[00:35.566]♪ 我便不停思索
[00:35.566]散々巡らせては
[00:37.16]♪ 吃完那装在保鲜盒里 吃剩的晚餐
[00:37.16]タッパー入った 食べかけを喰らう
[00:39.994]♪ 这漆黑的夜晚 也让我产生了既视感
[00:39.994]デジャヴで 最も沈む夜
[00:42.839]♪ 虽说什么时候都能回到过去
[00:42.839]つでも帰っていいって ゆうけど
[00:48.091]
[00:48.425]♪ 但我却寸步难行 地雷遍布
[00:48.425]どこにも行けない地雷なんて
[00:54.416]♪ 事到如今也触碰不了吧
[00:54.416]今更 触れられないよね
[00:59.941]♪ 对那些伪造品却感到舒心的
[00:59.941]紛い物が心地いい なんて
[01:05.774]♪ 是那表面上的我啊
[01:05.774]上辺の私自身なんだよ
[01:11.804]
[01:15.741]♪ 啊啊 不知何时那些温柔话语已不起作用
[01:15.741]ああ いつしか優しい言葉じゃ 効かない
[01:22.971]♪ 虽然我正在做着康复训练
[01:22.971]リハビリしたけどさ
[01:27.208]♪ 但为了不让别人担心
[01:27.208]ただ 心配かけないよう
[01:31.47]♪ 就用颜文字露出笑容吧
[01:31.47]顔文字で笑っていよう
[01:34.93]♪ 露出笑容吧
[01:34.93]笑っていよう
[01:36.719]♪ 我也曾有过这样的时候啊
[01:36.719]そういう時期もあんだよ
[01:40.179]
[01:52.345]♪ 至此坚信着的未来
[01:52.345]今まで信じてきたような未来を
[01:57.847]♪ 为确认那未来的存在 我便紧紧注视前方
[01:57.847]確かめるように 見つめていたけど
[02:03.392]♪ 但却没有我的容身之所
[02:03.392]どこにも居場所は無く
[02:08.909]♪ 谁多谁少这件事
[02:08.909]どっちが多いとかさ
[02:11.051]♪ 早已无所谓了
[02:11.051]もうどうでもいいんだよ
[02:13.944]
[02:18.731]♪ 啊啊 我不需要写在笔记本上的文字
[02:18.731]ああ ノートに書いてる言葉は いらない
[02:25.86]♪ 要不去散步吧
[02:25.86]散歩でもしよっかな
[02:30.066]♪ 只是 为了让人担忧我
[02:30.066]ただ 心配されるよう
[02:34.281]♪ 就用颜文字哭泣吧
[02:34.281]顔文字で泣いていよう
[02:37.914]♪ 哭泣吧
[02:37.914]泣いてんの
[02:39.702]♪ 我也曾有过这样的时候啊
[02:39.702]そういう時期もあんだよ
[02:44.018]
[02:48.835]♪ 站在那宽阔的停车场内
[02:48.835]やけに広い駐車場に ぼつり
[02:51.391]♪ 微温薰风=对伤口好的微风
[02:51.391]生ぬるい風=傷口によい風
[02:54.591]♪ 为这一天而编写的歌曲
[02:54.591]こんな日のために訪いだ歌
[02:57.078]♪ 比起恢复 我更想当薰风的伙伴
[02:57.078]立ち直り方より味方でいたいのさ
[03:00.413]
[03:00.505]♪ 即便将其当作希望
[03:00.505]希望だと捉えても ぐさり
[03:02.766]♪ 微温薰风=对伤口好的微风
[03:02.766]生ぬるい風=傷口によい風
[03:05.966]♪ 就如肉眼看不见的创口贴
[03:05.966]こんな目に見えない絆創膏
[03:08.694]♪ 我想化作它的模样 想做它的同伴
[03:08.694]になりたいし味方でいたい
[03:11.316]
[03:11.418]♪ 啊啊 不知何时那些温柔话语已不起作用
[03:11.418]ああ いつしか優しい言葉じゃ 効かない
[03:17.249]♪ 虽然我正在做着康复训练
[03:17.249]リハビリしたけどさ
[03:21.467]♪ 但为了不让别人担心
[03:21.467]ただ 心配かけないよう
[03:25.765]♪ 就用颜文字露出笑容吧
[03:25.765]顔文字で笑っていよう
[03:29.235]♪ 还有哭泣
[03:29.235]泣いてんの
[03:30.85]♪ 这无论谁都有过啊
[03:30.85]それは誰にでもあんだよ