[ti:不可能错过你]
[ar:王力宏]
[al:不可能错过你]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : 于光中
[00:01.00] 作曲 : 陈伟
[00:02.00] 编曲 : 陈伟
[00:17.50]有时候只需要一首歌就能让我自在
[00:24.50]忘掉要排队空气湿答答店员很坏
[00:30.50]就是这个时候有一朵玫瑰在我心盛开
[00:37.00]就在这个时候阳光跟着撒下来
[00:42.50]看见整个城市在恋爱
[00:47.50]不可能错过你
[00:51.50]缘份这件事有够奇怪我不期待却偏要来
[01:01.50]不可能错过你
[01:05.50]爱情总叫人迫不及待多么愉快
[01:12.50]自由自在（我就是自由自在）
[01:29.50]有时候只需要一首歌就会想谈恋爱
[01:36.50]忘掉不自由钱会花很多朋友责怪
[01:42.50]就是在这个时候有一朵玫瑰在我心盛开
[01:49.50]就是在这个时候彩虹跟着跑出来
[01:55.50]那是你的微笑你的爱
[01:59.50]不可能错过你
[02:03.50]缘份这件事有够奇怪我不期待却偏要来
[02:13.50]不可能错过你
[02:17.50]爱情总叫人迫不及待多么愉快
[02:24.50]自由自在（我就是自由自在）
[02:27.50]刚刚好转的心情就见乌云飘过来
[02:33.50]过去的阴影使你徘徊
[02:40.50]我不是爱神只好try..try..try
[02:49.50]我不变你就会明白
[03:11.50]不可能错过你
[03:15.50]缘份这件事有够奇怪我不期待却偏要来
[03:25.50]不可能错过你
[03:28.50]爱情总叫人迫不及待多么愉快
[03:36.50]自由自在（我就是自由自在）
[03:39.50]不可能错过你
[03:43.50]缘份这件事有够奇怪我不期待却偏要来
[03:52.50]不可能错过你
[03:56.50]爱情总叫人迫不及待多么愉快
[04:03.50]自由自在（我就是自由自在）
[04:06.50]Alright everybody alright listen up be quiet...
[04:08.50]Now this is what making music is all about,
[04:10.50]it's about getting stupid with your
[04:12.50]- friends a litter once in a while
[04:14.50]Yeah, you gotta let the music into your heart！
[04:16.50]You know you gotta feel it！
[04:17.50]Alright, here we go！
[04:19.50]不可能错过你
[04:24.50]缘份这件事有够奇怪我不期待却偏要来
[04:34.00]不可能错过你
[04:38.50]爱情总叫人迫不及待多么愉快
[04:45.50]自由自在（我就是自由自在）