[ti:低血ボルト]
[ar:ずっと真夜中でいいのに。]
[al:ぐされ]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : ACAね
[00:01.00] 作曲 : ACAね
[00:17.22]♪ 附近令人胆怯的落雨
[00:17.22]弱気になる最寄の雨
[00:22.65]♪ 终日飞溅的鲜血渗透四野
[00:22.65]日々飛び散る血を滲ませてく
[00:28.05]♪ 把权力当作武器纷争不休
[00:28.05]権利を武器に変えて争うほど
[00:33.5]♪ 也接受了失去本心的事实
[00:33.5]心を失うこと受け入れる
[00:37.5]♪ 自然地做好了觉悟
[00:37.5]覚悟なら 自然に
[00:40.51]♪ 如果为了某人选择就此放手
[00:40.51]誰かの為に引き換えに手放せば
[00:44.05]♪ 是否就能成为
[00:44.05]今自分が
[00:45.96]♪ 如今自己活下去的意义
[00:45.96]生きてゆく意味になれてゆくの
[00:50.84]♪ 已经不必再战战兢兢
[00:50.84]怖がることはもういーかい
[00:53.04]♪ 要是还是身处迷惑
[00:53.04]惑わされてくなら
[00:55.56]♪ 就索性把脑中
[00:55.56]頭でっ価値
[00:56.84]♪ 坚信的价值狠狠砸碎
[00:56.84]ずっとうんと砕いてもっと
[00:59.67]♪ 陷入更庞大的混乱
[00:59.67]乱してあげて
[01:01.08]♪ 脑海难以抑制的诸多思绪
[01:01.08]脳みそ達止められない
[01:03.2]♪ 不受摆布的自己
[01:03.2]操れない僕に
[01:05.14]♪ 才有所期待
[01:05.14]期待したいんだ
[01:07.99]♪ 将其粉碎吧  越跟随身体本能
[01:07.99]切り刻まれ この皮膚に従うほど
[01:11.83]♪ 就越无可匹敌
[01:11.83]無敵になれた
[01:22.28]♪ 随着时间流逝
[01:22.28]時が経てば 自然に
[01:25.45]♪ 本该自然忘却的悲伤
[01:25.45]忘れゆく悲しみをいつまでも
[01:29.14]♪ 却不断反刍
[01:29.14]思い返して
[01:30.86]♪ 以背负之物应战
[01:30.86]背負うことで戦えるの
[01:34.34]♪ 不论是以偏概全的否定他人
[01:34.34]たとえ否定しかしない誰かを
[01:37.12]♪ 还是以正义之名来强加于人
[01:37.12]正義まで押し付ける客観を
[01:39.82]♪ 我都无法视而不见
[01:39.82]見逃しは出来ないけど
[01:42.59]♪ 置身事外
[01:42.59]響かないから
[01:45.37]♪ 徒有其表的赞同
[01:45.37]同調したって中身無くて
[01:48.06]♪ 也扭曲了了原本的正确
[01:48.06]正しさが正しくなれないほど
[01:50.81]♪ 我们也变得难以轻易表达自己
[01:50.81]簡単に僕らを表せないように
[01:54.89]♪ 转换一下心情吧
[01:54.89]お口直しを
[01:57.58]♪ 已经不必再战战兢兢
[01:57.58]怖がることはもういーかい
[02:00.1]♪ 要是还是身处迷惑
[02:00.1]惑わされてくなら
[02:02.33]♪ 就索性把脑中
[02:02.33]頭でっ価値
[02:03.65]♪ 坚信的价值狠狠砸碎
[02:03.65]ずっとうんと砕いてもっと
[02:06.47]♪ 陷入更庞大的混乱
[02:06.47]乱してあげて
[02:07.93]♪ 脑海难以抑制的诸多思绪
[02:07.93]脳みそ達止められない
[02:10.05]♪ 不受摆布的自己
[02:10.05]操れない僕に
[02:12.03]♪ 才有所期待
[02:12.03]期待したいんだ
[02:14.78]♪ 将其粉碎吧 越跟随身体本能
[02:14.78]切り刻まれ この皮膚に従うほど
[02:18.77]♪ 就越无可匹敌
[02:18.77]無敵になれた
[02:34.56]♪ 真可怕啊
[02:34.56]こわいよ
[02:37.07]♪ 探求着空虚的痛苦
[02:37.07]何も感じない 苦しみを 探し求め
[02:41.86]♪ 逐渐归回自我
[02:41.86]我に帰ってく
[02:44.78]♪ 一味地细嚼怨恨
[02:44.78]ひたすら 噛み締めた 恨みは
[02:48.87]♪ 就很无聊吗？也不是
[02:48.87]くだらんか？ ううん
[02:51.54]♪ 得救了
[02:51.54]助かれ
[02:58.98]♪ 绝不再害怕
[02:58.98]怖がることを金輪際
[03:01.23]♪ 要是在迷茫中失败
[03:01.23]迷いに負けるなら
[03:03.71]♪ 就用脑袋
[03:03.71]頭でっか血
[03:05.06]♪ 用力将一切粉碎
[03:05.06]ずっとうんと砕いてもっと
[03:07.84]♪ 陷入更庞大的混乱
[03:07.84]乱してあげて
[03:09.27]♪ 无法抑制的异想天开
[03:09.27]奇想天外止められない
[03:11.42]♪ 不受摆布的自己
[03:11.42]操れない僕に
[03:13.35]♪ 才有所期待
[03:13.35]期待したいんだ
[03:16.09]♪ 将其粉碎吧  越跟随身体本能
[03:16.09]切り刻まれ この皮膚に従うほど
[03:20.05]♪ 就越无可匹敌
[03:20.05]無敵になれた