[ti:再见以前先说再见]
[ar:陶喆]
[al:David Tao]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : 娃娃
[00:01.000] 作曲 : 陶喆
[00:02.000] 编曲 : 陶喆
[00:03.000] 制作人 : 陶喆/王治平
[00:13.450]Oh...Hu...Woo...
[00:26.520]眼里的泪光 让人多么舍不得
[00:32.320]我们笑着用力挥手 什么都无法说
[00:37.550]最心爱的那个人已不见了
[00:43.330]是谁都无法阻挡 挡住时间改变
[00:48.620]就说再见 说再见
[00:59.250]给我一个拥抱为我祝福和祈祷
[01:05.190]我们心中都已明了 明天依然要来到
[01:09.980]也许该把门打开 风才能进来
[01:15.550]放我们的心自由 是到了那时候
[01:21.400]And I say goodbye 那再见虽无奈
[01:35.000]爱 该说出来 对那张年轻纯真的笑脸
[01:45.850]对那一段深深相信的从前
[01:51.550]就给未来一点空间 Oh hey hey
[02:12.870]请你给我一个拥抱 为我祝福和祈祷
[02:18.670]我们心中都已明了 明天依然要来到
[02:23.860]也许该把门打开 风才能进来
[02:29.329]放我们的心自由 是到了那时候
[02:34.700]So I say goodbye 那再见虽无奈
[02:47.390]爱 该说出来 对那张年轻纯真的笑脸
[02:59.460]对那一段深深相信的从前
[03:04.450]就给未来一点空间 Oh hey hey
[03:09.650]虽然 Oh 有着满满的感伤 Oh
[03:29.310]可是生命好像就是这样
[03:34.350]离别就是为了能够再相见
[03:40.370]再见以前先说再见 Oh
[03:54.410]Say goodbye
[04:06.720]Oh yeah 说再见 说再见
[04:21.000]
[04:27.400] 母带后期处理录音室 : Oasis Mastering
[04:28.025] 录音师 : 王治平/Manny Marroquin
[04:28.650] 混音师 : Craig Burbidge/Claudius Kumar
[04:29.275] 演奏 : 陶喆
[04:29.900] 混音室 : Encore Studios/Larrabee Sound Studios/The Enterprise
[04:30.525] 母带后期处理工程师 : Eddy Schreyer
[04:31.150] 和声 : 陶喆
[04:31.775] 录音室 : Jojo Eyeball Studios/Record Plant, Los Angeles