[ti:勘ぐれい]
[ar:ずっと真夜中でいいのに。]
[al:ぐされ]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : ACAね
[00:00.85] 作曲 : ACAね
[00:01.7]♪ 说出的话全都是凭空假设
[00:01.7]例えばの話だけしてた
[00:05.53]♪ 诉说着迄今为止所有的梦想
[00:05.53]これまでの夢語ってた
[00:09.34]♪ 无论煮熟与否
[00:09.34]煮えたかどうだか
[00:11.58]♪ 每次咬下去都要说一次慌
[00:11.58]齧る度に嘘ついた
[00:15.53]♪ 好想就这样结束这一切
[00:15.53]これで終わらせたくて
[00:19.37][00:35.29]草を毟り水をやり
[00:19.37]♪ 除草，再浇些水
[00:39.05]♪ 然后把铅炒熟
[00:39.05]鉛を炒め生きてる
[00:42.95]♪ 后悔？
[00:42.95]後悔
[00:43.92]♪ 现在还没到那种时候
[00:43.92]それどころじゃない
[00:46.83]♪ 唤醒以焦躁为食粮的我
[00:46.83]焦りを糧に目覚める
[00:50.87]♪ 今天依旧是这种届不到的情形啊...
[00:50.87]伝わらない形を今日も
[00:54.36]♪ 要想办法解决才行啊
[00:54.36]なにかを解決するには
[00:58.62]♪ 虽说这不是一件轻易就能解决的事情
[00:58.62]容易いことではないけれど
[01:02.83]♪ 但它肯定另有答案
[01:02.83]答えは別にある
[01:08.02]♪ 我讨厌转变，面对这个荒诞的世界
[01:08.02]転回を嫌い 荒れ果てたこの世を
[01:12.41]♪ 呐 怎么办才好啊？
[01:12.41]ねぇどうしたい
[01:13.83]♪ 要是我不会无视它就好了
[01:13.83]見過ごせない僕がいい
[01:16.41]♪ 别来烦我
[01:16.41]ほっときな
[01:17.72]♪ 越想去回应，就越是要忍住
[01:17.72]応えれば堪えるほど
[01:20.18]♪ 呐 这是为什么呢?
[01:20.18]ねぇどうして
[01:21.57]♪ 有气无力的我再也回不去了
[01:21.57]無気力な僕には戻れない
[01:26.22]♪ 只好这样继续伺机而动了
[01:26.22]駆け引きを続けて
[01:39.12]♪ 无视杂草，再浇一些水
[01:39.12]草を無視り水をやり
[01:42.88]♪ 然后把铅炒熟
[01:42.88]鉛を炒め生きてる
[01:46.82]♪ 没有遵守那令人厌烦的规则
[01:46.82]嫌えるほど律儀じゃない
[01:50.61]♪ 我用温柔的余光注视着你
[01:50.61]優しい余白で目を見る
[01:54.67]♪ 今天依旧是这种届不到的情形啊...
[01:54.67]伝わらない形を今日も
[01:58.17]♪ 要想办法解决才行啊
[01:58.17]なにかを解決するには
[02:02.53]♪ 虽说这不是一件轻易就能解决的事情
[02:02.53]容易いことではないけれど
[02:06.7]♪ 但它肯定另有答案
[02:06.7]答えは別にある
[02:11.86]♪ 我讨厌转变，面对这个荒诞的世界
[02:11.86]転回を嫌い 荒れ果てたこの世を
[02:16.25]♪ 呐 怎么办才好啊？
[02:16.25]ねぇどうしたい
[02:17.7]♪ 要是我不会无视它就好了
[02:17.7]見過ごせない僕がいい
[02:20.18]♪ 别来烦我
[02:20.18]ほっときな
[02:21.59]♪ 越想去回应，就越是要忍住
[02:21.59]応えれば堪えるほど
[02:24.14]♪ 呐 这是为什么呢
[02:24.14]ねぇどうして
[02:25.49]♪ 有气无力的我再也回不去了
[02:25.49]無気力な僕には戻れない
[02:30.12]♪ 只好这样继续伺机而动了
[02:30.12]駆け引きを続けて
[02:50.71]♪ 用生锈的玻璃
[02:50.71]錆び付いた硝子で
[02:52.67]♪ 来缓解紧张
[02:52.67]緊張を解いて
[02:54.48]♪ 听天由命吧，了解如何呼吸
[02:54.48]一か八かで呼吸知る
[02:58.47]♪ 用那早已锈迹斑斑的直觉
[02:58.47]錆び付いた勘ぐれい
[03:00.43]♪ 来缓解紧张
[03:00.43]緊張を解いて
[03:02.23]♪ 听天由命吧，聆听自己的呼吸
[03:02.23]一か八かで呼吸聞く
[03:09.74]♪ 讨厌这些事情之后的展开，面对这荒诞的世界
[03:09.74]展開を嫌い 荒れ果てたこの世を
[03:14.28]♪ 呐 怎么办才好啊？
[03:14.28]ねぇどうしたい
[03:15.77]♪ 要是我不会无视它就好了
[03:15.77]見過ごせない僕がいい
[03:18.24]♪ 别来烦我
[03:18.24]ほっときな
[03:19.61]♪ 越想去回应，就越是要忍住
[03:19.61]応えれば答えるほど
[03:22.16]♪ 呐 这是为什么呢
[03:22.16]ねぇどうして
[03:23.52]♪ 有气无力的我再也回不去了
[03:23.52]無気力な僕には戻れない
[03:28.21]♪ 只好这样继续伺机而动了
[03:28.21]駆け引きを続けて