[ti:勘冴えて悔しいわ]
[ar:ずっと真夜中でいいのに。]
[al:潜潜話]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : ACAね
[00:01.00] 作曲 : ラムシーニ/ACAね
[00:19.86]♪ 「我可没在说你哦」 真希望是心理作用啊
[00:19.86]「君のことじゃないよ」　気のせいにしたいよ
[00:22.89]♪ 即便暴露了也打算糊弄过去 不要理会我
[00:22.89]ばれたって誤魔化すの　相手にしないで
[00:26.08]♪ 不想就因个子高低 被排列顺位
[00:26.08]背の順あいうえお　並びたくもないよ
[00:29.16]♪ 干脆可喜庆贺吧 不要让我孤单一人
[00:29.16]もういっそ　お目出度い　一人を竹刀で
[00:32.5]♪ 没有谁在的话 就毫无避难之处
[00:32.5]誰かといないと　避難場所はないよ
[00:35.59]♪ 那奇迹的目光 现在还请不要移开
[00:35.59]ミラクルな目を　まだ逸らせはしないで
[00:38.88]♪ 讨厌我的小鸟啊 请停止嘲笑吧
[00:38.88]あたしを嫌う鳥の　笑い声を消そうよ
[00:41.96]♪ 好似无穷的注意力
[00:41.96]端ないほど集中力が
[00:45.2]♪ 解放了 倾吐出 在推特上嘟哝抱怨 用第7个小号
[00:45.2]着いた　吐いた　ツイッター呟く　7個目の方で
[00:51.44]ATP上手に受け渡す日々だけ
[00:51.44]♪ 唯有熟练地交给ATP消化的每一天
[00:57.58]♪ 如此敏锐 真是令人悔恨啊
[00:57.58]もう　勘が冴えて悔しいわ
[01:00.64]♪ 如果能无意识的略过 应该会很轻松吧
[01:00.64]無意識に運べたら楽だろうな
[01:04.24]♪ 做不到淡然一笑啊 只好掩饰内心
[01:04.24]淡々と笑えないわ　取り繕ってしまうわ
[01:09.49]♪ 总是吵吵嚷嚷 堵塞道路的民众啊
[01:09.49]いつも　ゲラゲラ　道を塞ぐ民よ
[01:13.39]♪ 对此我只能想得出感谢的话语来
[01:13.39]感謝の言葉しか出てこないよ
[01:17.02]♪ 真的不需要向后退几步吗
[01:17.02]後戻りは　しなくていいの
[01:19.84]♪ 现在这个点 只想回去睡觉
[01:19.84]今のところは　帰って眠るだけ
[01:38.23]♪ 甚至会让人觉得奇怪的点头方式
[01:38.23]おかしいと思うほど　頷いてしまう方法
[01:41.23]♪ 情绪不能表现出来 这事不被允许
[01:41.23]顔に出すこと　許されなくて
[01:44.42]♪ 哭累了吧 好好记住怎么复原吧
[01:44.42]泣き疲れてしまおう　リセットを覚えよう
[01:47.61]♪ 没有兴趣的话 就放着别管
[01:47.61]興味ないなら　ほっといてくれ
[01:50.79]♪ 搞混了难关 难解 几阶 令人笑不出来的笑话
[01:50.79]難関　難解　何階　間違う　笑えないジョーク
[01:57.06]♪ 唯有眺望来周的行程耗日
[01:57.06]来週の献立を眺める日々だけ
[02:02.99]♪ 如此敏锐 真是令人悔恨啊
[02:02.99]もう　勘が冴えて悔しいわ
[02:06.21]♪ 如果能无意识的略过 应该会很轻松吧
[02:06.21]無意識に運べたら楽だろうな
[02:09.76]♪ 做不到淡然一笑啊 只好掩饰内心
[02:09.76]淡々と笑えないわ　取り繕ってしまうわ
[02:15.06]♪ 总是吵吵嚷嚷 堵塞道路的民众啊
[02:15.06]いつも　ゲラゲラ　道を塞ぐ民よ
[02:19.01]♪ 对此我只能想得出感谢的话语来
[02:19.01]感謝の言葉しか出てこないよ
[02:22.66]♪ 真的不需要向后退几步吗
[02:22.66]後戻りは　しなくていいの
[02:25.51]♪ 现在这个点 只想回去睡觉
[02:25.51]今のところは　帰って眠るだけ
[02:36.27]♪ 你给的毒草莓 仍未被满足的 你的第一号
[02:36.27]君がくれた毒苺　満たされてない君の一号を
[02:48.58]♪ 我绝对会一口吞下 为了让你终生难忘
[02:48.58]食べてやる　絶対　忘れないように
[02:54.01]♪ 直到从不知何时开始的泪水 错误 矛盾理论中
[02:54.01]いつかの涙とか　不正解だとか　矛盾論理から
[02:59.91]♪ 得到救赎为止
[02:59.91]救えるように　なるまで
[03:05.69]♪ 如此敏锐 真是令人悔恨啊
[03:05.69]もう　勘が冴えて悔しいわ
[03:08.53]♪ 如果能无意识的略过 应该会很轻松吧
[03:08.53]無意識に運べたら楽だろうな
[03:12.22]♪ 做不到淡然一笑啊 只好掩饰内心
[03:12.22]淡々と笑えないわ　取り繕ってしまうわ
[03:17.55]♪ 总是吵吵嚷嚷 堵塞道路的民众啊
[03:17.55]いつも　ゲラゲラゲラ　道を塞ぐ民よ
[03:21.39]♪ 对此我只能想得出感谢的话语来
[03:21.39]感謝の言葉しか出てこないよ
[03:25.04]♪ 真的不需要向后退几步吗
[03:25.04]後戻りは　しなくていいの
[03:27.81]♪ 现在这个点 只想回去睡觉
[03:27.81]今のところは　帰って眠るだけ
[03:31.65]♪ 虽然不想被人知道
[03:31.65]知られたくは　ないけど
[03:34.81]♪ 可如果我说希望你知道的话
[03:34.81]知ってほしいよ　なんて言えたら
[03:38.08]♪ 在过于敏锐的日子里叫喊宣泄
[03:38.08]勘が冴えちゃう日は　叫んでしまう
[03:42.83]♪ 不 不 不 yeah
[03:42.83]いえい　いえい　いえい　イエイ
[03:44.43]♪ 面向空无一人的远方
[03:44.43]誰もいない遠くで　面と向かって
[03:49.26]♪ 遗像 遗咏 遗像 遗咏 遗像 遗咏 遗像 尸体
[03:49.26]遺影　遺詠　遺影　遺詠　遺影　遺詠　遺影　死体