[ti:可愛くてごめん]
[ar:高嶺のなでしこ]
[al:可愛くてごめん]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : shito
[00:01.00] 作曲 : shito
[00:02.00] 编曲 : HoneyWorks
[00:11.87]♪ 我爱我自己
[00:11.87]私が私の事を愛して
[00:14.95]♪ 有什么不妥吗？你嫉妒我吗？
[00:14.95]何が悪いの？嫉妬でしょうか？
[00:18.29]♪ 辣眼睛  怪胎什么的
[00:18.29]痛いだとか変わってるとか
[00:20.98]♪ 我可听不见那回复
[00:20.98]届きませんね。そのリプライ
[00:24.1]♪ 穿上最喜欢的洋服
[00:24.1]大好きなお洋服
[00:26.94]♪ 上个最喜欢的妆
[00:26.94]大好きなお化粧で
[00:30.07]♪ 弄个半卷发
[00:30.07]お決まりのハーフツイン巻いて
[00:34.24]♪ 出门吧
[00:34.24]お出かけしよ
[00:35.64]♪ 撑一把遮阳伞  尽管只身一人
[00:35.64]日傘持って ぼっちだって
[00:38.73]♪ 也很幸福啦！
[00:38.73]幸せだもん！
[00:42.06]Chu！ 可愛くてごめん
[00:42.06]♪ Chu！抱歉我很可爱
[00:44.75]♪ 抱歉我生于世上
[00:44.75]生まれてきちゃってごめん
[00:48.12]Chu！ あざとくてごめん
[00:48.12]♪ Chu！抱歉我有点小聪明
[00:50.77]♪ 抱歉 你很在意吧？
[00:50.77]気になっちゃうよね？ごめん
[00:54.11]Chu！ 可愛くてごめん
[00:54.11]♪ Chu！抱歉我很可爱
[00:56.77]♪ 抱歉我很努力
[00:56.77]努力しちゃっててごめん
[01:00.12]Chu！ 尊くてごめん
[01:00.12]♪ Chu！抱歉我很高贵
[01:02.75]♪ 抱歉我的女子力很高
[01:02.75]女子力高くてごめん
[01:05.75]♪ 你很火大吧？活该w
[01:05.75]ムカついちゃうよね？ざまあｗ
[01:20.77]♪ 你只需管好你自己的事
[01:20.77]貴女は貴女の事だけどうぞ
[01:23.96]♪ 请不要干涉我的自由
[01:23.96]私に干渉しないでください
[01:27.26]♪ 虽然是物以类聚人以群分 但是...
[01:27.26]類は友を呼ぶと言うけど…
[01:29.97]♪ 那些坏话  我可听不见哦。
[01:29.97]届きませんね。その陰口
[01:32.95]♪ 穿上重重的厚底靴
[01:32.95]重い厚底ブーツ
[01:36.08]♪ 背上喜欢的双肩包
[01:36.08]お気に入りのリュックで
[01:39.17]♪ 梳个不会乱的刘海
[01:39.17]崩せない前髪 くしでといて
[01:43.2]♪ 出门吧
[01:43.2]お出かけしよ
[01:44.64]♪ 轻浮女？别开玩笑了
[01:44.64]軽い女？ふざけんな
[01:47.71]♪ 你太沉重了吧！
[01:47.71]重すぎるっつーの！
[01:51.16]Chu！ 可愛くてごめん
[01:51.16]♪ Chu！抱歉我很可爱
[01:53.76]♪ 抱歉我生于这个年代
[01:53.76]この時代生きてごめん
[01:57.23]Chu！ 目立っててごめん
[01:57.23]♪ Chu！抱歉我很显眼
[01:59.76]♪ 抱歉  你很在意对吧？
[01:59.76]意識しちゃうよね？ごめん
[02:03.21]Chu！ 可愛くてごめん
[02:03.21]♪ Chu！抱歉我很可爱
[02:05.79]♪ 抱歉  我就是磨练外表
[02:05.79]自分磨きしてごめん
[02:09.08]Chu！ ぶりっ子でごめん
[02:09.08]♪ Chu！抱歉我很会装可爱
[02:11.75]♪ 抱歉  我俘获了你的心
[02:11.75]虜にしちゃってごめん
[02:14.81]♪ 你很火大吧？活该w
[02:14.81]ムカついちゃうでしょ？ざまあｗ
[02:17.86]♪ 尽管兴趣爱好不相投
[02:17.86]趣味の違い
[02:19.57]♪ 被当作怪胎
[02:19.57]変わり者と
[02:20.79]♪ 被瞧不起
[02:20.79]バカにされても
[02:23.89]♪ 我也不想扭曲自己
[02:23.89]曲げたくない
[02:25.53]♪ 也不害怕
[02:25.53]怖くもない
[02:26.74]♪ 你们这些货色
[02:26.74]あんたらごとき
[02:29.67]♪ 我的伙伴只有我自己
[02:29.67]自分の味方は自分でありたい
[02:33.06]♪ 我想对自己最好
[02:33.06]一番大切にしてあげたい
[02:36.03]♪ 不想忍受不合理的事情
[02:36.03]理不尽な我慢はさせたくない
[02:38.8]“それが私”
[02:38.8]♪ “这就是我”
[02:54.13]Chu！ 可愛くてごめん
[02:54.13]♪ Chu！抱歉我很可爱
[02:56.75]♪ 抱歉我生于世上
[02:56.75]生まれてきちゃってごめん
[03:00.14]Chu！ あざとくてごめん
[03:00.14]♪ Chu！抱歉我有点小聪明
[03:05.21]♪ 抱歉我很享受人生
[03:05.21]人生楽しんでごめん
[03:08.32]Chu！ 可愛くてごめん
[03:08.32]♪ Chu！抱歉我很可爱
[03:11.02]♪ 抱歉我很努力
[03:11.02]努力しちゃっててごめん
[03:14.36]Chu！ 尊くてごめん
[03:14.36]♪ Chu！抱歉我很高贵
[03:17]♪ 抱歉我的女子力很高
[03:17]女子力高くてごめん
[03:19.96]♪ 你很火大吧？活该w
[03:19.96]ムカついちゃうよね？ざまあｗ