[ti:夏枯れ]
[ar:ずっと真夜中でいいのに。]
[al:沈香学]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:02.000] 编曲 : 100回嘔吐/ZTMY
[00:27.012]♪ 沿着木纹方向一般　并排入睡的夜晚
[00:27.012]木目に沿うように　並んで眠る夜
[00:33.538]♪ 仅以回忆之类　简直都无法解决
[00:33.538]思い出なんかじゃ　片付かない程
[00:39.333]♪ 你的附和　让我感到分外高兴
[00:39.333]君の相槌が　妙に嬉しくて
[00:45.002]
[00:45.227]♪ 无法忘记的　夕阳
[00:45.227]忘れらんない　夕日が
[00:50.008]♪ 对你来说　一定也是同样的感受吧
[00:50.008]君にとって　も同じ想いだってきっと
[00:55.716]♪ 四处寻找着　幻影一般的偶然的夏日
[00:55.716]幻みたいな偶然を　探しまわった夏
[01:03.864]♪ 如果今天　就要结束的话
[01:03.864]今日で　終わってしまうなら
[01:08.478]♪ 遇见了你　仅仅如此　便就
[01:08.478]君に会えた　それだけで　ただ
[01:12.914]♪ 快要哭出来　又无法询问你
[01:12.914]泣きそうで　訊けなくて
[01:16.391]♪ 一同反反复复地欢笑　这想要参与的旅程
[01:16.391]繰返し笑い合うんだ　居たくなる旅
[01:25.274]
[01:43.824]♪ 饮料罐飞溅的水花
[01:43.824]缶ジュース零した水しぶき
[01:46.08]♪ 衬衫的群青色渐渐渗开
[01:46.08]シャツの群青色が滲んでく
[01:48.455]♪ 不好的预感有一天将
[01:48.455]嫌な予感がふたりをいつか
[01:50.267]♪ 两人侵蚀也无法轻易消失般
[01:50.267]蝕んでも簡単に消えないように
[01:53.189]♪ 无法解开般　高架桥下夜路
[01:53.189]解けないように高架下夜道
[01:55.742]♪ 对让人流汗的问题客观看待
[01:55.742]汗っかきな問いに客観視
[01:58.231]♪ 像要受伤一般像是结痂一般
[01:58.231]傷つけそうで瘡蓋みたいで
[02:01.448]
[02:01.56]♪ 无法交由他人的　离别
[02:01.56]預けらんない　さよなら
[02:06.011]♪ 感觉连你　似乎都要腐朽消失般
[02:06.011]君までも　朽ち果ててしまう気がした
[02:11.888]♪ 四处寻找着　幻影一般的滑稽的夏日
[02:11.888]幻みたいな滑稽を　探しまわった夏
[02:19.959]♪ 如果今天　就要干涸的话
[02:19.959]今日で　乾いてしまうなら
[02:24.383]♪ 你还给我的　水珠让我
[02:24.383]君が返した　雫は僕を
[02:29.236]♪ 困惑不已　又宽恕了我
[02:29.236]困らせて　許してくれて
[02:32.594]♪ 反反复复地醒来　每每作痛之时
[02:32.594]繰り返し目を覚ました　痛くなる度
[02:42.171]
[02:48.237]♪ 注视着远方　看着侧影
[02:48.237]遠くを見つめてる　横顔を見てる
[02:50.947]♪ 耀眼到让人驻足中途地点的　看得入迷的太阳
[02:50.947]途中地点で留まる強さに　見惚れた陽
[02:54.406]♪ 为了铭刻而　目不转睛
[02:54.406]焼き付くように　目は逸らせず
[02:57.741]♪ 夏日要枯萎了　啊啊
[02:57.741]夏が枯れる　あゝ
[03:00.589]
[03:03.826]♪ 无法忘记的　夕阳
[03:03.826]忘れらんない　夕日が
[03:08.242]♪ 对你来说　一定也是同样的感受吧
[03:08.242]君にとって　も同じ想いだってきっと
[03:14.097]♪ 四处寻找着　幻影一般的偶然的夏日
[03:14.097]幻みたいな偶然を　探しまわった夏
[03:22.558]♪ 如果今天　就要结束的话
[03:22.558]今日で　終わってしまうなら
[03:27.053]♪ 遇见了你　仅仅如此　便已
[03:27.053]君に会えた　それだけで　もう
[03:31.481]♪ 感觉活下去　也可以了
[03:31.481]生きてもいいような　気がして
[03:34.999]♪ 一同反反复复地欢笑　这想要参与的旅程
[03:34.999]繰返し笑い合うんだ　居たくなる旅