[ti:奥底に眠るルーツ]
[ar:ずっと真夜中でいいのに。]
[al:ぐされ]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:10.044]♪ 一边渴望将沉眠于我内心的根基(ROOT)都拿出来显摆
[00:10.044]僕の奥底に眠るルーツ見せびらかし隊
[00:15.895]♪ 一边却又只想得过且过地随便留下些活过的证据
[00:15.895]とりあえずでいいの生きた証残し隊
[00:20.624]♪ 不知从何时起
[00:20.624]いつの間にか
[00:21.616]♪ 单纯为了搞明白那些不擅长的事情
[00:21.616]苦手なもんばっかはっきりしてくように
[00:26.58]♪ 即使喜欢做的事情被挑走了 现在也不会觉得烦闷
[00:26.58]好きなものが選ばれてく今は嫌いじゃない
[00:31.569]♪ “还想再在某处与谁人相遇”
[00:31.569]またどうにかヒトに会いたい
[00:35.644]♪ “若回音存在 便请传达与我”
[00:35.644]返事あってください
[00:38.361]♪ 这逐渐钝化的感情
[00:38.361]鈍くなった感情
[00:40.921]♪ 还想用这酸痛
[00:40.921]酸っぱい痛みで全身
[00:44.708]♪ 将全身尽数浸染
[00:44.708]染み込みたい
[00:47.033]♪ 又到黄昏了吧 霞光都染上了半边天
[00:47.033]まだ夕暮れか　半分が染まった
[00:52.989]♪ 今天也就 稍早一点入浴吧
[00:52.989]今日は少しだけ早めに　お風呂に入ろ
[00:58.344]♪ 在这黄昏 变作青色之前
[00:58.344]夕暮れが　青くなる前に
[01:03.595]♪ 还是想让留给今天的心情 稍微愉快一些啊
[01:03.595]今日を少しだけ　良い気分にさせたくて
[01:08.924]♪ 即使不是全部的情绪 也至少有这一份唯一
[01:08.924]全てじゃなくても唯一
[01:14.331]♪ 就算什么都没能跨越 也仍要为这今日染上颜色
[01:14.331]何かを越えなくても　今日は染まってく
[01:22.769]
[01:33.531]♪ 长筒靴、运动服、黏在一起的睫毛、戒指——通风换气
[01:33.531]ブーツ　スウェット　絡まるまつげ　リング　換気
[01:39.017]♪ 肉色的心情、有话直说的命——自由发挥
[01:39.017]肌色な心地　あからさま命　発揮
[01:43.092]♪ 连孤单一人 熨帖地轮转着的四季
[01:43.092]一人ぼっちが　しっくりくる季節も
[01:46.227]♪ 也并非恒常不变
[01:46.227]永くはなくて
[01:48.865]♪ 刷毛早就歪斜的牙刷 终于扔进了垃圾箱
[01:48.865]ずっと傾いてた歯ブラシをやっとゴミ箱へ
[01:54.246]♪ “终有一日还会和你再相见”
[01:54.246]またいつかはキミに会いたい
[01:58.322]♪ “在那之前 还请保重啊”
[01:58.322]元気でいてください
[02:01.038]♪ 这逐渐钝化的感情
[02:01.038]鈍くなった感情
[02:03.833]♪ 还想用这甘美的痛楚
[02:03.833]甘い痛みで全身
[02:07.647]♪ 将全身尽数浸染
[02:07.647]染み込みたい
[02:09.685]♪ 又到黄昏了吧 霞光都染上了半边天
[02:09.685]まだ夕暮れか　半分が染まった
[02:15.641]♪ 今天也就 稍早一点入浴吧
[02:15.641]今日は少しだけ早めに　お風呂に入ろ
[02:20.891]♪ 在这黄昏 变作青色之前
[02:20.891]夕暮れが　青くなる前に
[02:26.168]♪ 还是想让留给今天的心情 稍微愉快一些啊
[02:26.168]今日を少しだけ　良い気分にさせたくて
[02:31.628]♪ 即使不是全部的情绪 也至少有这一份唯一
[02:31.628]全てじゃなくても唯一
[02:36.852]♪ 就算什么都没能跨越 也仍要为这今日染上颜色
[02:36.852]何かを越えなくても　今日は染まってく
[02:46.465]
[02:56.366]♪ 大清早的胃袋就消化不良
[02:56.366]朝から胃もたれしてく
[03:09.322]♪ 安装错误的灯泡
[03:09.322]明るさの掛け違いは
[03:12.013]♪ 要修好 可是没劲修了呀
[03:12.013]やめな　やめきれないわ
[03:14.547]♪ 这样不行吧 真是不像话啊
[03:14.547]だめかな　根性なしかな
[03:17.237]♪ 到中午了开始淘米
[03:17.237]昼から米を研いどく
[03:19.954]♪ 不管无聊与否 就干脆地说出来
[03:19.954]つまんないとでもどうとでもいってくれ
[03:22.593]♪ 我一无所有 真是一无所有啊
[03:22.593]何もない　何も持ってないわ
[03:25.283]♪ 这样肯定不行 但还是先睡一觉吧
[03:25.283]だめかな　先に休んどくね.。oOZZXX
[03:32.023]♪ 又到黄昏了吧 霞光都染上了半边天
[03:32.023]まだ夕暮れか　半分が染まった
[03:38.292]♪ 今天也就 稍微多泡一会澡吧
[03:38.292]今日は少しだけ長めに　お風呂に入ろ
[03:43.464]♪ 在这黄昏 变作青色之前
[03:43.464]夕暮れが　青くなる前に
[03:48.715]♪ 还是想让留给今天的心情 稍微愉快一些啊
[03:48.715]今日を少しだけ　良い気分にさせたくて
[03:54.384]♪ 彻底沉沦的我 正是独一无二的我
[03:54.384]とことん沈む僕は唯一
[03:59.582]♪ ——因为两边一直都是好伙伴 所以今天就以此结束吧
[03:59.582]いつも味方だから　今日で終わらせる