[ti:她的歌]
[ar:陶喆]
[al:太平盛世]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : 娃娃
[00:01.000] 作曲 : 陶喆
[00:02.000] 编曲 : 陶喆
[00:03.000] 制作人 : 陶喆
[00:15.200]想起她
[00:19.700]还在等她说的那句话
[00:26.450]
[00:27.150]忽然发现青春有白发
[00:32.700]
[00:33.240]等待像微笑蒙娜丽莎
[00:39.400]
[00:45.0]看着她
[00:47.900]
[00:49.310]像开在悬崖边那朵花
[00:55.920]
[00:56.670]回忆在一步之间挣扎
[01:02.780]爱情让人忘了害怕
[01:09.380]
[01:14.530]不知吹到何年何月那阵风
[01:20.490]
[01:21.480]不知忍到何年何月那种痛
[01:27.800]
[01:27.830]在我眼中
[01:31.280]春夏秋冬在那一刻已变成了永恒
[01:44.490]荒芜的心不要别人懂
[01:50.900]
[01:51.340]她是我不想醒来的梦
[01:57.470]
[02:02.920]想起她
[02:07.570]还在等她说的那句话
[02:13.830]
[02:14.980]忽然发现青春有白发
[02:20.280]
[02:20.840]等待像微笑蒙那丽莎
[02:28.520]
[02:32.880]看着她
[02:36.120]
[02:37.190]像开在悬崖边那朵花
[02:38.700]
[02:41.300]
[02:44.600]回忆在一步之间挣扎
[02:45.990]
[02:50.650]爱情让人忘了害怕
[02:54.240]
[02:58.630]
[03:02.350]不知吹到何年何月那阵风
[03:09.560]不知忍到何年何月那种痛
[03:15.460]在我眼中
[03:19.210]春夏秋冬在那一刻已变成了永恒
[03:30.720]
[03:32.120]荒芜的心不要别人懂
[03:36.970]
[03:38.920]她是我不想醒来的梦anita