[ti:孙子兵法]
[ar:陶喆]
[al:太平盛世]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : 李焯雄
[00:01.00] 作曲 : 陶喆
[00:02.00] 编曲 : 陶喆/吴庆隆
[00:03.00] 制作人 : 陶喆
[00:16.83]啦 啦
[00:28.76]啦 啦
[00:41.14]我说我说坦克剩很多
[00:43.89]花朵没见过
[00:47.01]传说传说季节有四个
[00:49.95]陆地没淹没
[00:52.70]听说 蘑菇云朵
[00:58.89]混合 海啸挽歌
[01:04.95]在你找快乐的周末
[01:10.76]地球毁灭性收缩
[01:13.88]谁说过沉默等同许可
[01:19.69]有许多还想要更多 oh yeah
[01:26.13]以爱之名勒索
[01:29.01]什么都想囊括 oh
[01:32.20]爸爸的爸爸请问为何 为何
[01:38.07]这种世界留给我
[01:41.74]啦 啦
[01:53.71]快说快说台北莫斯科
[01:56.58]北京是什么
[01:59.64]传说传说同归于荒漠
[02:02.71]高贵或龌龊
[02:05.47]大人 饱得打嗝
[02:11.41]小孩 继续挨饿
[02:17.66]怒火 是最后的烟火
[02:23.66]文明被狠狠抖落
[02:26.66]谁说过沉默等同许可
[02:32.66]有许多还想要更多 oh yeah
[02:38.78]以爱之名勒索
[02:41.84]什么都想囊括
[02:44.91]爸爸的爸爸请问为何 为何
[02:50.91]连我们你也掠夺
[02:54.09]谁说过沉默等同许可
[03:00.03]有许多却想要更多 oh
[03:05.97]以爱之名勒索
[03:09.16]谁都侵略如火 oh
[03:12.41]爸爸的爸爸请问为何 为何
[03:18.22]仇恨被一再倒模一再复活
[03:22.91]啦 啦
[03:33.78]啦 啦
[03:46.03]你说你说