[ti:彩色拼图]
[ar:F.I.R.]
[al:爱·歌姬]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : 林尚德/F.I.R.
[00:01.000] 作曲 : COLOR
[00:24.230]每天送上关怀 给你这个阿宅 宅宅宅宅
[00:31.580]知道你没人爱 为你介绍小开 凯凯凯凯
[00:35.837]你到底 行不行 要拼酒 我最行
[00:40.269]你OK 我开心
[00:43.288]我想要拼拼拼拼 拼图有你
[00:45.806]彩色拼图 最速配的关系
[00:49.196]听听听 爱的声音
[00:51.646]疯狂PARTY 绝不能没有你
[00:55.076]停停停 停止呼吸
[00:58.390]彩色空气 把快乐都凑齐
[01:00.837]拼拼拼 拼东拼西
[01:03.408]画一个圈 有他有我有你
[01:07.078]
[01:18.608]我骑着欧多卖 带你上山下海 叭叭叭叭
[01:24.209]涂上友情防晒 谁还需要美白 白白掰掰
[01:30.879]谈感情 说爱情 你不要 那麽ㄍㄧㄥ
[01:33.108]我挺你 挺到底
[01:36.486]我想要拼拼拼拼 拼图有你
[01:40.598]彩色拼图 最速配的关系
[01:43.159]听听听 爱的声音
[01:46.879]疯狂PARTY 绝不能没有你
[01:49.098]停停停 停止呼吸
[01:51.447]彩色空气 把快乐都凑齐
[01:54.828]拼拼拼 拼东拼西
[01:57.480]画一个圈 有他有我有你
[02:02.498]
[02:12.260]Rap:拼拼拼 你在拼什麽东西
[02:14.300]三更半夜还在打Wii
[02:15.000]停停停 电话响个不停
[02:16.480]okay约我一起去
[02:18.029]听听听 想听朋友声音
[02:19.700]My Fellas (what) My Ladies (hey baby)
[02:21.040]管他爱情感情不解风情
[02:23.000]现在给我一个亲亲
[02:24.600]拼拼拼 拼拼拼拼
[02:30.160]听听听 听听听听
[02:34.220]
[02:35.200]我想要停停停停 停止呼吸
[02:38.260]彩色空气 把快乐都凑齐
[02:42.100]拼拼拼 拼东拼西
[02:44.130]画一个圈 有他有我有你
[02:48.000]拼拼拼拼 拼图有你
[02:50.800]彩色拼图 最速配的关系
[02:53.250]听听听 爱的声音
[02:55.860]疯狂PARTY 绝不能没有你
[02:59.180]停停停 停止呼吸
[03:01.670]彩色空气 把快乐都凑齐
[03:05.100]拼拼拼 拼东拼西
[03:08.000]画一个圈 有他有我有你
[03:12.230]有他有我有你
[03:15.070]有他有我有你
[03:18.050]有他有我有你
[03:21.000]有他有我有你 Ling Ling Ling
[03:24.860]
[03:31.300]猪鼻插葱 制作