[ti:思念是一种病]
[ar:张震岳, 蔡健雅]
[al:OK]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : 齐秦/张震岳
[00:01.00] 作曲 : 齐秦/张震岳
[00:02.00] 编曲 : 张震岳/吴蒙惠/黄冠豪
[00:03.00] 原唱 : 齐秦
[00:11.61]当你在穿山越岭的另一边
[00:16.03]我在孤独的路上没有尽头
[00:22.23]一辈子有多少的来不及
[00:24.49]发现已经失去
[00:25.98]最重要的东西
[00:27.63]恍然大悟早已远去
[00:30.26]为何总是在犯错之后
[00:32.51]才肯相信错的是自己
[00:34.98]他们说这就是人生
[00:37.11]试着体会试着忍住眼泪
[00:40.84]还是躲不开应该有的情绪
[00:43.69]我不会奢求世界停止转动
[00:49.06]我知道逃避一点都没有用
[00:53.23]只是这段时间里尤其在夜里
[00:56.60]还是会想起难忘的事情
[00:59.64]我想我的思念是一种病
[01:03.11]久久不能痊愈
[01:05.28]当你在穿山越岭的另一边
[01:09.31]我在孤独的路上没有尽头
[01:14.55]时常感觉你在耳后的呼吸
[01:19.67]却未曾感觉你在心口的鼻息
[01:25.78]鼻息汲汲营营
[01:27.62]忘记身边的人需要爱和关心
[01:31.70]借口总是拉远了距离
[01:34.42]不知不觉无声无息
[01:37.15]我们总是在抱怨事与愿违
[01:39.82]却不愿意回头看看自己
[01:43.13]想想自己到底做了什么蠢事情
[01:47.83]也许是上帝给我一个试炼
[01:53.06]只是这伤口需要花点时间
[01:57.09]只是会想念过去的一切
[01:59.75]那些人事物会离我远去
[02:03.70]而我们终究也会远离
[02:07.51]变成回忆
[02:09.21]当你在穿山越岭的另一边
[02:13.32]我在孤独的路上没有尽头
[02:18.76]时常感觉你在耳后的呼吸
[02:23.61]却未曾感觉你在心口的鼻息
[02:29.26]Oh思念是一种病
[02:34.57]Oh思念是一种病 一种病
[02:41.25]多久没有说我爱你
[02:43.04]多久没有拥抱你所爱的人
[02:45.77]当这个世界不再那么美好
[02:48.16]只有爱可以让他更好
[02:50.39]我相信一切都来得及
[02:52.58]别管那些纷纷扰扰
[02:54.11]别让不开心的事停下了脚步
[02:56.61]就怕你不说就怕你不做
[02:59.12]别让遗憾继续一切都来得及
[03:02.34]当你在穿山越岭的另一边
[03:06.61]我在孤独的路上没有尽头
[03:11.84]时常感觉你在耳后的呼吸
[03:17.15]却未曾感觉你在心口的鼻息
[03:23.91]当你在穿山越岭的另一边
[03:28.00]我在孤独的路上没有尽头
[03:33.20]时常感觉你在耳后的呼吸
[03:38.32]却未曾感觉你在心口的鼻息
[03:43.94]Oh 思念是一种病
[03:49.30]Oh 思念是一种病 一种病
[04:14.69] 改编词曲 : 张震岳