[ti:摇篮曲]
[ar:陶喆]
[al:黑色柳丁]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : 陶喆/娃娃
[00:00.10] 作曲 : 陶喆
[00:00.21] 编曲 : 陶喆
[00:00.32] 制作人 : 陶喆
[00:00.43]看那紫蓝的天
[00:07.18]快要消失在一瞬间
[00:19.33]无限美景的缠绵
[00:26.45]ooh yeah...
[00:28.20]我的宝贝也盼着明天
[00:42.48]看着 你无邪的脸
[00:49.39]这世界好像个乐园
[01:01.92]孩子 梦里笑的甜
[01:08.83]ooh yeah...
[01:11.20]在我怀里你可以安眠
[01:21.44]影子 是恐龙玩具
[01:26.72]你的想象在恶作剧
[01:31.57]月光在墙上和你玩游戏
[01:40.68]真假 有时难分清
[01:45.95]到银河边缘找星星
[01:50.54]你的梦幻冒险我陪你去
[01:59.03]别再哭 我就在你身边
[02:04.80]不会让你有任何危险
[02:09.92]紧紧握着你的小手陪你远离一切的梦魇
[02:18.50]为你做什么我都情愿
[03:06.32]宝贝 乖乖盖上被
[03:13.33]窗外微风吹 你要学着不怕黑
[03:25.37]未来 你要自己面对
[03:34.31]生命中的喜悦与伤悲 mmm...
[03:44.54]记得我的爱永远相随 Good night ...
[04:09.69] 母带后期处理录音室 : A&M Mastering Studios
[04:10.24] 钢琴 : Russell Ferrante
[04:10.80] 录音师 : Craig Burbidge/陶喆
[04:11.35] 混音师 : Craig Burbidge/陶喆
[04:11.91] 混音室 : The House Of Shock, Pasadena, CA/Cherokee Studios
[04:12.46] 母带后期处理工程师 : Dave Collins
[04:13.02] Programmed : 陶喆
[04:13.57] 和声 : 陶喆
[04:14.13] 录音室 : The House Of Shock, Pasadena, CA/Cherokee Studios