[ti:无限]
[ar:F.I.R.]
[al:无限]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 编曲 : 奧斯卡Oscar
[00:01.00] 制作人 : 陈建宁/Mike Pela
[00:02.00] 作词 : F.I.R.
[00:03.00] 作曲 : F.I.R.
[00:13.07]In a small island
[00:13.07]♪ 在一个小岛上
[00:14.28]people are still building there
[00:14.28]♪ 人们仍然在建设
[00:15.86]so called-tradition
[00:15.86]♪ 他们所谓的传承
[00:17.07]Totally controlled by their desires
[00:17.07]♪ 被心中的梦想所支配
[00:18.91]And listen their words
[00:18.91]♪ 请聆听 他们的话语
[00:20.64]Seeking one more step further to the heaven
[00:20.64]♪ 寻找离天堂更近的地方
[00:22.75]Whether you like it or not
[00:22.75]♪ 不管你喜爱与否
[00:25.16]The brand new start in 2005
[00:25.16]♪ 2005 全新的开始
[00:27.27]We are F.I.R.
[00:27.27]♪ 我们是F.I.R.
[00:30.97]无边无际无穷 无限蔓延
[00:33.33]无道无天无间 无限光远
[00:35.14]无悔无怨无限 无法超越的世界
[00:38.86]红色蓝色灰色 黑色警戒
[00:41.05]无色有色真实 虚幻空间
[00:42.98]都是属于我们 音乐自由的意念
[00:46.63]Hold your tears
[00:46.63]♪ 忍住眼泪
[00:49.18]No matter what the people say
[00:49.18]♪ 不去管他们怎么说
[00:53.32]只有相信一种坚持 一种力量
[00:58.63]能把失败都摧毁
[01:06.06]只有我绝对
[01:07.67]没有后路可退
[01:10.04]自由去追没有谁能拒绝
[01:13.78]只有我超越
[01:15.37]极限你看不见
[01:17.88]自由的纯粹我能体会
[01:21.32]
[01:37.61]无边无际无穷 无限蔓延
[01:39.23]无道无天无间 无限光远
[01:41.11]无悔无怨无限 无法超越的世界
[01:44.76]红色蓝色灰色 黑色警戒
[01:46.98]无色有色真实 虚幻空间
[01:48.84]都是属于我们 音乐自由的意念
[01:52.54]Hold your tears
[01:52.54]♪ 忍住眼泪
[01:55.32]No matter what the people say
[01:55.32]♪ 不去管他们怎么说
[01:59.25]只有相信一种坚持 一种力量
[02:04.19]能把失败都摧毁
[02:11.69]只有我绝对
[02:13.17]没有后路可退
[02:15.56]自由去追没有谁能拒绝
[02:19.21]只有我超越
[02:20.88]极限你看不见
[02:23.26]自由的纯粹我能体会
[02:28.85]Music and eternity
[02:28.85]♪ 音乐与永恒
[02:30.31]Searching for music and eternity
[02:30.31]♪ 追寻着音乐与永恒
[02:33.61]Now let’s continue our stories about
[02:33.61]♪ 现在让故事继续
[02:38.97]searching the eternity in music
[02:38.97]♪ 追寻音乐中永恒
[02:40.83]There is no limit, no extreme, no boundary, no edge
[02:40.83]♪ 没有极限，没有绝对，没有界限，没有边缘
[02:45.55]There is no fear at all
[02:45.55]♪ 不再有恐惧
[02:47.77]Let us be faithful to our dream
[02:47.77]♪ 让我们对信仰忠诚
[02:50.02]We are F.I.R.
[02:50.02]♪ 我们是 F.I.R.
[02:53.42]
[02:56.88]只有我绝对
[02:58.46]没有后路可退
[03:00.82]自由去追没有谁能拒绝
[03:04.32]只有我超越
[03:05.94]极限你看不见
[03:08.21]自由的纯粹我能体会
[03:12.04]只有我超越
[03:13.74]极限你看不见
[03:16.10]自由的纯粹我能体会
[03:19.61]