[ti:是是非非]
[ar:陶喆]
[al:David Tao]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : 陶喆/娃娃
[00:00.50] 作曲 : 陶喆
[00:01.00] 编曲 : 陶喆
[00:01.50] 制作人 : 陶喆/王治平/Jim Lee
[00:02.00]你别问我为何如此冷漠
[00:06.00]哎，叫我怎么说呢
[00:08.00]还不都为了他
[00:16.00]say yeah
[00:19.00]don't say no
[00:23.00]闭着眼睛绑着你的鞋带
[00:28.00]放朵花在你窗台
[00:34.00]你是我的天使
[00:36.00]虽然偶尔有点坏
[00:45.00]在答录机上留下我的心跳
[00:51.00]你一定偷偷在微笑
[00:57.00]说一百个藉口
[00:59.00]说不出你不爱我的理由
[01:06.00]哦~
[01:10.00]You say no no no no no
[01:13.00]I say yes yes yes yes yes
[01:16.00]I'm your baby
[01:17.00]I'm your baby
[01:21.00]You say no no no no no
[01:24.00]I say yes yes yes yes yes
[01:27.00]You're my baby
[01:29.00]You're my baby
[01:46.00]看着电影演着快乐结局
[01:51.00]你说你好讨厌爱情
[01:57.00]蓝色眼影下是不会说谎的眼睛
[02:08.00]空空的杯子留着你的唇印
[02:14.00]你明明是想对我说
[02:20.00]说你是爱我的
[02:22.00]说再没有人会爱你
[02:28.00]像我
[02:33.00]You say no no no no no
[02:36.00]I say yes yes yes yes yes
[02:39.00]I'm your baby
[02:40.00]I'm your baby
[02:44.00]You say no no no no no
[02:47.00]I say yes yes yes yes yes
[02:50.00]You're my baby
[02:52.00]You're my baby
[02:57.00]空空的杯子留着你的唇印
[03:03.00]你明明是想对我说
[03:08.00]说你是爱我的
[03:11.00]说再没有人会爱你
[03:16.00]像我
[03:22.00]You say no no no no no
[03:24.00]I say yes yes yes yes yes
[03:27.00]I'm your baby
[03:33.00]You say no no no no no
[03:36.00]I say yes yes yes yes yes
[03:39.00]You're my baby
[03:44.00]You say no no no no no
[03:47.00]I say yes yes yes yes yes
[03:50.00]I'm your baby
[03:52.00]I'm your baby
[04:02.90] 母带后期处理录音室 : Oasis Mastering
[04:03.40] 电吉他 : 陶喆
[04:03.90] 旁白 : 王君
[04:04.40] 录音师 : Jim Lee/Manny Marroquin
[04:04.90] 混音师 : Manny Marroquin/Dave Hancock
[04:05.40] 演奏 : 陶喆
[04:05.90] 混音室 : Encore Studios/Larrabee Sound Studios/The Enterprise
[04:06.40] 母带后期处理工程师 : Eddy Schreyer
[04:06.90] 和声 : 陶喆
[04:07.40] 录音室 : Jojo Eyeball Studios/Record Plant, Los Angeles