[ti:暗く黒く]
[ar:ずっと真夜中でいいのに。]
[al:ぐされ]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : ACAね
[00:01.00] 作曲 : ACAね
[00:02.25]♪ 渴望触碰 声音却愈发颤抖
[00:02.25]触れたくて 震えてく声が
[00:08.12]♪ 误解中才拼凑了成自己
[00:08.12]勘違いしては 自分になっていく
[00:12.11]♪ 想要有作为
[00:12.11]成りたくて
[00:14.49]♪ 即便快要窒息得发不了声音
[00:14.49]鳴らせないが息絶えても
[00:17.97]♪ 在成败落定之前都不要让我放弃挣扎
[00:17.97]確かめるまで 終わらせないで
[00:22.6]♪ 即便沉默不言
[00:22.6]ただ黙っていた
[00:24.39]♪ 但我比自己认为的还要顽强
[00:24.39]想ってるほど 堪えられた
[00:27.6]♪ 在冰冷的视野里
[00:27.6]冷え切った視界で
[00:30.45]♪ 今日即将燃烧殆尽
[00:30.45]今日を燃やしてく
[00:42.98]♪ 消息放置未读 当一种美学
[00:42.98]未読にした 美学でよかった
[00:47.64]♪ 虽然无法就此断言
[00:47.64]だいじょばないって言えた程
[00:52.36]♪ 这细微的伤痛是可忽略不记的程度
[00:52.36]些細な痛み 割り切ったけど
[00:57.28]♪ 但在遇见你后  才得以释然
[00:57.28]君に出会って 赦されてく
[01:02.88]♪ 完全无法将其根除
[01:02.88]全然取れやしない
[01:05.98]♪ 那昏暗和漆黑
[01:05.98]やつが暗く黒く
[01:09.64]♪ 即便涂抹得面目全非
[01:09.64]塗り潰したとしても
[01:12.72]♪ 也绝对不会被轻易夺走
[01:12.72]決して奪われない
[01:15.88]♪ 即使只是存在的一瞬
[01:15.88]インスタントな存在でも
[01:18.62]♪ 即使什么都看不见  但确实存在于此
[01:18.62]見えなくても 此処にある
[01:22.47]♪ 想要去守护
[01:22.47]守ってたいなんて
[01:23.94]♪ 这一切的想法都只是自我烦恼
[01:23.94]一切合切 自我の煩悩で
[01:27.41]♪ 即便拼命抑制
[01:27.41]控えめになって
[01:28.78]♪ 连心也弃之不顾
[01:28.78]心をポイ捨てしても
[01:30.61]♪ 但一定有所不同
[01:30.61]きっと違うけど
[01:32.37]♪ 我已经逐渐学会
[01:32.37]学んでしまった
[01:33.63]♪ 也完全察觉
[01:33.63]気づいてしまった
[01:34.79]♪ 若与生俱来的孤独
[01:34.79]備えられた孤独が
[01:37.46]♪ 却是如此弥足珍贵的话
[01:37.46]こんなに尊いならば
[01:39.91]♪ 那便无需再怀疑
[01:39.91]疑う必要はない
[01:42.06]♪ 也无需去信任
[01:42.06]信じてる必要もない
[01:44.11]♪ 就这样延续吧
[01:44.11]連鎖よ続け
[01:54.46]♪ 像按部就班的仪式那样驾轻就熟
[01:54.46]在り来たりな儀式も お上手に
[01:56.74]♪ 加入到分秒必争的争斗中吧
[01:56.74]切磋琢磨に踊れ 秒読み
[01:59.33]♪ 沉浸在这三角的缘分之中
[01:59.33]トライアングルな縁に浸っても
[02:01.77]♪ 无论身陷何处都会满心疑虑
[02:01.77]何処に居ても場所 疑うけど
[02:04.23]♪ 让饱经历练的细胞全都崩碎吧
[02:04.23]鍛えられた細胞 崩してよ
[02:06.73]♪ 请容许有人选择这样的人生吧
[02:06.73]この人生が有ること 許してよ
[02:09.19]♪ 背负起至今为止
[02:09.19]今まで見てきたもの
[02:10.98]♪ 所见过的一切
[02:10.98]全部背負って
[02:12.08]♪ 承担存活于世必要的伤痛
[02:12.08]生きてく怪我させて
[02:16.91]♪ 想要去守护
[02:16.91]守ってたいなんて
[02:18.3]♪ 这一切的想法都只是自我烦恼
[02:18.3]一切合切 自我の煩悩で
[02:21.89]♪ 即便拼命抑制
[02:21.89]控えめになって
[02:23.29]♪ 连心也弃之不顾
[02:23.29]心をポイ捨てしても
[02:25.05]♪ 但一定有所不同
[02:25.05]きっと違うけど
[02:26.83]♪ 我已经逐渐学会
[02:26.83]学んでしまった
[02:28.03]♪ 也完全察觉
[02:28.03]気づいてしまった
[02:29.22]♪ 若与生俱来的孤独
[02:29.22]備えられた孤独が
[02:31.89]♪ 却是弥足珍贵的话
[02:31.89]こんなに尊いならば
[02:34.33]♪ 那便无需再怀疑
[02:34.33]疑う必要はない
[02:36.44]♪ 也无需去信任
[02:36.44]信じてる必要もない
[02:38.41]♪ 就这样延续吧
[02:38.41]連鎖よ続け
[02:49.3]♪ 完全无法将其根除
[02:49.3]全然取れやしない
[02:52.38]♪ 那昏暗和漆黑
[02:52.38]やつが暗く黒く
[02:55.96]♪ 即便涂抹得面目全非
[02:55.96]塗り潰したとしても
[02:59.16]♪ 也绝对不会被轻易夺走
[02:59.16]決して奪われない
[03:02.22]♪ 即使只是存在的一瞬
[03:02.22]インスタントな世界でも
[03:05]♪ 即使什么都看不见  但确实存在于此
[03:05]触れなくても 此処にある
[03:13.67]♪ 想要得偿所愿  想要战胜一切
[03:13.67]叶っていたいも 勝っていたいも
[03:16.34]♪ 在时间里备受作弄
[03:16.34]時間の翻弄で
[03:18.86]♪ 向着目标的尽头前进  最终抵达的地方
[03:18.86]目指してた果てに 行き着いた先
[03:21.3]♪ 否也充满了孤独呢
[03:21.3]満たす孤独も あるのかな
[03:23.71]♪ 自认为看透一切
[03:23.71]止まってしまって
[03:24.89]♪ 就止步原地
[03:24.89]わかりすぎたって
[03:26.25]♪ 敢于去选择改变的勇气
[03:26.25]選び変える勇気が
[03:28.78]♪ 竟然是如此弥足珍贵啊
[03:28.78]こんなに尊いならば
[03:31.28]♪ 那便无需再怀疑
[03:31.28]疑う必要はない
[03:33.4]♪ 也无需去信任
[03:33.4]騙し合う必要もない
[03:35.32]♪ 就这样延续吧
[03:35.32]連鎖よ続け