[ti:月亮代表谁的心]
[ar:陶喆]
[al:黑色柳丁]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : 陶喆/娃娃
[00:01.00] 作曲 : 陶喆/翁清溪
[00:02.00] 编曲 : 陶喆
[00:03.00] 制作人 : 陶喆
[00:14.17]都怪那晚的月光
[00:16.92]浪漫的让人心慌
[00:19.57]其实原来没有怎样
[00:21.83]只是夜有一点凉
[00:25.47]爱忽然难舍难放
[00:31.08]弯弯月亮在天上
[00:33.54]看我们爱得痴狂
[00:36.39]什么誓言都不要讲
[00:38.70]我的吻在你肩膀 Yeah
[00:42.42]在你耳边轻轻唱
[00:46.18]
[00:47.12]你问我爱你有多深
[00:52.68]我爱你有几分
[00:57.88]我的情也真
[01:00.68]我的爱也那么真
[01:03.60]月亮代表我的心
[01:08.44]Oh Yeah 月亮 代表我的心
[01:10.05]
[01:21.53]圆圆月亮在天上
[01:24.62]看人们聚散无常
[01:27.18]一个人在街上游荡
[01:29.60]爱恨心里已两茫茫 Yeah
[01:32.47]我没有想像坚强
[01:38.56]初一十五的月亮 （有些忧伤）
[01:41.24]天天变得不一样 （在你脸上）
[01:44.28]原来所谓地久天长
[01:46.29]也只是误会一场
[01:50.12]那首歌我慢慢唱
[01:55.07]你问我爱你有多深
[02:00.18]我爱你有几分
[02:05.55]我的情不移
[02:08.19]我的爱也不会变
[02:11.35]月亮代表我的心 Oh Yeah
[02:17.28]轻轻的一个吻 （轻轻 Baby Uh Just a little kiss Yeah）
[02:23.27]曾经打动你的心 （打动你的心）
[02:28.35]深深的一段情 （一段情 Yeah）
[02:34.09]成了回忆到如今（从此我会永远思念） Yeah Oh
[02:43.08]我问你爱我有多深
[02:48.34]你爱我有几分
[02:53.57]你去想一想 你去看一看
[02:59.35]月亮代表谁的心
[03:05.08]月亮代表谁的心
[03:10.82]月亮代表谁的心 Yeah
[03:19.98] 母带后期处理录音室 : A&M Mastering Studios
[03:20.61] 录音师 : Craig Burbidge/陶喆
[03:21.23] 混音师 : Craig Burbidge/陶喆
[03:21.86] 混音室 : The House Of Shock, Pasadena, CA/Cherokee Studios
[03:22.48] 母带后期处理工程师 : Dave Collins
[03:23.11] Programmed : 陶喆
[03:23.73] 和声 : 陶喆
[03:24.36] 录音室 : The House Of Shock, Pasadena, CA/Cherokee Studios