[ti:望春风]
[ar:陶喆]
[al:David Tao]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : 李临秋/娃娃
[00:00.075] 作曲 : 邓雨贤
[00:00.150] 编曲 : 陶喆
[00:00.225] 制作人 : 陶喆/王治平
[00:00.300]编曲 : 陶喆
[00:00.31]独夜无伴守灯下
[00:07.317]清风对面吹
[00:14.396]十七八岁未出嫁
[00:21.336]想着少年家
[00:28.375]果然标致面肉白
[00:35.381]谁家人子弟
[00:42.261]想要问伊惊歹势
[00:49.270]心内弹琵琶
[00:56.056]
[01:10.207]谁说女人心难猜
[01:17.209]欠个人来爱
[01:24.206]花开当折直须摘
[01:31.174]青春最可爱
[01:38.141]自己买花自己戴
[01:45.131]爱恨多自在
[01:52.088]只为人生不重来
[02:00.918]何不放开怀
[02:07.859]谁说女人心难猜
[02:14.837]欠个人来爱
[02:21.845]花开当折直须摘
[02:34.116]青春最可爱
[02:53.826] 母带后期处理录音室 : Oasis Mastering
[02:54.451] 录音师 : 王治平/Manny Marroquin
[02:55.076] 混音师 : Manny Marroquin/Dave Hancock
[02:55.701] 演奏 : 陶喆
[02:56.326] 混音室 : Encore Studios/Larrabee Sound Studios/The Enterprise
[02:56.951] 母带后期处理工程师 : Eddy Schreyer
[02:57.576] 和声 : 陶喆
[02:58.201] 录音室 : Jojo Eyeball Studios/Record Plant, Los Angeles