[ti:消えてしまいそうです]
[ar:ずっと真夜中でいいのに。]
[al:沈香学]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:18.785]♪ 令人想要帮助的表面 寂寞笼罩着少年
[00:18.785]助けたい表面 寂しさが少年
[00:23.353]♪ 从一开始便沉浸于此
[00:23.353]始めからここに浸ってしまうから
[00:25.968]♪ 即便仅用空闲时间 也早已理解
[00:25.968]片手間だって わかったから
[00:28.053]♪ 感觉很痒 体育坐的真心话
[00:28.053]痒いもんね 体育座り本音
[00:32.275]♪ 榻榻米的芳香令我内心作痛
[00:32.275]畳の香ばしい匂いが痛くする
[00:35.142]♪ 这已然是无人所在的房间
[00:35.142]もう ひとけのない部屋
[00:36.731]
[00:36.915]♪ 走过那超市的转角边
[00:36.915]スーパーの曲がり角 歩いた
[00:41.378]♪ 曾说着悄悄话 走过的归路
[00:41.378]秘密のはなし そんな帰り道が
[00:44.225]♪ 令我心生思慕
[00:44.225]恋しくなってしまうから
[00:46.11]♪ 这是我的所望啊 并非什么梦
[00:46.11]願うもんね 夢なんかじゃなくて
[00:50.539]♪ 从你的暗号与走路方式 我就已然明了
[00:50.539]君の合図 歩き方で気づくよ
[00:53.134]♪ 这已然是无人所在的房间
[00:53.134]もう ひとけのない部屋
[00:55.220]
[00:55.229]♪ 那片柔绿 仅是
[00:55.229]柔らかな緑は ただ
[00:59.725]♪ 拼命想让我重新来过
[00:59.725]僕を やり直させようと必死で
[01:02.25]♪ 一直当作过家家的
[01:02.25]ままごとを続けた
[01:03.737]♪ 如树的我啊 究竟怎么了呢
[01:03.737]木を ねぇどうしたいんだ
[01:08.706]♪ 啊啊 今天
[01:08.706]あゝ 今日が
[01:13.901]
[01:14.368]♪ 只因你吸进的空气
[01:14.368]君の吸い込んだ空気で
[01:18.258]♪ 我就快要消失一般
[01:18.258]消えてしまいそうです
[01:20.468]♪ 无论未完成 低姿态 就全由心情决定
[01:20.468]未完成で 低姿勢で 気持ち任せです
[01:25.213]♪ 粗鲁地甩开手 好似要输给这情形
[01:25.213]乱暴に手を振った 気配に負けそうです
[01:29.37]♪ 你的SOS便是属于我 令我坚信的夏天
[01:29.37]君のSOSは 僕のものって 思い込んだ夏
[01:36.029]
[01:51.52]♪ 在距离屋顶最近的阶梯上笑着
[01:51.52]屋上から一番近い階段あははって
[01:56.083]♪ 如此简单就抛开的哀伤论
[01:56.083]簡単に放り投げた哀傷論
[01:58.953]♪ 即便已然浮于表面
[01:58.953]表したところでだって
[02:00.443]♪ 也毫无办法
[02:00.443]どうにもならない
[02:02.804]♪ 成长也不尽人意
[02:02.804]成長も儘ならない
[02:05.381]8月9月育っては生滅
[02:05.381]♪ 成长至8月9月便有生灭
[02:07.868]♪ 已然无处可去的房间＝我
[02:07.868]もう 行き場のない部屋＝僕
[02:09.813]
[02:09.86]♪ 那片柔绿 仅是
[02:09.86]柔らかな緑は ただ
[02:14.397]♪ 拼命想让我重新来过
[02:14.397]僕を やり直させようと必死で
[02:16.938]♪ 一直当作过家家的
[02:16.938]ままごとを続けた
[02:18.436]♪ 如树的我啊 究竟怎么了呢
[02:18.436]木を ねぇどうしたいんだ
[02:23.097]♪ 自由便是 迎来痛击的今天
[02:23.097]自由は 強打
[02:27.476]
[02:29.045]♪ 只因你吸进的空气
[02:29.045]君の吸い込んだ空気で
[02:33.101]♪ 我就快要消失一般
[02:33.101]消えてしまいそうです
[02:35.334]♪ 无论未完成 低姿态 就全由心情决定
[02:35.334]未完成で 低姿勢で 気持ち任せです
[02:39.975]♪ 粗鲁地甩开手 好似要输给这情形
[02:39.975]乱暴に手を振った 気配に負けそうです
[02:44.083]♪ 你的SOS便是属于我 令我坚信的夏天
[02:44.083]君のSOSは 僕のものって 思い込んだ夏
[02:50.239]
[02:50.45]♪ 并未被卷入啊 也无法迂回的深夜
[02:50.45]巻き込めないよ 回り込めない夜更けは
[02:55.219]♪ 因为难以置信 眼睛都快睁至干裂 真是脆弱啊
[02:55.219]眉唾の眼で張り裂けそう 弱いんだよ
[02:59.747]♪ 渐渐变得会强作笑脸 自那天起
[02:59.747]無理に笑うように変わった あの日から
[03:04.661]♪ 明明都已注意到了
[03:04.661]気づいてたのに
[03:08.088]♪ 时空 早就远远走在 我之前了啊
[03:08.088]時空は 遠に先走ってゆくよ 僕の前を
[03:15.570]
[03:29.236]♪ 呐 怎么了呢
[03:29.236]ねぇどうしたいんだ
[03:34.016]♪ 今天又是第几次的季节了呢
[03:34.016]今日が 何度目の季節だった
[03:37.671]
[03:38.086]♪ 因为所吸入的空气
[03:38.086]もう吸い込んだ空気で
[03:40.982]♪ 我就快要认可这命运了
[03:40.982]認めてしまいそうです
[03:43.192]♪ 无论未完成 低姿态 就全由心情决定
[03:43.192]未完成で 低姿勢で 気持ち任せです
[03:47.874]♪ 粗鲁地甩开手 好似要输给这情形
[03:47.874]乱暴に手を振った 気配に負けそうです
[03:52.01]♪ 我的SOS便是属于你 想要如此坚信的夏天
[03:52.01]僕のSOSは 君のものって 思い込みたい夏