[ti:爱是个什么东西]
[ar:陶喆]
[al:太平盛世]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 编曲 : 陶喆
[00:00.325] 作词 : 娃娃/陶喆
[00:00.650] 作曲 : 陶喆
[00:00.975] 制作人 : 陶喆
[00:01.300]编曲： 陶喆
[00:39.300]走遍这城市
[00:40.520]找个没你的角落
[00:45.280]混乱的心要一点冷静
[00:48.330]分手说不定是现在最好的解脱
[00:54.150]该对爱喊个暂停
[00:57.270]怎么try
[00:59.270]心里还是搞不懂
[01:01.900]想去爱
[01:03.780]但又怕被爱伤害
[01:06.680]不明白
[01:08.690]怎么样才会满足
[01:11.270]Don t know why
[01:13.440]想走又离你不开
[01:16.110]爱是个什么东西
[01:20.750]它到底公不公平
[01:25.440]爱有什么了不起
[01:30.210]有没有都是可以
[01:34.780]My my my my my my
[01:37.630]
[01:39.430]Lai lai lai lai lai lai
[01:42.300]
[01:44.170]希望这一切只是迷茫过度期
[01:50.860]爱和情欲交战在心底
[01:54.300]锁定一颗心没有想象中那么容易
[02:00.290]安定后就不安定
[02:02.970]怎么try
[02:05.100]有时心会被摇动
[02:07.370]想去爱
[02:09.449]但是又不敢去爱
[02:11.910]我明白
[02:14.100]你的沉默你的痛
[02:17.0]I know why
[02:18.790]但不知道要怎么去改
[02:22.510]爱是个什么东西
[02:26.380]它是太理想主义
[02:31.700]爱有什么了不起
[02:35.850]我充满许多怀疑
[02:38.350]
[02:39.920]Yeah ~
[02:41.610]Da da da da da da ~
[02:59.590]难道我全做错
[03:03.990]能否重新来过
[03:08.690]爱能给我多少宽容
[03:16.310]爱 爱 爱这东西
[03:19.220]到底有什么了不起
[03:21.610]La la la 我问自己
[03:25.780]
[03:27.110]爱 爱 爱这东西
[03:29.720]到底有什么了不起
[03:32.410]Bye bye bye
[03:34.450]这个游戏
[03:37.820]爱是个什么东西
[03:42.120]我一直问我自己
[03:46.730]爱有什么了不起
[03:51.370]那才是真理
[03:53.520]有没有都活下去
[03:55.760]爱是个什么东西
[04:00.100]我还在问我自己
[04:05.160]爱有什么了不起
[04:09.360]我不能回答
[04:12.0]我不能回答自己