[ti:猫リセット]
[ar:ずっと真夜中でいいのに。]
[al:沈香学]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:21.404]♪ 在启动数秒前例行维修
[00:21.404]始める数秒前のメンテ
[00:25.223]♪ 脑袋一沉 汗毛倒竖
[00:25.223]頭は重いし 毛は逆立った
[00:29.577]♪ 无论如何都觉得自己不太对劲
[00:29.577]どうしてもチグハグだった からだは
[00:34.404]♪ 要怎么才能离开这片狩猎场啊
[00:34.404]どうやって 狩場へ繰り出そうか
[00:37.904]♪ 如果我的存在有开关
[00:37.904]自分の存在定期的に
[00:41.807]♪ 定期被猫猫踩到复位键的话 我就能变得干脆吧
[00:41.807]猫リセットできたら潔いのにな
[00:46.128]♪ 就算想去相信 我也缺乏自信啊
[00:46.128]信じても 自信が弱った
[00:50.121]♪ 只好当做委托 定期交流着近况
[00:50.121]お使い業務定期 履歴の交渉
[00:54.048]
[00:54.184]♪ 仅仅是盯着心电图看 心跳就已消逝停滞 只留下人行天桥的余味
[00:54.184]波形を見つめてるだけで過ぎてく 歩道橋の匂い
[00:59.445]♪ 那家伙肯定到死也不明白 但无知便是他存在的价值
[00:59.445]きっとやつにはわからないからこそ 価値がある
[01:04.545]♪ 就像那副一直躺在我购物车里 售价四五千元的耳机
[01:04.545]カートの中眠る 4,5千円のヘッドフォン
[01:10.068]
[01:10.213]♪ 好想多一点期待
[01:10.213]もっと期待したいし
[01:12.77]♪ 但这种性格又怎么改得了呢
[01:12.77]この性格じゃどうやって
[01:15.371]♪ 虽然想要毫无顾虑 不想违背自己的直觉
[01:15.371]考えない 勘変えないようにしたいけど
[01:18.984]♪ 却还是在日复一日不争输赢的拼命工作中
[01:18.984]聞き分け業務 繰り返してる時はさ
[01:23.279]♪ 忘却了甜蜜的念想 任其散去 最后呼吸里只剩下一具空壳
[01:23.279]甘い甘い散らかって 吐いて 最後虚しかったんだ
[01:27.537]♪ 我就不能选择只有自己能胜任的人生重新来过吗？
[01:27.537]違う違う ただ僕に合う長所 選んでいいかな
[01:32.091]
[01:56.339]♪ 掉线了呢 → 来不及赶上的我往后一仰 连敲了几下屏幕
[01:56.339]回線落ち→乗り過ごし のけぞった爪で連打した
[02:00.41]♪ 想着把我带走 结果把我丢下 明明知道失去了就无法再来
[02:00.41]連れてって ずれてって 生き返ることはないのに
[02:04.498]♪ 说不上朋友也不是敌人的家伙 只是处在尴尬的立场上
[02:04.498]敵でも味方でもない 互いのたちば無理して
[02:08.632]♪ 一边等待回复一边浪费了时间 一发不可收拾
[02:08.632]返答に時間がかかって きりがないのにさ
[02:12.816]
[02:12.875]♪ 买吉他弦的费用 饭费 交通费
[02:12.875]ギターの弦費 食費 交通費
[02:15.335]♪ 米饭能被喉咙咽下 眼泪却无处可以消化
[02:15.335]喉仏 行き場のない米と涙ぶつかる
[02:21.041]♪ 总有一天我会找到自己的价值吧？谎骗着自己入睡
[02:21.041]いずれは価値になる？ そう言い聞かせ眠る
[02:25.009]♪ 连你 我也想骗过去
[02:25.009]君にも嘘をつこう
[02:28.624]
[02:28.711]♪ 多一点远大的志向
[02:28.711]もっと期待し大志
[02:31.44]♪ 是要我多么正确才行
[02:31.44]この正確じゃどうやって
[02:34.045]♪ 虽然想要毫无顾虑 遵从自己的内心
[02:34.045]考えない 勘変えないようにしたいけど
[02:37.62]♪ 却还是在日复一日不争输赢的拼命工作中
[02:37.62]引き分け業務 繰り返してる時はさ
[02:41.913]♪ 忘却了甜蜜的期许 任其散去 最后呼吸里只剩下一具空壳
[02:41.913]甘い甘い散らかって 吐いて 最後虚しかったんだ
[02:46.154]♪ 我可以选择一个只有自己能胜任的人生重新来过吗？
[02:46.154]違う違う ただ僕に合う長所 選んでいいかな
[02:51.566]
[03:06.153]♪ 啊啊 又在干嘛？无所事事是万万不可的啊
[03:06.153]ぁぁ何してんだろう 暇は敵だなぁぁ
[03:10.925]♪ 经验值还在不停变化
[03:10.925]経験値 シフト出し
[03:12.841]♪ 我漫不经心地写下一句：
[03:12.841]気遣って書いた言葉じゃさ
[03:15.986]♪ 「最近一个人也没见过呢」
[03:15.986]「誰にも会えないもんね」
[03:18.522]♪ 要什么时候才能把自己修好？
[03:18.522]なんていつになったら治まる？
[03:21.206]♪ 假装没事 事情也不会凭空消失吧
[03:21.206]偽ったって消えないんだもう
[03:24.502]
[03:24.7]♪ 果然还是不抱期待了
[03:24.7]でもやっぱ 期待しないし
[03:27.179]♪ 答题步骤也好 最后的答案也罢
[03:27.179]手順も受け答えも
[03:29.857]♪ 就算会过劳死 也是没办法的吧
[03:29.857]生き急いでも しょうがないね
[03:33.402]♪ 工作没有胜败输赢 只有一而再、再而三的让步
[03:33.402]勝ち負け業務 折り合いつけるまでは
[03:37.947]♪ 甜蜜的气息随风散去 一扫而空 我也一笑而过就好了
[03:37.947]甘い甘い散らかって 掃いて 最後笑っていいから
[03:41.925]♪ 别说了 就让总是错过的我 挑选自己应得的悲伤吧
[03:41.925]黙ってな 鈍い僕に合う情緒 選びたいから