[ti:王八蛋]
[ar:陶喆]
[al:David Tao]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : 陶喆/娃娃
[00:01.000] 作曲 : 陶喆
[00:02.000] 编曲 : 陶喆
[00:03.000] 制作人 : 陶喆/王治平
[00:22.768]把你的快乐建在我的痛苦上
[00:28.018]当我在哭的时候你坐在那边笑
[00:32.024]你这个没有心的王八蛋
[00:43.772]你会有一天后悔 你会有一天后悔
[00:49.020]在我的伤口上面洒盐巴
[00:54.024]跟银行经理说我信用差
[00:58.272]你看不顺眼你就开口骂
[01:08.766]你会有一天后悔 你会有一天后悔
[01:13.771]我的心好像有颗大的石头
[01:19.021]我的头好像原子弹要爆炸
[01:24.520]我的梦好像破了洞的气球
[01:46.268]我真的好倒霉 你会有一天后悔
[01:47.278]
[01:51.271]你忌妒我的车子就是比你ㄆㄚ
[01:56.521]你笑我考试考得比你差
[02:00.526]你吃不到你又特别哈
[02:11.241]你会有一天后悔 不要得意你会后悔
[02:16.245]我的心好像有颗大的石头
[02:21.490]我的头好像原子弹要爆炸
[02:26.986]我的梦好像破了洞的气球
[02:52.992]我真的好倒霉 你会有一天后悔
[02:58.238]你会有一天后悔
[03:04.486]你会有一天后悔
[03:09.245]把你的快乐建在我的痛苦上
[03:14.493]当我在哭的时候你坐在那边笑
[03:18.741]你这个没有心的王八蛋
[03:29.236]你会有一天后悔 你会有一天后悔
[03:34.240]我的心好像有颗大的石头
[03:39.478]我的头好像原子弹要爆炸
[03:45.234]我的梦好像破了洞的气球
[03:55.231]我真的好倒霉 你会有一天后悔
[04:09.466] 电吉他 : 陶喆
[04:09.882] 母带后期处理录音室 : Oasis Mastering
[04:10.298] 录音师 : 王治平/Manny Marroquin
[04:10.714] 混音师 : Craig Burbidge/Claudius Kumar
[04:11.130] 演奏 : 陶喆
[04:11.546] 混音室 : Encore Studios/Larrabee Sound Studios/The Enterprise
[04:11.962] 母带后期处理工程师 : Eddy Schreyer
[04:12.378] 木吉他 : 陶喆
[04:12.794] Sitar : Michael Thompson
[04:13.210] 录音室 : Jojo Eyeball Studios/Record Plant, Los Angeles
[04:13.626] 和声 : 陶喆
[04:14.042] 滑音电吉他 : 陶喆