[ti:眩しいDNAだけ]
[ar:ずっと真夜中でいいのに。]
[al:潜潜話]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : ACAね
[00:01.00] 作曲 : ACAね
[00:05.52]♪ 因工厂的烟雾而停止的按钮
[00:05.52]工場の煙で止まりますのボタン
[00:07.9]♪ 降至不知何处的途中
[00:07.9]知らない所に降りたった途端
[00:10.1]♪ 由牛奶与混凝土构成的猫
[00:10.1]ミルクとコンクリートで出来た猫が
[00:12.33]♪ 看见我的病毒冲我叫着
[00:12.33]私の毒をみて鳴いてくれた
[00:14.45]♪ 连同购物袋里 露出来的葱
[00:14.45]買い物袋から はみ出たネギに
[00:16.68]♪ 与那被随意丢弃的银色上衣
[00:16.68]ボイ捨てされた銀色のトレーナーに
[00:18.99]♪ 即便将浑浑沌沌的脑袋
[00:18.99]スカスカでとろい脳みそを
[00:21.25]♪ 填满不安仍会感到饥饿
[00:21.25]不安で満たしても腹減るよ
[00:23.35]
[00:26.08]♪ 一如既往的步骤 驾轻就熟切碎
[00:26.08]普段通りの段取り 熟して小慣れて
[00:28.7]♪ 反复上演了无数次
[00:28.7]繰り返して演じるほど
[00:30.98]♪ 仿佛逐渐远去 迟迟不肯滚熟
[00:30.98]遠ざかるみたい 茹で上がってない
[00:33.18]♪ 肌肤像被泡沫弄脏
[00:33.18]肌に泡を汚すみたい
[00:35.5]♪ 闻不出色彩 读不出味道
[00:35.5]色が吸えない 味も読めない
[00:37.37]♪ 连孤独都如此耀眼的DNA
[00:37.37]孤独が眩しすぎてるほどのDNA
[00:41.03]♪ 无人可忍的生动夺目
[00:41.03]誰も立てないほどの生き映え
[00:43.14]
[00:43.34]♪ 虽然仍在迷茫 走在没有街灯的道路
[00:43.34]まだ迷ってしまうけど 街灯がない道だけど
[00:47.7]♪ 但只有无法抵达的呼吸 略显多余
[00:47.7]届かない呼吸だけ 有り余る
[00:51.89]♪ 即便就这样反射
[00:51.89]このまま反射しても
[00:54.35]♪ 什么都改变不了的事实
[00:54.35]何も変わりゃしないことも
[00:56.6]♪ 也会随时间蔓延
[00:56.6]過ぎって蔓延るよ
[00:58.42]
[00:58.7]♪ 现在就连伤痕也求之不得
[00:58.7]今は傷つくことも願ってる
[01:01.07]♪ 若要寻求未曾见过的光明
[01:01.07]見たことない光を望むなら
[01:05.07]
[01:05.62]♪ 即使牺牲 也就本心
[01:05.62]犠牲にしたって本心だけ
[01:07.87]♪ 无人理解的空虚陷阱
[01:07.87]誰もわからず乏しい
[01:10.14]♪ 即使分类 自尊心也
[01:10.14]分類したって自尊心は もう
[01:12.36]♪ 只能寄托于昏暗的清晨
[01:12.36]薄暗い朝に委ねるだけ
[01:14.64]♪ 有时偶尔按照剧本
[01:14.64]時々たまに従うまま
[01:16.76]♪ 按部就班的进行下去的话
[01:16.76]シナリオ通りに暮らしてゆくなら
[01:19.71]♪ 烦恼的方式 也无从得知的频频点头
[01:19.71]悩み方も何も知り得ずに頷くだけ
[01:23.4]♪ 不如噼哩啪啦的开始打破 现在的话
[01:23.4]ビリビリに破り始めるだけ 今なら
[01:29.99]♪ 仅是现在的话
[01:29.99]今ならなだけ
[01:32.35]
[01:43.75]♪ 没有享受闲心的勇气
[01:43.75]無駄を楽しむ勇気がなくて
[01:45.95]♪ 却在叙述中伴随谩骂
[01:45.95]物語るために罵るね
[01:48.25]♪ 奇怪的地方 反而正直
[01:48.25]変なところ 正直だって
[01:50.2]♪ 或许那样更加轻松
[01:50.2]そっちの方が楽だから
[01:53.25]♪ 即便像忘记上锁般 失去了你
[01:53.25]鍵閉め忘れたみたいに君失っても
[01:57.79]♪ 也什么都领悟不到了
[01:57.79]もう何も悟れないよ
[02:02.16]♪ 笑吧
[02:02.16]笑って
[02:03.24]
[02:03.44]♪ 即使牺牲 也就本心
[02:03.44]犠牲にしたって本心だけ
[02:05.61]♪ 无人理解的空虚陷阱
[02:05.61]誰もわからず乏しい
[02:07.92]♪ 即使分类 自尊心也
[02:07.92]分類したって自尊心はもう
[02:10.07]♪ 只能寄托于昏暗的清晨
[02:10.07]薄暗い朝に委ねるだけ
[02:12.36]♪ 有时偶尔按照剧本
[02:12.36]時々たまに従うまま
[02:14.55]♪ 按部就班的进行下去的话
[02:14.55]シナリオ通りに暮らしてゆくなら
[02:17.42]♪ 烦恼的方式 也无从得知的频频点头
[02:17.42]悩み方も何も知り得ずに頷くだけ
[02:21.24]♪ 不如噼哩啪啦的开始打破 现在的话
[02:21.24]ビリビリに破り始めるだけ 今なら
[02:24.77]
[02:32.41]♪ 每次 注定好的路
[02:32.41]毎度 決まった縁を
[02:38.88]♪ 害怕一遍遍的重演
[02:38.88]なぞってゆくのこわいよ
[02:43.49]♪ 虽然不断反复
[02:43.49]繰り返すけれど
[02:47.97]♪ 虽然想不断反复
[02:47.97]繰り返したいけれど
[02:52.22]♪ 只是仍未想被填满而已
[02:52.22]満たされていたくないだけ
[02:54.45]
[02:54.58]♪ 即使现成 也就本心
[02:54.58]既製にしたって本心だけ
[02:56.75]♪ 无人理解的空虚轮回
[02:56.75]誰もわからず乏しい輪奈
[02:59.04]♪ 即使分类 自尊心也
[02:59.04]分類したって自尊心はもう
[03:01.19]♪ 只能寄托于昏暗的清晨
[03:01.19]薄暗い朝に委ねるだけ
[03:03.48]♪ 偶尔听从解放的怒气
[03:03.48]解き怒気たまに従うまま
[03:05.68]♪ 无难无害的阴沉下去的话
[03:05.68]無難に無害に暗してゆくなら
[03:08.5]♪ 微笑的方式 也无从得知的频频点头
[03:08.5]笑い方も何も知り得ずに頷くだけ
[03:12.28]♪ 不如噼哩啪啦的开始打破
[03:12.28]ビリビリに破り始めるだけ
[03:14.65]♪ 选择无法错开的光芒 现在的话
[03:14.65]逸らせない光を選ぶだけ 今なら
[03:18.39]
[03:25.63]♪ 即使牺牲 也就本心
[03:25.63]犠牲にしたって本心だけ
[03:37.36]