[ti:祷告良辰歌]
[ar:陶喆]
[al:太平盛世]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : 娃娃/陶喆
[00:01.000] 作曲 : William Bradbury/William Walford
[00:02.000] 编曲 : 陶喆
[00:22.400]祷告之时甘甜之时
[00:30.120]使我离开烦恼之事
[00:38.399]来到神的座前发表
[00:46.879]所有意愿所有需要
[00:55.409]当我遇到重压忧愁
[01:03.639]我灵却常得着自由
[01:11.609]
[01:12.779]不陷恶者所有布置
[01:20.399]因为有你祷告之时
[01:28.929]
[01:43.499]祷告之时甘甜之时
[01:52.100]如有只翼载我愿辞
[01:59.539]来祂宝座向祂求恳
[02:07.769]祂是信实祂是全真
[02:18.500]祂既命我寻求祂面
[02:26.350]信祂话语靠祂恩典
[02:34.540]我要将我重担卸释
[02:44.430]
[02:46.980]在于你前甘甜之时
[02:55.300]在于你前甘甜之时