[ti:秒針を噛む]
[ar:ずっと真夜中でいいのに。]
[al:潜潜話]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 编曲 : ぬゆり
[00:01.00] 作词 : ACAね
[00:02.00] 作曲 : ぬゆり/ACAね
[00:29.31]♪ 生活的伪装 一如既往 得过且过
[00:29.31]生活の偽造 いつも通り 通り過ぎて
[00:33.59]1回言った「わかった。」戻らない
[00:33.59]♪ 只要说了一次「我知道了。」便覆水难收
[00:36.92]♪ 你是确信犯吧？ 在晚餐时哭了之后
[00:36.92]確信犯でしょ？ 夕食中に泣いた後
[00:41.2]♪ 你确实笑了
[00:41.2]君は笑ってた
[00:44.28]♪ 「我也是唷。」这种话 总合著虚伪的情绪
[00:44.28]「私もそうだよ。」って 偽りの気持ち合算して
[00:48.37]♪ 吐露着 沉默着 一直以来都积存着
[00:48.37]吐いて 黙って ずっと溜まってく
[00:51.46]♪ 不管怎么说 面对着面道声「再见」
[00:51.46]何が何でも 面と向かって「さよなら」
[00:55.77]♪ 的资格也没有的一直是我
[00:55.77]する資格もないまま 僕は
[00:59.38]♪ 沉入灰烬 噬碎秒针
[00:59.38]灰に潜り 秒針を噛み
[01:03.03]♪ 淌于白日梦中 渐渐支离破碎
[01:03.03]白昼夢の中で ガンガン砕いた
[01:06.74]♪ 但是毁坏不了 也不允许我停住
[01:06.74]でも壊れない 止まってくれない
[01:10.27]♪ 只能不明「就里」地继续前进了
[01:10.27]「本当」を知らないまま 進むのさ
[01:14.9]♪ 就这样被剥夺 隐藏起来 想忘却一切
[01:14.9]このまま奪って 隠して 忘れたい
[01:19.59]♪ 互相理解的轮回里 即使一件都不存在
[01:19.59]分かり合う○ 1つもなくても
[01:23.67]♪ 见了面「对不起。」这种的 也不要丢还给我
[01:23.67]会って「ごめん。」って返さないでね
[01:27.49]♪ 没有实体的言语 我不需要
[01:27.49]形のない言葉は いらないから
[01:34.69]
[01:45.19]♪ 残留的后遗症 「全部我都会接受的。」
[01:45.19]消えない後遺症「なんでも受け止める。」と
[01:49.34]♪ 才刚说过 就再也没回来过了
[01:49.34]言ったきり もう帰ることはない
[01:52.59]♪ 就算是扯谎 就算不是为了我也罢
[01:52.59]デタラメでも 僕のためじゃなくても
[01:56.69]♪ 也曾受你照顾了
[01:56.69]君に守られた
[02:00.69]♪ 视线与诽言 如此的毫无意义
[02:00.69]目も口も 意味がないほどに
[02:04.38]♪ 却使无法抵抗的我 郁闷不已
[02:04.38]塞ぎ込んで 動けない僕を
[02:08.06]♪ 不要找到我 能别管我吗
[02:08.06]みつけないで ほっといてくれないか
[02:11.46]♪ 无论怎么看 不管处在哪里 都敞不开
[02:11.46]どこ見ても どこに居ても 開かない
[02:15.24]♪ 潜入肺里 噬碎秒针
[02:15.24]肺に潜り 秒針を噛み
[02:18.63]♪ 淌于白日梦中 渐渐支离破碎
[02:18.63]白昼夢の中で ガンガン砕いた
[02:22.49]♪ 但是毁坏不了 也不允许我停住
[02:22.49]でも壊れない 止まってくれない
[02:26.07]♪ 象是只能继续扮演下去
[02:26.07]演じ続けるのなら
[02:28.8]♪ 就这样被剥夺 隐藏起来 想忘却一切
[02:28.8]このまま奪って 隠して 忘れたい
[02:33.52]♪ 互相理解的轮回里 即使一件都不存在
[02:33.52]分かり合う○ 1つもなくても
[02:37.51]♪ 见了面「对不起。」这种的 也不要丢还给我
[02:37.51]会って「ごめん。」って返さないでね
[02:41.38]♪ 没有实体的言语 我不需要
[02:41.38]形のない言葉は いらないから
[02:47.65]
[02:52.05]♪ 纠结着 嘶吼着 黎明也不来
[02:52.05]縋って 叫んで 朝はない
[02:53.78]♪ 嘲笑着 摔倒了 多么的丢脸
[02:53.78]笑って 転んで 情けない
[02:55.67]♪ 明明不是谁的错
[02:55.67]誰のせいでも ないこと
[02:57.58]♪ 却想要归咎于别人
[02:57.58]誰かのせいに したくて
[02:59.74]♪ 「我啊 真的存在吗？」
[02:59.74]「僕って いるのかな？」
[03:01.54]♪ 其实我 早就明白了
[03:01.54]本当は わかってるんだ
[03:03.48]♪ 即使被抛弃了 也只是一昧蠢信着
[03:03.48]見放されても 信じてしまうよ
[03:08.55]
[03:24.36]♪ 就这样被剥夺 隐藏起来 想忘却一切
[03:24.36]このまま 奪って 隠して 忘れたい
[03:31.58]♪ 就这样被剥夺 隐藏起来 想忘却一切
[03:31.58]このまま 奪って 隠して 忘れたい
[03:36.87]
[03:39.1]♪ 就这样被剥夺 隐藏起来 想和你对话
[03:39.1]このまま 奪って 隠して 話したい
[03:43.63]♪ 互相理解的轮回里 即使一件都不存在
[03:43.63]分かり合う○ 1つもなくても
[03:47.64]♪ 见了面「对不起。」这种的 也不要丢还给我
[03:47.64]会って「ごめん。」って返さないでね
[03:51.54]♪ 「唯独受质疑的人 为何是我？」
[03:51.54]「疑うだけの 僕をどうして？」
[03:55.28]♪ 无可救药的 谎言 我不需要
[03:55.28]救いきれない 嘘はいらないから
[04:01.91]♪ ﻿Hareta Leila
[04:01.91]ハレタ レイラ