[ti:繰り返す収穫]
[ar:ずっと真夜中でいいのに。]
[al:ぐされ]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:15.81]♪ 重要之物 隐而不再
[00:15.81]大切が　隠され見えない
[00:19.08]♪ 言语词句 想来也无法
[00:19.08]言葉は　当てにならない
[00:22.68]♪ 成为我的依赖
[00:22.68]かもしれない
[00:24.89]♪ 同雨滴相亲的地面上
[00:24.89]雨を吸う地面や
[00:27.86]♪ 有凝结于枝头的冰雪坠落
[00:27.86]枝に実る雪が　落ちる
[00:31.46]♪ 足道之物 也不过如此
[00:31.46]話せるのは　それくらい
[00:37.92]♪ 惟有这段缘 与我相触地实在
[00:37.92]実際に触れた　縁だけ
[00:44.4]♪ 或委身于情感
[00:44.4]気持ちを委ねても
[00:47.41]♪ 或消沉难以自拔
[00:47.41]落ち込むのも
[00:50.39]♪ 于我不过是调味品
[00:50.39]調味料だけど
[00:53.99]♪ 无成之事已被尽数覆盖
[00:53.99]覆い尽くされた　無理は
[00:58.49]♪ 这下一定 谁都无法获得了
[00:58.49]きっと　誰も得しないよ
[01:04.91]♪ 循环往复 虽是相同的情景与季节
[01:04.91]繰り返す　同じ情景　同じ季節だけど
[01:10.46]♪ 我仍将 那预先备好的一粒种子种下
[01:10.46]予め備えた　一粒が
[01:15.148]♪ 就算是有所差错的例外情况
[01:15.148]間違いだろうと　例外を
[01:17.238]♪ 也不变不易地 奉行着这份经验
[01:17.238]経験と　変わらずに
[01:19.778]♪ 一味前行着 随时序流转
[01:19.778]進んでゆく　流れてゆく
[01:24.478]♪ 让我就这样安于其中吧
[01:24.478]そう落ち着かせていいよ
[01:39.715]♪ 倾吐起“想见你”的举手投足
[01:39.715]会いたい　に変わる仕草が
[01:43.471]♪ 为何还会想要留下些许回忆呢
[01:43.471]どうして思い出を残そうとするだろう
[01:48.891]♪ 先行的归途上 选择了步行
[01:48.891]先に帰る　バスに乗れず
[01:52.791]♪ 心情愉悦地等待着什么
[01:52.791]待ち続ける　気楽さに
[01:56.241]♪ 却又轻巧地错身逃离
[01:56.241]そっと逃げていたんだ
[01:58.521]♪ 为了能不感到寂寞 又不招人喜欢
[01:58.521]寂しくないように　好かれないように
[02:04.051]♪ 明明已经能如此坚强地面对苦楚
[02:04.051]辛さに強いのに
[02:08.231]♪ 那为了自养而编织出的地方
[02:08.231]食べるために　紡ぐ場所
[02:12.501]♪ 果然 还是想变得更率直一些啊
[02:12.501]やっぱり　素直でいたいよ
[02:20.231]♪ 循环往复 虽是相同的情景与季节
[02:20.231]繰り返す　同じ情景　同じ季節だけど
[02:24.811]♪ 我仍将 那预先备好的一粒种子种下
[02:24.811]予め備えた　一粒が
[02:29.551]♪ 就算是有所差错的例外情况
[02:29.551]間違いだろうと　例外を
[02:32.4]♪ 也不变不易地 奉行着这份经验
[02:32.4]経験と　変わらずに
[02:34.29]♪ 一味前行着 随时序流转
[02:34.29]進んでゆく　流れてゆく
[02:39.07]♪ 让我就这样安于其中吧
[02:39.07]そう落ち着かせていいよ
[02:47.181]♪ 为了能够延续这样的生活
[02:47.181]暮らしてゆくために
[02:48.921]♪ 在破坏彼此的幸福这样的事情上
[02:48.921]♪ 在破坏彼此的幸福这样的事情上
[02:48.921]命を奪ったり　奪われたり
[02:48.921]幸せを壊し合ってゆくことにどう
[02:56.811]♪ 要如何折衷妥协才好呢
[02:56.811]折り合いをつけていけばいいんだろう
[03:03.701]♪ 希望能好好探讨一下啊
[03:03.701]語らいたい
[03:10.1]♪ 循环往复 虽是相同的情景与季节
[03:10.1]繰り返す　同じ情景　同じ季節だけど
[03:15.311]♪ 我仍将 那预先备好的一粒种子种下
[03:15.311]予め備えた　一粒が
[03:20.016]♪ 就算是有所差错的例外情况
[03:20.016]間違いだろうと　例外を
[03:21.941]♪ 也不变不易地 奉行着这份经验
[03:21.941]経験と　変わらずに
[03:24.881]♪ 一味前行着 随时序流转
[03:24.881]進んでゆく　流れてゆく
[03:29.477]♪ 让我就这样安于其中吧
[03:29.477]そう落ち着かせていいよ