[ti:花田错]
[ar:王力宏]
[al:盖世英雄]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : 陈镇川
[00:01.00] 作曲 : 王力宏
[00:02.00] 编曲 : 王力宏
[00:03.00] 制作人 : 王力宏
[00:08.00]我犯了错
[00:14.320]
[00:16.750]夜好深了 纸窗里怎么亮着
[00:19.670]那不是 彻夜等候 你为我点的烛火
[00:23.300]不过是 一次邂逅 红楼那一场梦
[00:27.330]我的山水 全部褪色 像被大雨洗过
[00:30.680]杯中景色诡魅 我忘了我是谁 心情就像夜凉如水
[00:37.930]手里握着蝴蝶杯 单飞 不醉不归
[00:44.510]
[00:44.740]花田里犯了错 说好 破晓前忘掉
[00:51.730]花田里犯了错 拥抱 变成了煎熬
[00:58.900]花田里犯了错 犯错 像迷恋镜花水月的无聊
[01:06.520]花田里犯了错 请 原谅我多情的打扰
[01:26.460]
[01:32.100]醉 怎么会喝醉 美 因为你的美
[01:35.880]爱匆匆一瞥不过点缀
[01:39.190]飞 看大雪纷飞 却 再也找不回
[01:43.100]被白雪覆盖那些青翠
[01:46.510]当时空成为拥有你 唯一条件 我…又醉
[01:53.340]琥珀色的月 结了霜的泪 我会记得这段岁月
[02:00.420]
[02:00.740]花田里犯了错 说好 破晓前忘掉
[02:07.530]花田里犯了错 拥抱 变成了煎熬
[02:14.660]花田里犯了错 犯错 像迷恋镜花水月的无聊
[02:22.180]花田里犯了错 请 原谅我多情的打扰
[02:30.590]
[02:30.910]我的山水全部褪了色 多情的打扰请原谅我
[02:37.970]不是彻夜为我点的火 在那花田里我犯了错
[02:44.950]我的山水全部褪了色 多情的打扰请原谅我
[02:52.630]不是彻夜为我点的火 在那花田里我犯了错
[02:58.200]
[02:58.490]花田里犯了错 说好 破晓前忘掉
[03:05.240]花田里犯了错 拥抱 变成了煎熬
[03:12.400]花田里犯了错 犯错 像迷恋镜花水月的无聊
[03:19.930]花田里犯了错 请 原谅我多情的打扰
[03:30.000]
[03:31.00]钢琴：王力宏
[03:32.00]二胡：王力宏
[03:33.00]All Programming：王力宏
[03:34.00]合声：王力宏
[03:35.00]单皮鼓、板：梁珪华
[03:36.00]大锣：叶俊铭
[03:37.00]录音师：王力宏 / 钱家瑞
[03:38.00]录音室：Homeboy Music Studios, Taipei / 白金录音室, Taipei
[03:39.00]混音师：Mick Guzauski
[03:40.00]混音室：Barking Doctor Studios, Mt. Kisco, New York
[03:41.00]OP：爆爆音乐有限公司
[03:42.00]OP：Homeboy Music, Inc., Taiwan
[03:43.00]SP：Sony Music Publishing (Pte) Ltd., Taiwan Branch