[ti:袖のキルト]
[ar:ずっと真夜中でいいのに。]
[al:沈香学]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:16.037]♪ 逃避这一切虽然也可以的啦
[00:16.037]全部　逃げ出しちゃってもいいけど
[00:19.625]♪ 今天也额头贴在桌上直到冰凉
[00:19.625]今日も机で　おでこ冷ましてる
[00:21.625]♪ 遗传来的基因 装在手提袋里
[00:21.625]手提げ袋の中の　遺伝子と
[00:23.624]♪ 折皱的漫画 都是我的本性吧
[00:23.624]折れ曲がった漫画、僕のだ
[00:25.688]♪ 你却不知轻重独自背在身上
[00:25.688]勝手に一人　担ったし
[00:27.767]♪ 彼此间省略敬语 已经成了习惯
[00:27.767]隠れ敬語が　日課になったし
[00:29.796]♪ 总以为我们很合得来 可今天也
[00:29.796]気が合うと思ってた　今日でも
[00:31.839]♪ 闹得不开心了呢
[00:31.839]気まずくなるんだな
[00:33.503]
[00:33.948]♪ 再讲得具体一点吧 我总是会失语 也不懂日积月累
[00:33.948]具体的になると　話せない　積み重ならない
[00:39.917]♪ 像块石碑一样 呆立在人前 但好像染上预测癖一样
[00:39.917]石碑みたいに　突っ立ってたけど　予測癖みたい
[00:45.883]♪ 只想知道以后会发生什么
[00:45.883]ただ続けたかっただけなのに。
[00:52.464]♪ 不能再哼唱这歌也无妨
[00:52.464]鼻歌じゃなくても
[00:54.475]
[00:54.663]♪ 触碰到衣袖 听见声音的瞬间
[00:54.663]袖に触れる　瞬間の声
[00:58.687]♪ 倚靠着你 我许下心愿
[00:58.687]君が靡く　僕は願う
[01:03.172]♪ 让这一刻也保持着现状吧
[01:03.172]今はまだ　このままで
[01:06.932]♪ 将未完成的副歌 连缀成烟火
[01:06.932]不揃いのサビ　繋ぐ花火
[01:11.034]♪ 带着想说的话语奔跑起来吧
[01:11.034]言いたい言葉　走って
[01:12.751]♪ 将想要呐喊出的心情 将这份羞耻
[01:12.751]叫びたい気持ちを　恥じらって
[01:14.982]♪ 歌唱出来的 是我身上的短裙
[01:14.982]歌うのは　僕のキルト
[01:19.783]
[01:29.366]♪ 东拼西凑的笔记上 将无聊的话语
[01:29.366]継ぎ接ぎなメモ　くだらない話を
[01:33.938]♪ 一边装作玩笑写下  一边对上你的视线
[01:33.938]茶化しながら　見つめあいながら
[01:37.667]♪ 橙色的放学时光 在图书室里听着火炉声
[01:37.667]橙色の放課後　図書室のストーブ音＝
[01:42.223]♪ 在图书室里听着火炉声 这里是约会的地方
[01:42.223]だいじょばない日の　待ち合わせ場所
[01:45.127]
[01:45.41]♪ 早一步变得坦率的你 从不言放弃的你
[01:45.41]先に素直になれる君の　貫く君の
[01:51.429]♪ 那副背影 我一直紧紧跟随 沿着这一路花瓣
[01:51.429]後ろ姿を　探したけれど　伝う花びら
[01:57.701]♪ 我只是愈发意识到你在变得耀眼
[01:57.701]ただ眩しくなっただけなのに。
[02:04.317]♪ 你像我的憧憬
[02:04.317]憧れに似た
[02:06.339]
[02:06.345]♪ 触碰到衣袖 听见声音的瞬间
[02:06.345]袖に触れる　瞬間の声
[02:10.626]♪ 倚靠着你 我许下心愿
[02:10.626]君が靡く　僕は願う
[02:14.728]♪ 让这一刻也保持着现状吧
[02:14.728]今はまだ　このままで
[02:18.673]♪ 将未完成的恶果 连缀成烟火
[02:18.673]不揃いの錆　繋ぐ花火
[02:22.755]♪ 带着想说的话语奔跑起来吧
[02:22.755]言いたい言葉　走って
[02:24.59]♪ 将想要呐喊出的心情 将这份羞耻
[02:24.59]叫びたい気持ちを　恥じらって
[02:26.536]♪ 歌唱出来的 是我身上的短裙
[02:26.536]歌うのは　僕のキルト
[02:32.104]
[02:48.893]♪ 沿着你衣服上的几何花纹
[02:48.893]幾何学模様を　辿って歩く
[02:53.38]♪ 好不容易走到了同一个地方
[02:53.38]同じ所で　たどり着いた
[02:59.216]♪ 我挽住了你多余出来的衣袖
[02:59.216]余った袖を　引き止めてる
[03:03.604]♪ 想让有你在的今天 一直延续下去
[03:03.604]君といる今日が　ずっと
[03:07.805]♪ 我哭喊着 祈祷着奇迹发生
[03:07.805]奇跡みたいで　叫んだ
[03:12.913]
[03:22.523]♪ 绝不想忘记啊 听见声音的瞬间
[03:22.523]忘れたくない　一瞬の声
[03:26.645]♪ 倚靠着你 我许下心愿
[03:26.645]君が靡く　僕は願う
[03:30.532]♪ 让这一刻也保持着现状吧
[03:30.532]今はまだ　このままで
[03:34.747]♪ 将未完成的副歌 连缀成烟火
[03:34.747]不揃いのサビ　繋ぐ花火
[03:38.585]♪ 带着想说的话语奔跑起来吧
[03:38.585]言いたい言葉　走って
[03:40.476]♪ 将想要呐喊出的心情 将这份羞耻
[03:40.476]叫びたい気持ちを　恥じらって
[03:42.458]♪ 都回想起来 将“我”穿上身
[03:42.458]思い出せる　僕を着ると