[ti:蹴っ飛ばした毛布]
[ar:ずっと真夜中でいいのに。]
[al:潜潜話]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : ACAね
[00:01.00] 作曲 : ACAね
[00:29.35]♪ 我不需要啊 那品尝到一半的借来的电影
[00:29.35]要らないよ 食べかけの借りた映画も
[00:35.72]♪ 想要忘记啊 那仅属于自己的约定
[00:35.72]忘れたいよ 自分のものでしかない約束も
[00:41.9]♪ 想把那过于渴求的勇气扔到一旁
[00:41.9]求めすぎた 勇気なんて捨てたいや
[00:46.11]♪ 我已经等得不耐烦了 能说出“好久不见”的觉悟
[00:46.11]待ちくたびれた 久しぶりだねって言えた覚悟
[00:50.15]♪ 所以请不要让它变成我的回忆
[00:50.15]どうか思い出になんかしないで
[00:53.23]♪ 一脚踢开的毛毯
[00:53.23]蹴っ飛ばした毛布
[00:56.6]♪ 我染上了寻找事物动静的习惯
[00:56.6]気配を探してる癖がついて
[00:59.34]♪ 即使在热量散失 完全冷却的面包边啃上一口
[00:59.34]温もり飛んでった 冷え切ったパンの耳 齧ってても
[01:06.09]♪ 也仍然讨厌着 只有伤害自己的事才能保护我
[01:06.09]傷つくことでしか 自分を保てないのは嫌だよ
[01:11.16]♪ 解决办法一直得不到回答
[01:11.16]ずっと解決が 答えじゃないことが
[01:14.71]♪ 我知道这样很煎熬啊
[01:14.71]苦しいの わかってるけど
[01:17.24]♪ 即使去模仿沉默寡言的你
[01:17.24]無口な君 真似ても
[01:19.77]♪ 如今稍稍缓和的安心也变成了不安
[01:19.77]今は緩い安心が不安なんだよ
[01:23.49]♪ 与谁说话才好呢 从今以后的全部
[01:23.49]誰に話せばいい これからのことばかり
[01:26.98]♪ 只是因为没能好好珍惜
[01:26.98]大切にはできないから
[01:29.79]♪ 径直要相互比较 并不是因为周围怎么样
[01:29.79]すぐ比べ合う 周りが どうとかじゃ無くて
[01:33.15]♪ 只是想要变得坦率啊
[01:33.15]素直になりたいんだ
[01:48.72]♪ 快要变得输给冰冷的气息
[01:48.72]冷たい匂いに負けそうになるくらい
[01:55.94]♪ 是因为已经适应了温暖吧
[01:55.94]暖かさに慣れてたせいかな
[02:00.89]♪ 将触碰到的气体 藏进旧皮包里
[02:00.89]触れた気体を 縒れた鞄に蔵って
[02:08.18]♪ 握着你给我的徽章 撕心裂肺的声音
[02:08.18]君のくれたバッチ握って 張り裂けそうな声で
[02:14.52]♪ 能不能稍微站起来一些呢
[02:14.52]少しでも起き上がれないかな
[02:22.04]♪ 解决办法一直得不到回答
[02:22.04]ずっと解決が 答えじゃないことが
[02:25.51]♪ 我知道这样很煎熬啊
[02:25.51]苦しいの　! わかってるけど
[02:28.11]♪ 即使去模仿沉默寡言的你
[02:28.11]無口な君 真似ても
[02:30.45]♪ 如今稍稍缓和的安心也变成了不安
[02:30.45]今は緩い安心が不安なんだよ
[02:34.27]♪ 找谁说话才好呢 从今以后的全部
[02:34.27]誰に話せばいい これからのことばかり
[02:37.74]♪ 只是因为没能好好珍惜
[02:37.74]大切にはできないから
[02:40.49]♪ 径直要相互比较 并不是因为周围怎么样
[02:40.49]すぐ比べ合う 周りが どうとかじゃ無くて
[02:44.02]♪ 只是想要变得坦率啊
[02:44.02]素直になりたいんだ
[02:50.72]♪ 不管多么困难 最终也费尽周折到达了
[02:50.72]どれだけ複雑でも 辿り着いてしまうから
[02:56.27]♪ 是想让你知道 我一点也不在意
[02:56.27]私は平気だよって わかって欲しいから
[03:02.44]♪ 无论多么简单 都会委婉地传达给你
[03:02.44]どれだけ単純でも 遠回して伝えるから
[03:08.58]♪ 想让你告诉我 你会怎样呢
[03:08.58]君が どうかなのかを 教えて欲しいから
[03:14.7]♪ 不管多么困难 最终也费尽周折到达了
[03:14.7]どれだけ複雑でも 辿り着いてしまうから
[03:20.93]♪ 是想让你知道 我一点不在意
[03:20.93]私は平気だよって わかって欲しいから
[03:27.03]♪ 无论多么简单 都会委婉地传达给你
[03:27.03]どれだけ単純でも 遠回して伝えるから
[03:33.18]♪ 想让你告诉我 你会怎样呢
[03:33.18]君が どうかなのかを 教えて欲しいから
[03:45.11]♪ 一直追逐着 令人怀念的气息
[03:45.11]ずっと追いかけた 懐かしい匂いだけ
[03:48.61]♪ 置身其中 虽然会觉得厌烦
[03:48.61]包まっても 嫌になるけど
[03:51.12]♪ 但一点点的不安与
[03:51.12]少しだけ 不安だと
[03:53.42]♪ 使人欢愉的安心 也会让人觉得讨厌
[03:53.42]心地よくなる安心も 嫌なんだけど
[03:57.26]♪ 和谁说话才好呢 从今以后的全部
[03:57.26]誰に話しても これからのことばかり
[04:00.87]♪ 虽然想去珍惜
[04:00.87]大切にしていたいけど
[04:03.57]♪ 径直要相互比较 并不是因为周围怎么样
[04:03.57]すぐ比べ合う 周りが どうとかじゃ無くて
[04:07.05]♪ 现在只是想在你身旁
[04:07.05]今 隣にいたいんだ