[ti:马戏团]
[ar:陶喆]
[al:I'm OK]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.00] 作词 : 陶喆
[00:00.07] 作曲 : 陶喆
[00:00.15] 编曲 : 陶喆
[00:00.22] 制作人 : 陶喆
[00:00.30]编曲 : 陶喆
[00:54.858]傍晚了 在帐篷下
[01:03.218]烛光皮影戏
[01:07.568]是真还是假
[01:12.548]今晚是神秘剧团期待的首映
[01:16.999]人们坐立不安
[01:21.439]孩子们手里紧紧抓住棉花糖
[01:25.788]兴奋在等着马戏团
[01:29.887]妈妈说 不要废话太多
[01:38.619]走钢丝的生活 难过
[01:47.658]爸爸说 妈妈她太罗唆
[01:56.219]有安全网 是干什么
[02:05.648]开幕了 白马弹跳
[02:13.760]喇叭的吵闹
[02:19.500]让气氛到高潮
[02:23.250]A先生说他九尺高跷踩不到
[02:27.760]吞刀老陶感冒
[02:32.800]吉普赛说我中奖机会特别好
[02:36.679]光头大胖飞出大炮
[02:40.750]妈妈说 人生起起落落
[02:49.260]要学习有一点 幽默
[02:58.600]爸爸说 今天你的失落
[03:07.710]会成你明日的收获
[03:35.100]妈妈说 人生起起落落
[03:43.100]要学习有一点 幽默
[03:52.400]爸爸说 今天你的失落
[04:00.720]会成你明日的收获
[04:13.57] 母带后期处理录音室 : A&M Mastering Studios
[04:14.02] 录音师 : Craig Burbidge/陶喆
[04:14.48] 鼓 : Denny Fongheiser
[04:14.93] 混音师 : Craig Burbidge
[04:15.38] 演奏 : 陶喆
[04:15.84] 剪辑录音室 : 异术录音室
[04:16.29] 混音室 : Encore Studios/ EMI Studios, Santa Monica
[04:16.75] 母带后期处理工程师 : Stephen Marcussen/Maggie Chen
[04:17.20] Programmed : 陶喆
[04:17.65] 录音室 : Jojo Eyeball Studios/Backroom Studios
[04:18.11] 和声 : 陶喆