[ti:鬼]
[ar:陶喆]
[al:太平盛世]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : 陶喆/李焯雄
[00:01.000] 作曲 : 陶喆
[00:02.000] 编曲 : 陶喆
[00:09.900]我想问你相不相信这个世界上有一个看不见的空间
[00:16.500]在你眼前 四面八方把你包围
[00:21.140]但又不会让你摸得清楚 它的立场
[00:25.350]不停改变 在左右两边 左右你视线
[00:36.200]一定会在面前 突然在后面
[00:43.780]他们徘徊不退 耐心的等天慢慢黑
[00:52.560]不管你感觉有多累 千万不能让自己睡
[01:01.510]鬼 他们是鬼 鬼 鬼 全都是鬼
[01:05.430]hey hey 你不能睡 hey 他们是干不掉的鬼
[01:12.580]被谁压得喘不过气 地铁每天同一批人扮乘客跟踪我
[01:18.710]你懂不懂 脚步声越来越接近
[01:23.980]感到有只冰冷黑手在身上打手印 却不会痛
[01:29.800]它在我左边 也在你右边 它不必露脸 它在我里面
[01:46.580]他们徘徊不退 耐心的等天慢慢黑
[01:55.360]不管你感觉有多累 千万不能让自己睡
[02:04.600]鬼 他们是鬼 鬼 全都全是一群鬼
[02:08.210]鬼一堆死不了的鬼 鬼 鬼~他们徘徊不退
[02:16.260]一步一步的把你追 当你发觉眼圈发黑
[02:25.540]你可能已经变成鬼 aw 你是个鬼
[02:32.630]come on 你是个鬼你是个鬼
[02:34.860]yeah 在不知不觉变成死不了的鬼 鬼
[02:37.730]
[02:54.100]他们徘徊不退 一步一步的把你追
[03:02.820]等到你觉得好气馁 等到你会说无所谓
[03:12.120]鬼 你是个鬼 鬼 全都全是一群鬼
[03:15.750]鬼一堆死不了的鬼 鬼 鬼 ~如果心里有鬼
[03:23.740]谁和谁不算是同类 你的血在暗里发霉
[03:32.980]这究竟是谁在怕谁 aw 我是个鬼
[03:40.900]come on 我是个鬼我是个鬼
[03:42.340]yeah 你到底怕人还是应该要怕鬼 鬼