[ti:黑色柳丁]
[ar:陶喆]
[al:黑色柳丁]
[by:163MusicLyrics-CLI]
[offset:0]
[00:00.000] 作词 : 陶喆/娃娃
[00:01.000] 作曲 : 陶喆
[00:02.000] 编曲 : 陶喆
[00:03.000] 制作人 : 陶喆
[00:16.120]今天我心情有一点怪怪的
[00:20.340]可是说不出来到底为什么
[00:23.480]好像有一些悲伤的征兆
[00:27.650]可是病因不知道
[00:30.840]头上有橘色的加州阳光
[00:35.000]我的口袋只有黑色的柳丁
[00:38.260]我只有一个蓝色的感觉
[00:42.430]不要问我为什么
[00:47.490]很想说 但又觉得没有话好说
[00:55.380]我只恨我自己 逃不出这监狱
[01:02.190]或许我 是个没有出息的小虫
[01:10.120]不该一直作梦 你不是个英雄
[01:18.360]叶子用坠落证明换季
[01:22.050]可我昏昏沉沉没有办法醒
[01:25.630]你愿意做个英雄
[01:30.350]还是你会要放弃
[01:33.140]天是亮的却布满乌云
[01:36.680]所有焦距被闪光判了死刑
[01:40.640]你想做什么英雄
[01:44.950]我看你不过是佣兵
[01:48.650]我只想哭 只想哭 只想哭
[01:52.290]我只想哭 只想哭 只想哭
[02:03.070]今天一起床我就头痛
[02:07.380]不管吃了几瓶药都没有用
[02:10.430]心情有一些莫名的焦躁
[02:14.720]你离我越远越好
[02:17.830]外面有橘色的加州阳光
[02:22.080]我却躲在自己孤独的黑洞
[02:25.270]我只有一个小小的要求
[02:29.440]就是请你leave me alone
[02:34.540]很想说 但又觉得没有话好说
[02:42.380]我只恨我自己 逃不出这监狱
[02:49.290]或许我 是个没有出息的小虫
[02:57.160]不该一直作梦 你不是个英雄
[03:05.390]叶子用坠落证明换季
[03:09.100]可我昏昏沉沉没有办法醒
[03:12.570]你愿意做个英雄
[03:17.430]还是你会要放弃
[03:20.160]天是亮的却布满乌云
[03:23.810]所有焦距被闪光判了死刑
[03:28.060]你想做什么英雄
[03:32.050]我看你不过是佣兵
[03:35.710]我只想哭 只想哭 只想哭
[03:39.370]我只想哭 只想哭 只想哭
[03:50.270]今天我心情有一点烂烂
[03:54.380]可是说不出到底为什么
[03:57.620]好像有一些悲伤的征兆
[04:01.820]可是病因不知道
[04:05.280]我只想哭 只想哭 只想哭
[04:08.930]我只想哭 只想哭 只想哭
[04:10.266] 电吉他 : Bruce Watson/陶喆
[04:10.720] 母带后期处理录音室 : A&M Mastering Studios
[04:11.174] 录音师 : Craig Burbidge/陶喆
[04:11.628] 贝斯 : Lance Morrison
[04:12.082] 鼓 : Abe Laboriel Jr.
[04:12.536] 混音师 : Craig Burbidge/陶喆
[04:12.990] 混音室 : The House Of Shock, Pasadena, CA/Cherokee Studios
[04:13.444] 母带后期处理工程师 : Dave Collins
[04:13.898] Programmed : 陶喆
[04:14.352] 录音室 : The House Of Shock, Pasadena, CA/Cherokee Studios
[04:14.806] 和声 : 陶喆